// Copyright (c) 2016 Princeton University
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of Princeton University nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// This design has 3 HFNs, clock reset and maybe a clock enable?  Later gets set to two, which is more what I expect
Warning: Design 'sparc_core' contains 3 high-fanout nets\. A fanout number of 500 will be used for delay calculations involving these nets\. \(TIM-134\)
Warning: Design 'sparc_core' contains 2 high-fanout nets\. A fanout number of 500 will be used for delay calculations involving these nets\. \(TIM-134\)

// Don't exactly know why this occurs, but doesn't seem too harmless and timing turns out OK
Warning: Net '\S+' already has '\s+[\d\.]+ \((max|min)\)' for annotated (resistance|capacitance)\. '\s+[\d\.]+ \((max|min)\)' is discarded\. \(OPT-80[56]\)

// This happens for two SRAMs, not sure why but assuming foundry did correct thing with BPV
Warning: Cell \S+ contains more than 100000 obstructions \(\d+\).  This may increase routing runtime\.  You may wish to re-run BPV\.  \(ZRT-092\)

// Not sure why this occurs here, seems to turn out OK though.  It actually typically does not occur and if it
// does this seems to fix the problem in addition to warn us about it
Warning: Shape {\d+ \d+ \d+ \d+\} on layer \S+ is not on min manufacturing grid. Snap it to \{\d+ \d+ \d+ \d+\}\. The shape belongs to Net: \S+\. \(ZRT-543\)

// Place pins in floorplan for this module
Warning: File 'script/place_pins\.tcl' was not found in search path\. \(CMD-030\)

// This occurs for our physical only capacitors, not a big deal
Warning: The following physical-only library cells don't have power description that matches design's operation condition:DTCAP\S+   \(PWR-681\)

// Optimizing net with error in the name
    \d+:\d+:\d+  [\d\.]+    [\d\.]+   [\d\.]+    [\d\.]+ \S*error\S*  [\d\.]+ [-\d\.]+
