CAPI=2:
name: openpiton::sparc_core:0.1
description: SPARC Core

filesets:
    rtl:
        depend:
            - openpiton::piton_include
            - openpiton::sparc_srams
            - openpiton::sparc_ifu
            - openpiton::sparc_lsu
            - openpiton::sparc_exu
            - openpiton::sparc_tlu
            - openpiton::sparc_mul
            - openpiton::sparc_ffu
        files:
            - sparc_core.v
            - sparc.v
            - cpx_spc_rpt.v
            - cpx_spc_buf.v
            - cfg_asi.v
        file_type: verilogSource-2001

targets:
    default:
        filesets: [rtl]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [sparc_core]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
    verify:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [sparc_core]
        tools:
            icarus:
                iverilog_options: [-g 2001]
