CAPI=2:
name: openpiton::pico:0.1
description: Top-level PicoRV32 processor 

filesets:
    rtl:
        depend:
            - openpiton::piton_include
        files:
            - picorv32.v
            - pico_reset.v

        file_type: verilogSource

targets:
    default:
        filesets: [rtl]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [picorv32]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
    verify:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [picorv32]
        tools:
            icarus:
                iverilog_options: [-g 2001]

