CAPI=2:
name: openpiton::manycore_tb:0.1
description: manycore testbench

filesets:
    tb_files:
        depend:
            - openpiton::piton_include
            - openpiton::piton_chipset_include
            - openpiton::system
        files:
            - cmp_pcxandcpx.v
            - exu_mon.v
            - fake_pll.v
            - icache_mutex_mon.v
            - iob_mon.v
            - l_cache_mon.v
            - mask_mon.v
            - nc_inv_chk.v
            - nukeint_mon.v
            - pc_muxsel_mon.v
            - sas_intf.v
            - sas_task.v
            - softint_mon.v
            - sparc_pipe_flow.v
            - stb_ovfl_mon.v
            - thrfsm_mon.v
            - tlu_mon.v
            - fake_uart.v
            - ../common/fake_mem_ctrl.v
        file_type: verilogSource-2001

    cpp_files:
        files:
            - ../../../tools/verilator/my_top.cpp
            - ../../../tools/pli/iop/b_ary.c
            - ../../../tools/pli/iop/b_ary.h: {is_include_file: true}
            - ../../../tools/pli/iop/bw_lib.c
            - ../../../tools/pli/iop/bw_lib.h: {is_include_file: true}
            - ../../../tools/pli/iop/iob_main.cc
            - ../../../tools/pli/iop/iob.cc
            - ../../../tools/pli/iop/iob.h: {is_include_file: true}
            - ../../../tools/pli/iop/cpx.cc
            - ../../../tools/pli/iop/cpx.h: {is_include_file: true}
            - ../../../tools/pli/iop/pcx.cc
            - ../../../tools/pli/iop/pcx.h: {is_include_file: true}
            - ../../../tools/pli/iop/global.h: {is_include_file: true}
        file_type: cppSource

targets:
    sim:
        default_tool: icarus
        filesets:
            - tb_files
            - tool_verilator? (cpp_files)
        generate: [pyhp_preprocess]
        toplevel: [cmp_top]
        tools:
    pickle:
        default_tool: icarus
        filesets: [tb_files]
        generate: [pyhp_preprocess]
        toplevel: [cmp_top]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]

generate:
    pyhp_preprocess:
        generator: pyhp_preprocess_gen
        parameters:
            process_me : [[cross_module.h.pyv, cross_module.tmp.h],
                          [manycore_top.v.pyv, manycore_top.tmp.v],
                          [async_fifo_mon.v.pyv, async_fifo_mon.tmp.v],
                          [ciop_iob.v.pyv, ciop_iob.tmp.v],
                          [cmp_l15_messages_mon.v.pyv, cmp_l15_messages_mon.tmp.v],
                          [dmbr_mon.v.pyv, dmbr_mon.tmp.v],
                          [jtag_mon.v.pyv, jtag_mon.tmp.v],
                          [l2_mon.v.pyv, l2_mon.tmp.v],
                          [lsu_mon.v.pyv, lsu_mon.tmp.v],
                          [lsu_mon2.v.pyv, lsu_mon2.tmp.v],
                          [manycore_network_mon.v.pyv, manycore_network_mon.tmp.v],
                          [monitor.v.pyv, monitor.tmp.v],
                          [multicycle_mon.v.pyv, multicycle_mon.tmp.v],
                          [pc_cmp.v.pyv, pc_cmp.tmp.v],
                          [sas_tasks.v.pyv, sas_tasks.tmp.v],
                          [slam_init.v.pyv, slam_init.tmp.v],
                          [tso_mon.v.pyv, tso_mon.tmp.v]]
