# Modified by Princeton University on April 3rd, 2016
# ========== Copyright Header Begin ==========================================
# 
# OpenSPARC T1 Processor File: rsyn,1.0
# Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
# 
# The above named program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License version 2 as published by the Free Software Foundation.
# 
# The above named program is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# ========== Copyright Header End ============================================

#######################################################################
# Run Full Tool Flow script
#
# rftf -help for help
#######################################################################


use warnings;
use strict;
use Cwd;
use Cwd 'chdir';
use Getopt::Long ;
use rcommon;

$| = 1;

$SIG{__DIE__} = \&sighandler ;

#######################################################################
# Global variables
#######################################################################

my $prg = $0;
$prg =~ s/.*\/// ;
$prg =~ s/,.*// ;

my $all = 0;
my $ftf_q = "/bin/sh";
my $slurm = 0;
my $syn_scores = "6";
my $syn_stime = "24:00:00";
my $sta_scores = "1";
my $sta_stime = "12:00:00";
my $par_scores = "10";
my $par_stime = "96:00:00";
my $eco_scores = "10";
my $eco_stime = "12:00:00";
my $mgds_scores = "1";
my $mgds_stime = "12:00:00";
my $rvs_scores = "1";
my $rvs_stime = "12:00:00";
my $drc_scores = "10";
my $drc_stime = "12:00:00";
my $lvs_scores = "10";
my $lvs_stime = "12:00:00";
my $swait = 0;
my $blk_list = "";
my $strict_naming = 0;
my $run_scr = "";
my $blk_dir;

my @blocks = ();
my @block_list = ();

$blk_list = $ENV{DV_ROOT};
$blk_list .= "/tools/synopsys/block.list";
$run_scr = $ENV{DV_ROOT};
$run_scr .= ""; # Not used!

#######################################################################
# Check command line options
#######################################################################

foreach my $argv (@ARGV)
{
    if ($argv =~ /-all/)
    {
	$all = 1;
    } elsif (($argv =~ /-h/) or ($argv =~ /-help/))
    {
	&usage;
	exit(0);
    } elsif ($argv =~ /-ftf_q_command/)
    {
	$ftf_q = $argv;
	$ftf_q =~ s/-ftf_q_command=(.*)/$1/ ;
    } elsif ($argv =~ /-slurm/)
    {
    $slurm = 1;
    } elsif ($argv =~ /-syn_scores/) 
    {
    $syn_scores = $argv;
    $syn_scores =~ s/-syn_scores=(.*)/$1/ ;
    } elsif ($argv =~ /-syn_stime/)
    {
    $syn_stime = $argv;
    $syn_stime =~ s/-syn_stime=(.*)/$1/ ;
    } elsif ($argv =~ /-sta_scores/) 
    {
    $sta_scores = $argv;
    $sta_scores =~ s/-sta_scores=(.*)/$1/ ;
    } elsif ($argv =~ /-sta_stime/)
    {
    $sta_stime = $argv;
    $sta_stime =~ s/-sta_stime=(.*)/$1/ ;
    } elsif ($argv =~ /-par_scores/) 
    {
    $par_scores = $argv;
    $par_scores =~ s/-par_scores=(.*)/$1/ ;
    } elsif ($argv =~ /-par_stime/)
    {
    $par_stime = $argv;
    $par_stime =~ s/-par_stime=(.*)/$1/ ;
    } elsif ($argv =~ /-eco_scores/) 
    {
    $eco_scores = $argv;
    $eco_scores =~ s/-eco_scores=(.*)/$1/ ;
    } elsif ($argv =~ /-eco_stime/)
    {
    $eco_stime = $argv;
    $eco_stime =~ s/-eco_stime=(.*)/$1/ ;
    } 
    elsif ($argv =~ /-mgds_scores/) 
    {
    $mgds_scores = $argv;
    $mgds_scores =~ s/-mgds_scores=(.*)/$1/ ;
    } elsif ($argv =~ /-mgds_stime/)
    {
    $mgds_stime = $argv;
    $mgds_stime =~ s/-mgds_stime=(.*)/$1/ ;
    } elsif ($argv =~ /-rvs_scores/) 
    {
    $rvs_scores = $argv;
    $rvs_scores =~ s/-rvs_scores=(.*)/$1/ ;
    } elsif ($argv =~ /-rvs_stime/)
    {
    $rvs_stime = $argv;
    $rvs_stime =~ s/-rvs_stime=(.*)/$1/ ;
    } 
    elsif ($argv =~ /-drc_scores/) 
    {
    $drc_scores = $argv;
    $drc_scores =~ s/-drc_scores=(.*)/$1/ ;
    } elsif ($argv =~ /-drc_stime/)
    {
    $drc_stime = $argv;
    $drc_stime =~ s/-drc_stime=(.*)/$1/ ;
    } elsif ($argv =~ /-lvs_scores/) 
    {
    $lvs_scores = $argv;
    $lvs_scores =~ s/-lvs_scores=(.*)/$1/ ;
    } elsif ($argv =~ /-lvs_stime/)
    {
    $lvs_stime = $argv;
    $lvs_stime =~ s/-lvs_stime=(.*)/$1/ ; 
    } elsif ($argv =~ /-swait/) {
    $swait = 1;
    } elsif ($argv =~ /-strict_naming/) {
    $strict_naming = 1; 
    } else 
    {
	push @blocks, $argv;
    }
}

my $blocks_info = process_blocks ($blk_list, $all, \@blocks);
my $count = $blocks_info->{COUNT};
my $block_list_ref = $blocks_info->{MATCHES};
@block_list = @$block_list_ref;
if ($count) {
    print "$prg: Running full tool flow for $count modules\n";
} else {
    print "$prg: No matching modules found.\n";
    &usage;
}

my @job_ids = ();
foreach my $block (@block_list) {
    print "$prg: Running full tool flow for $block->{ID}\n";
    my $cmd = $ftf_q;
    $blk_dir = $ENV{DV_ROOT};
    $blk_dir .= "/design/$block->{PATH}/synopsys";
    my $block_fs = $block->{PATH};
    my $find = "/";
    my $replace = "_";
    $block_fs =~ s/$find/$replace/g;
    chdir $blk_dir;

    my $passes = $block->{FTFPASSES};

    my $cmd_syn = $cmd . " $ENV{DV_ROOT}/tools/bin/syn_command";
    my $cmd_sta = $cmd . " $ENV{DV_ROOT}/tools/bin/sta_command";
    my $cmd_rvs = $cmd . " $ENV{DV_ROOT}/tools/bin/rvs_command";
    my $cmd_par = $cmd . " $ENV{DV_ROOT}/tools/bin/par_command";
    my $cmd_eco = $cmd . " $ENV{DV_ROOT}/tools/bin/eco_command";
    my $syn_job_id = "";
    my $sta_job_id = "";
    my $rvs_job_id = "";
    my $par_job_id = "";
    my $eco_job_id = "";
    for (my $pass = 1; $pass <= $passes; $pass++) {
        # Synthesis
        if (!$slurm) {
            system($cmd_syn);
            system("mv dc_shell.log dc_shell_pass$pass.log");
            system("mv reports/dc_shell reports/dc_shell_pass$pass");
        } else {
            my $cmd_script = "syn" . $pass .  "_";
            $cmd_script .= $block->{ID};
            my $pre_cmd = "";
            my $post_cmd = "mv dc_shell.log dc_shell_pass$pass.log\n";
            $post_cmd .= "mv reports/dc_shell reports/dc_shell_pass$pass";
            create_slurm_script ($cmd_script, $cmd_syn, $syn_scores, $syn_stime, $block->{SYNMEM}, $pre_cmd, $post_cmd);

            my $depend_job_id = "";
            if ($block->{ECOFLOW}) {
                if ($eco_job_id ne "") {
                    $depend_job_id = $eco_job_id;
                }
            } else {
                if ($par_job_id ne "") {
                    $depend_job_id = $par_job_id;
                }
            }
            
            $syn_job_id = submit_slurm_job ($prg, $cmd_script, $depend_job_id);
            push @job_ids, $syn_job_id ;
        }

        # STA after DC (outputs ECO to ICC)
        if (!$slurm) {
            # Remove some results so primetime runs with DC results not ICC results
            if ($pass > 1) {
                system("rm results/*.sbpf.* results/*.output.sdc results/*.output.pt.v");
            }
            system($cmd_sta);
            system("mv pt_shell.log pt_shell_dc_pass$pass.log");
            system("mv reports/pt_shell_dc reports/pt_shell_dc_pass$pass");
        } else {
            my $cmd_script = "sta" . $pass . "_dc_";
            $cmd_script .= $block->{ID};

            my $pre_cmd = "";
            if ($pass > 1)
            {
                $pre_cmd = "rm results/*.sbpf.* results/*.output.sdc results/*.output.pt.v";
            }
            my $post_cmd = "mv pt_shell.log pt_shell_dc_pass$pass.log\n";
            $post_cmd .= "mv reports/pt_shell_dc reports/pt_shell_dc_pass$pass";

            create_slurm_script ($cmd_script, $cmd_sta, $sta_scores, $sta_stime, "", $pre_cmd, $post_cmd);

            $sta_job_id = submit_slurm_job ($prg, $cmd_script, $syn_job_id);
            push @job_ids, $sta_job_id ;
        }

        # RTL vs Schematic after DC
        if (!$slurm) {
            # Remove resulting ICC netlist from previous pass so formality runs with DC results not ICC results
            if ($pass > 1) {
                system("rm results/*.output.v");
            } 
            system($cmd_rvs);
            system("mv fm_shell.log fm_shell_dc_pass$pass.log");
            system("mv reports/fm_shell_dc reports/fm_shell_dc_pass$pass");
        } else {
            my $cmd_script = "rvs" . $pass . "_dc_";
            $cmd_script .= $block->{ID};
    
            my $pre_cmd = "";
            if ($pass > 1)
            {
                $pre_cmd = "rm results/*.output.v";
            }
            my $post_cmd = "mv fm_shell.log fm_shell_dc_pass$pass.log\n";
            $post_cmd .= "mv reports/fm_shell_dc reports/fm_shell_dc_pass$pass";

            create_slurm_script ($cmd_script, $cmd_rvs, $rvs_scores, $rvs_stime, "", $pre_cmd, $post_cmd);

            $rvs_job_id = submit_slurm_job ($prg, $cmd_script, $syn_job_id);
            push @job_ids, $rvs_job_id ;
        }

        # Place and route 
        if (!$slurm) {
            system($cmd_par);
            system("mv icc_shell.log icc_shell_pass$pass.log");
            system("mv reports/icc_shell reports/icc_shell_pass$pass");
            system("mv logs logs_icc_pass$pass");
        } else {
            my $cmd_script = "par" . $pass . "_";
            $cmd_script .= $block->{ID};

            my $pre_cmd = "";
            my $post_cmd = "mv icc_shell.log icc_shell_pass$pass.log\n";
            $post_cmd .= "mv reports/icc_shell reports/icc_shell_pass$pass\n";
            $post_cmd .= "mv logs logs_icc_pass$pass";

            create_slurm_script ($cmd_script, $cmd_par, $par_scores, $par_stime, $block->{PARMEM}, $pre_cmd, $post_cmd);

            $par_job_id = submit_slurm_job ($prg, $cmd_script, $sta_job_id);
            push @job_ids, $par_job_id ;
        }

        # STA after PAR
        if (!$slurm) {
            system($cmd_sta);
            system("mv pt_shell.log pt_shell_icc_pass$pass.log");
            system("mv reports/pt_shell_icc reports/pt_shell_icc_pass$pass");
        } else {
            my $cmd_script = "sta" . $pass . "_icc_";
            $cmd_script .= $block->{ID};
            
            my $pre_cmd = "";
            my $post_cmd = "mv pt_shell.log pt_shell_icc_pass$pass.log\n";
            $post_cmd .= "mv reports/pt_shell_icc reports/pt_shell_icc_pass$pass";

            create_slurm_script ($cmd_script, $cmd_sta, $sta_scores, $sta_stime, "", $pre_cmd, $post_cmd);

            $sta_job_id = submit_slurm_job($prg, $cmd_script, $par_job_id);
            push @job_ids, $sta_job_id ;
        }

        # RTL vs Schematic after PAR
        if (!$slurm) {
            system($cmd_rvs);
            system("mv fm_shell.log fm_shell_icc_pass$pass.log");
            system("mv reports/fm_shell_icc reports/fm_shell_icc_pass$pass");
        } else {
            my $cmd_script = "rvs" . $pass . "_icc_";
            $cmd_script .= $block->{ID};

            my $pre_cmd = "";
            my $post_cmd = "mv fm_shell.log fm_shell_icc_pass$pass.log\n";
            $post_cmd .= "mv reports/fm_shell_icc reports/fm_shell_icc_pass$pass";

            create_slurm_script ($cmd_script, $cmd_rvs, $rvs_scores, $rvs_stime, "", $pre_cmd, $post_cmd);

            $rvs_job_id = submit_slurm_job ($prg, $cmd_script, $par_job_id);
            push @job_ids, $rvs_job_id ;
        }

        # ECO Flow
        if ($block->{ECOFLOW}) {
            # ECO
            if (!$slurm) {
                system($cmd_eco);
                system("mv eco_shell.log eco_shell_pass$pass.log");
                system("mv reports/eco_shell reports/eco_shell_pass$pass");
                system("mv logs logs_eco_pass$pass");
            } else {
                my $cmd_script = "eco" . $pass . "_";
                $cmd_script .= $block->{ID};

                my $pre_cmd = "";
                my $post_cmd = "mv eco_shell.log eco_shell_pass$pass.log\n";
                $post_cmd .= "mv reports/eco_shell reports/eco_shell_pass$pass\n";
                $post_cmd .= "mv logs logs_eco_pass$pass";

                create_slurm_script ($cmd_script, $cmd_eco, $eco_scores, $eco_stime, $block->{PARMEM}, $pre_cmd, $post_cmd);

                $eco_job_id = submit_slurm_job ($prg, $cmd_script, $sta_job_id);
                push @job_ids, $eco_job_id ;
            }

            # STA after ECO
            if (!$slurm) {
                system($cmd_sta);
                system("mv pt_shell.log pt_shell_eco_pass$pass.log");
                system("mv reports/pt_shell_icc reports/pt_shell_eco_pass$pass");
            } else {
                my $cmd_script = "sta" . $pass . "_eco_";
                $cmd_script .= $block->{ID};

                my $pre_cmd = "";
                my $post_cmd = "mv pt_shell.log pt_shell_eco_pass$pass.log\n";
                $post_cmd .= "mv reports/pt_shell_icc reports/pt_shell_eco_pass$pass";

                create_slurm_script ($cmd_script, $cmd_sta, $sta_scores, $sta_stime, "", $pre_cmd, $post_cmd);

                $sta_job_id = submit_slurm_job ($prg, $cmd_script, $eco_job_id);
                push @job_ids, $sta_job_id ;
            }

            # RTL vs Schematic after ECO
            if (!$slurm) {
                system($cmd_rvs);
                system("mv fm_shell.log fm_shell_eco_pass$pass.log");
                system("mv reports/fm_shell_icc reports/fm_shell_eco_pass$pass");
            } else {
                my $cmd_script = "rvs_" . $pass . "_eco_";
                $cmd_script .= $block->{ID};

                my $pre_cmd = "";
                my $post_cmd = "mv fm_shell.log fm_shell_eco_pass$pass.log\n";
                $post_cmd .= "mv reports/fm_shell_icc reports/fm_shell_eco_pass$pass";

                create_slurm_script ($cmd_script, $cmd_rvs, $rvs_scores, $rvs_stime, "", $pre_cmd, $post_cmd);

                $rvs_job_id = submit_slurm_job ($prg, $cmd_script, $eco_job_id);
                push @job_ids, $rvs_job_id ;
            } 
        }
    }

    # Merge GDS after PAR
    my $cmd_mgds = $cmd;
    $cmd_mgds .= " $ENV{DV_ROOT}/tools/bin/merge_gds_command";
    my $mgds_job_id = "";
    if (!$slurm) {
        system($cmd_mgds);
    } else {
        my $cmd_script = "mgds_";
        $cmd_script .= $block->{ID};
        
        create_slurm_script ($cmd_script, $cmd_mgds, $mgds_scores, $mgds_stime);

        my $depend_job_id = "";
        if ($block->{ECOFLOW}) {
            $depend_job_id = $eco_job_id;
        } else {
            $depend_job_id = $par_job_id;
        }

        $mgds_job_id = submit_slurm_job ($prg, $cmd_script, $depend_job_id);
        push @job_ids, $mgds_job_id ;
    }

    # DRC after merge GDS
    my $cmd_drc = $cmd;
    $cmd_drc .= " $ENV{DV_ROOT}/tools/bin/drc_command";
    my $drc_job_id = "";
    if (!$slurm) {
        system($cmd_drc);
    } else {
        my $cmd_script = "drc_";
        $cmd_script .= $block->{ID};

        create_slurm_script ($cmd_script, $cmd_drc, $drc_scores, $drc_stime);
        
        $drc_job_id = submit_slurm_job ($prg, $cmd_script, $mgds_job_id);
        push @job_ids, $drc_job_id ;
    }

    # LVS after merge GDS
    my $cmd_lvs = $cmd;
    $cmd_lvs .= " $ENV{DV_ROOT}/tools/bin/lvs_command";
    my $lvs_job_id = "";
    if (!$slurm) {
        system($cmd_lvs);
    } else {
        my $cmd_script = "lvs_";
        $cmd_script .= $block->{ID};

        create_slurm_script ($cmd_script, $cmd_lvs, $lvs_scores, $lvs_stime);

        $lvs_job_id = submit_slurm_job ($prg, $cmd_script, $mgds_job_id);
        push @job_ids, $lvs_job_id ;
    }
}

if ($slurm && $swait) {
    print "$prg: Waiting for full tool flow jobs to finish...\n";
    wait_slurm_jobs (\@job_ids);
}

#######################################################################
sub usage {
    print "\n$prg : Run Full Tool Flow for OpenPiton\n\n";
    print "Options are :\n";
    print "  -all \n\tto run full tool flow for all blocks\n";
    print "  -h / -help\n\tto print help\n";
    print "  -par_q_command='Your job Queue command'\n\tto specify Job queue command\n";
    print "  -slurm \n\tto run using SLURM\n";
    print "    -syn_scores='Number of cores to request for synthesis' (default=6)\n";
    print "    -syn_stime='Amount of time to request for synthesis' (default=24:00:00)\n";
    print "    -sta_scores='Number of cores to request for STA' (default=1 (hecate 6))\n";
    print "    -sta_stime='Amount of time to request for STA' (default=12:00:00)\n";
    print "    -par_scores='Number of cores to request for place and route' (default=10 (hecate 96))\n";
    print "    -par_stime='Amount of time to request for place and route' (default=96:00:00)\n";
    print "    -eco_scores='Number of cores to request for place and route' (default=10 (hecate 96))\n";
    print "    -eco_stime='Amount of time to request for place and route' (default=12:00:00)\n";
    print "    -mgds_scores='Number of cores to request for GDSII merge' (default=1 (hecate 6))\n";
    print "    -mgds_stime='Amount of time to request for GDSII merge' (default=12:00:00)\n";
    print "    -drc_scores='Number of cores to request for DRC' (default=10)\n";
    print "    -drc_stime='Amount of time to request for DRC' (default=12:00:00)\n";
    print "    -lvs_scores='Number of cores to request for LVS' (default=10)\n";
    print "    -lvs_stime='Amount of time to request for LVS' (default=12:00:00)\n";
    print "    -swait\n\tto wait for full tool flow jobs to finish before returning\n";
    print "  -strict_naming\n\tto match block name exactly\n\t(block_list must be of size 1)\n";
    print "  block_list :\n\tspecify list of blocks to fun full tool flow for\n\n";
    print "Examples:\n\n";
    print "\t$prg -all\n\t$prg fpu_add\n\n";
}
#######################################################################
