// Modified by Princeton University on June 9th, 2015
// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: Flist.fpu
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
fpu.v
fpu_add.v
fpu_add_ctl.v
fpu_add_exp_dp.v
fpu_add_frac_dp.v
fpu_arb.v
fpu_arb_wrap.v
fpu_buf.v
fpu_cnt_lead0_53b.v
fpu_cnt_lead0_64b.v
fpu_cnt_lead0_lvl1.v
fpu_cnt_lead0_lvl2.v
fpu_cnt_lead0_lvl3.v
fpu_cnt_lead0_lvl4.v
fpu_denorm_3b.v
fpu_denorm_3to1.v
fpu_denorm_frac.v
fpu_div.v
fpu_div_ctl.v
fpu_div_exp_dp.v
fpu_div_frac_dp.v
fpu_in.v
fpu_in_ctl.v
fpu_in_dp.v
fpu_in2_gt_in1_2b.v
fpu_in2_gt_in1_3b.v
fpu_in2_gt_in1_3to1.v
fpu_in2_gt_in1_frac.v
fpu_mul.v
fpu_mul_ctl.v
fpu_mul_exp_dp.v
fpu_mul_frac_dp.v
fpu_out.v
fpu_out_ctl.v
fpu_out_dp.v
// bw_clk_cl_fpu_cmp.v // Tri: disabled (not used?)
fpu_rptr_macros.v
fpu_rptr_groups.v
fpu_rptr_min_global.v

