CAPI=2:
name: openpiton::fpu:0.1
description: Top-level FPU

filesets:
    rtl:
        depend:
            - openpiton::piton_include
            - openpiton::piton_tile_common
            - openpiton::piton_tile_common_srams
        files:
            - fpu.v
            - fpu_add.v
            - fpu_add_ctl.v
            - fpu_add_exp_dp.v
            - fpu_add_frac_dp.v
            - fpu_arb.v
            - fpu_arb_wrap.v
            - fpu_buf.v
            - fpu_cnt_lead0_53b.v
            - fpu_cnt_lead0_64b.v
            - fpu_cnt_lead0_lvl1.v
            - fpu_cnt_lead0_lvl2.v
            - fpu_cnt_lead0_lvl3.v
            - fpu_cnt_lead0_lvl4.v
            - fpu_denorm_3b.v
            - fpu_denorm_3to1.v
            - fpu_denorm_frac.v
            - fpu_div.v
            - fpu_div_ctl.v
            - fpu_div_exp_dp.v
            - fpu_div_frac_dp.v
            - fpu_in.v
            - fpu_in_ctl.v
            - fpu_in_dp.v
            - fpu_in2_gt_in1_2b.v
            - fpu_in2_gt_in1_3b.v
            - fpu_in2_gt_in1_3to1.v
            - fpu_in2_gt_in1_frac.v
            - fpu_mul.v
            - fpu_mul_ctl.v
            - fpu_mul_exp_dp.v
            - fpu_mul_frac_dp.v
            - fpu_out.v
            - fpu_out_ctl.v
            - fpu_out_dp.v
            - fpu_rptr_macros.v
            - fpu_rptr_groups.v
            - fpu_rptr_min_global.v
        file_type: verilogSource

targets:
    default:
        filesets: [rtl]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [fpu]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
    verify:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [fpu]
        tools:
            icarus:
                iverilog_options: [-g 2001]
