CAPI=2:
name: openpiton::uart:0.1
description: OpenPiton Chipset uart Control Logic

filesets:
    rtl:
        files:
            - uart_mux.v
            - uart_reader.v
            - uart_top.v
            - uart_writer.v
            - uart_lite.v
        file_type: verilogSource-2001

targets:
    default:
        filesets: [rtl]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
    verify:
        default_tool: icarus
        filesets: [rtl]
        tools:
            icarus:
                iverilog_options: [-g 2001]
