// Modified by Princeton University on June 9th, 2015
// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: ciop_pio_cov.diaglist
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
<ciop_pio_cov>
<runargs -max_cycle=24000000 -rtl_timeout=500000 -sim_run_args=+sjm_timeout_scale10 -sim_run_args=+turn_off_exu_monitor -sim_run_args=+turn_off_thread_monitor -sim_run_args=+turn_off_nukeint_mon  -vera_cov_obj=DRAM_COVERAGE  -midas_args=-allow_tsb_conflicts  -fast_boot -sim_run_args=+stb_drain_to_max=30000  >

pio_rnd_basic1                 pio_rnd_basic1_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic1_rand_0_sjm -sas
pio_rnd_basic2                 pio_rnd_basic2_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic2_rand_0_sjm -sas
pio_rnd_basic3                 pio_rnd_basic3_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic3_rand_0_sjm -sas
pio_rnd_basic3_1b                        pio_rnd_basic3_1b_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic3_1b_rand_0_sjm -sas
pio_rnd_basic3_1h_c_nc_mix                        pio_rnd_basic3_1h_c_nc_mix_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic3_1h_c_nc_mix_rand_0_sjm -sas
pio_rnd_basic3_1w_c_nc_mix                        pio_rnd_basic3_1w_c_nc_mix_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic3_1w_c_nc_mix_rand_0_sjm -sas
pio_rnd_basic3_1x_c_nc_mix                        pio_rnd_basic3_1x_c_nc_mix_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic3_1x_c_nc_mix_rand_0_sjm -sas
pio_rnd_basic3_byte_addr                        pio_rnd_basic3_byte_addr_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic3_byte_addr_rand_0_sjm -sas
pio_rnd_basic3_mix_all                        pio_rnd_basic3_mix_all_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic3_mix_all_rand_0_sjm -sas
pio_rnd_basic3_nc_all_token                        pio_rnd_basic3_nc_all_token_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic3_nc_all_token_rand_0_sjm -sas
pio_rnd_basic4_diff_asis                        pio_rnd_basic4_diff_asis_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_diff_asis_rand_0_sjm -nosas
pio_rnd_basic4                        pio_rnd_basic4_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_rand_0_sjm -nosas
pio_rnd_basic4_spv_mode                        pio_rnd_basic4_spv_mode_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_spv_mode_rand_0_sjm -sas
pio_rnd_basic4_usr_mode                        pio_rnd_basic4_usr_mode_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_rand_0_sjm -sas
pio_rnd_basic4_usr_mode_sas1                        pio_rnd_basic4_usr_mode_sas1_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_sas1_rand_0_sjm -sas
pio_rnd_basic4_usr_mode_sas2                        pio_rnd_basic4_usr_mode_sas2_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_sas2_rand_0_sjm -sas
pio_rnd_basic4_usr_mode_sas3                        pio_rnd_basic4_usr_mode_sas3_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_sas3_rand_0_sjm -sas
pio_rnd_basic4_usr_mode_sas                        pio_rnd_basic4_usr_mode_sas_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_sas_rand_0_sjm -sas
pio_rnd_blk_stld2                        pio_rnd_blk_stld2_rand_0.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_blk_stld2_rand_0_sjm -sas

pio_rand_0_basic2_mul_cores                        pio_rnd_basic2_mul_cores_rand_0.s -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=ff   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic2_mul_cores_rand_0_sjm    -midas_args=-DSYNC_THREADS -nosas
pio_rand_0_basic4_usr_mode_sas2_mul_core                        pio_rnd_basic4_usr_mode_sas2_mul_core_rand_0.s -midas_args=-DTHREAD_STRIDE=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_sas2_mul_core_rand_0_sjm  -finish_mask=ffffffff  -midas_args=-DTHREAD_COUNT=32     -midas_args=-DSYNC_THREADS -nosas
pio_rand_0_basic4_usr_mode_sas_int                        pio_rnd_basic4_usr_mode_sas_int_rand_0.s -midas_args=-DTHREAD_STRIDE=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_sas_int_rand_0_sjm -sas -finish_mask=1  -midas_args=-DTHREAD_COUNT=1     -midas_args=-DPART_0_BASE=0x0
pio_rand_0_basic4_usr_mode_sas1_int                        pio_rnd_basic4_usr_mode_sas1_int_rand_0.s -midas_args=-DTHREAD_STRIDE=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_sas1_int_rand_0_sjm -sas -finish_mask=1  -midas_args=-DTHREAD_COUNT=1     -midas_args=-DPART_0_BASE=0x0
pio_rand_0_basic4_usr_mode_sas2_mul_core_int                        pio_rnd_basic4_usr_mode_sas2_mul_core_int_rand_0.s -midas_args=-DTHREAD_STRIDE=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_sas2_mul_core_int_rand_0_sjm  -finish_mask=ffffffff  -midas_args=-DTHREAD_COUNT=32     -midas_args=-DPART_0_BASE=0x0   -midas_args=-DSYNC_THREADS -nosas



pio_rand_1_basic1                 pio_rnd_basic1_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic1_rand_1_sjm -sas
pio_rand_1_basic2                 pio_rnd_basic2_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic2_rand_1_sjm -sas
pio_rand_1_basic3                 pio_rnd_basic3_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic3_rand_1_sjm -sas
pio_rand_1_basic3_1b                        pio_rnd_basic3_1b_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic3_1b_rand_1_sjm -sas
pio_rand_1_basic3_1h_c_nc_mix                        pio_rnd_basic3_1h_c_nc_mix_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic3_1h_c_nc_mix_rand_1_sjm -sas
pio_rand_1_basic3_1w_c_nc_mix                        pio_rnd_basic3_1w_c_nc_mix_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic3_1w_c_nc_mix_rand_1_sjm -sas
pio_rand_1_basic3_1x_c_nc_mix                        pio_rnd_basic3_1x_c_nc_mix_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic3_1x_c_nc_mix_rand_1_sjm -sas
pio_rand_1_basic3_byte_addr                        pio_rnd_basic3_byte_addr_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic3_byte_addr_rand_1_sjm -sas
pio_rand_1_basic3_mix_all                        pio_rnd_basic3_mix_all_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic3_mix_all_rand_1_sjm -sas
pio_rand_1_basic3_nc_all_token                        pio_rnd_basic3_nc_all_token_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic3_nc_all_token_rand_1_sjm -sas
pio_rand_1_basic4_diff_asis                        pio_rnd_basic4_diff_asis_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_diff_asis_rand_1_sjm -nosas
pio_rand_1_basic4                        pio_rnd_basic4_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_rand_1_sjm -nosas
pio_rand_1_basic4_spv_mode                        pio_rnd_basic4_spv_mode_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_spv_mode_rand_1_sjm -sas
pio_rand_1_basic4_usr_mode                        pio_rnd_basic4_usr_mode_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_rand_1_sjm -sas
pio_rand_1_basic4_usr_mode_sas1                        pio_rnd_basic4_usr_mode_sas1_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_sas1_rand_1_sjm -sas
pio_rand_1_basic4_usr_mode_sas2                        pio_rnd_basic4_usr_mode_sas2_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_sas2_rand_1_sjm -sas
pio_rand_1_basic4_usr_mode_sas3                        pio_rnd_basic4_usr_mode_sas3_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_sas3_rand_1_sjm -sas
pio_rand_1_basic4_usr_mode_sas                        pio_rnd_basic4_usr_mode_sas_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_sas_rand_1_sjm -sas
pio_rand_1_blk_stld1                        pio_rnd_blk_stld1_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_blk_stld1_rand_1_sjm -sas
pio_rand_1_blk_stld2                        pio_rnd_blk_stld2_rand_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_blk_stld2_rand_1_sjm -sas


pio_rand_1_basic2_mul_cores                        pio_rnd_basic2_mul_cores_rand_1.s -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=ff   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic2_mul_cores_rand_1_sjm    -midas_args=-DSYNC_THREADS -nosas
pio_rand_1_basic4_usr_mode_sas2_mul_core                        pio_rnd_basic4_usr_mode_sas2_mul_core_rand_1.s -midas_args=-DTHREAD_STRIDE=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_sas2_mul_core_rand_1_sjm  -finish_mask=ffffffff  -midas_args=-DTHREAD_COUNT=32     -midas_args=-DSYNC_THREADS -nosas
pio_rand_1_basic4_usr_mode_sas_int                        pio_rnd_basic4_usr_mode_sas_int_rand_1.s -midas_args=-DTHREAD_STRIDE=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_sas_int_rand_1_sjm -sas -finish_mask=1  -midas_args=-DTHREAD_COUNT=1     -midas_args=-DPART_0_BASE=0x0
pio_rand_1_basic4_usr_mode_sas1_int                        pio_rnd_basic4_usr_mode_sas1_int_rand_1.s -midas_args=-DTHREAD_STRIDE=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_sas1_int_rand_1_sjm -sas -finish_mask=1  -midas_args=-DTHREAD_COUNT=1     -midas_args=-DPART_0_BASE=0x0
pio_rand_1_basic4_usr_mode_sas2_mul_core_int                        pio_rnd_basic4_usr_mode_sas2_mul_core_int_rand_1.s -midas_args=-DTHREAD_STRIDE=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_rnd_basic4_usr_mode_sas2_mul_core_int_rand_1_sjm  -finish_mask=ffffffff  -midas_args=-DTHREAD_COUNT=32     -midas_args=-DPART_0_BASE=0x0   -midas_args=-DSYNC_THREADS -nosas

pio_dma_basic                        pio_dma_basic.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_dma_basic -nosas
pio_dma_basic1                        pio_dma_basic1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_dma_basic1 -nosas
pio_dma_basic2                        pio_dma_basic2.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_dma_basic2 -nosas
pio_dma_basic2_1                        pio_dma_basic2_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_dma_basic2_1 -nosas
pio_dma_basic3                        pio_dma_basic3.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_dma_basic3 -nosas
pio_dma_basic3_1                        pio_dma_basic3_1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_dma_basic3_1 -nosas
pio_dma_basic_cross                        pio_dma_basic_cross.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_dma_basic_cross -nosas
pio_dma_basic_fake_dma                        pio_dma_basic_fake_dma.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_dma_basic_fake_dma -nosas
pio_dma_basic_fake_dma1                        pio_dma_basic_fake_dma1.s -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1   -sjm_diag_root=$DV_ROOT/verif/diag/assembly  -sjm_diag_name=pio_dma_basic_fake_dma1 -nosas

</runargs>
</ciop_pio_cov>
