// Modified by Princeton University on June 9th, 2015
// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: ciop_iob_basic.diaglist
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
<runargs -max_cycle=50000000 -rtl_timeout=5000000 -sim_run_args=+sjm_timeout_scale10 -sim_run_args=+turn_off_exu_monitor -sim_run_args=+turn_off_thread_monitor -sim_run_args=+turn_off_nukeint_mon -sim_run_args=+turn_off_nc_inv_chk -sim_run_args=+ctu_mon_off -sim_run_args=+monenable\[0\]off -sim_run_args=+tage\[0\]49 -sim_run_args=+tags\[0\]49 -sim_run_args=+unit\[0\]all -sim_run_args=+monnum1 -sim_run_args=+SJMDEADCYCLE=on -sim_run_args=+default_dead -sim_run_args=+dead>

iob_reg                 iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 
iob_reg_freq1           iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2400 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=4 -midas_args=-DDDIV=16 -midas_args=-DJDIV=16 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=4 -sim_run_args=+dram_div=16 -sim_run_args=+jbus_div=16 -sim_run_args=+jmhz=150
iob_reg_freq2           iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2550 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=17 -midas_args=-DJDIV=23 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=17 -sim_run_args=+jbus_div=23 -sim_run_args=+jmhz=110
iob_reg_freq3           iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2400 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=14 -midas_args=-DJDIV=12 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=14 -sim_run_args=+jbus_div=12 -sim_run_args=+jmhz=199
iob_reg_freq4           iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2334 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=14 -midas_args=-DJDIV=12 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=14 -sim_run_args=+jbus_div=12 -sim_run_args=+jmhz=194
iob_reg_freq5           iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2600 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=15 -midas_args=-DJDIV=13 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=15 -sim_run_args=+jbus_div=13 -sim_run_args=+jmhz=199
iob_reg_freq6           iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2500 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=15 -midas_args=-DJDIV=13 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=15 -sim_run_args=+jbus_div=13 -sim_run_args=+jmhz=192
iob_reg_freq7           iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2000 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=10 -midas_args=-DJDIV=10 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=10 -sim_run_args=+jbus_div=10 -sim_run_args=+jmhz=199
iob_reg_freq8           iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2200 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=11 -midas_args=-DJDIV=11 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=11 -sim_run_args=+jbus_div=11 -sim_run_args=+jmhz=199
iob_reg_freq9           iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2400 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=12 -midas_args=-DJDIV=12 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=12 -sim_run_args=+jbus_div=12 -sim_run_args=+jmhz=199
iob_reg_freqa           iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2600 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=13 -midas_args=-DJDIV=13 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=13 -sim_run_args=+jbus_div=13 -sim_run_args=+jmhz=199
iob_reg_freqb           iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2800 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=14 -midas_args=-DJDIV=14 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=14 -sim_run_args=+jbus_div=14 -sim_run_args=+jmhz=199
iob_reg_freqc           iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2800 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=15 -midas_args=-DJDIV=15 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=15 -sim_run_args=+jbus_div=15 -sim_run_args=+jmhz=186
iob_reg_freqd           iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2800 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=16 -midas_args=-DJDIV=16 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=16 -sim_run_args=+jbus_div=16 -sim_run_args=+jmhz=175
iob_reg_freqe           iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2800 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=17 -midas_args=-DJDIV=17 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=17 -sim_run_args=+jbus_div=17 -sim_run_args=+jmhz=164
iob_reg_freqf           iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2800 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=18 -midas_args=-DJDIV=18 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=18 -sim_run_args=+jbus_div=18 -sim_run_args=+jmhz=155
iob_reg_freq10          iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2800 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=19 -midas_args=-DJDIV=19 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=19 -sim_run_args=+jbus_div=19 -sim_run_args=+jmhz=147
iob_reg_freq11          iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2800 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=20 -midas_args=-DJDIV=20 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=20 -sim_run_args=+jbus_div=20 -sim_run_args=+jmhz=140
iob_reg_freq12          iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2200 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=11 -midas_args=-DJDIV=12 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=11 -sim_run_args=+jbus_div=12 -sim_run_args=+jmhz=183
iob_reg_freq13          iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2400 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=13 -midas_args=-DJDIV=12 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=13 -sim_run_args=+jbus_div=12 -sim_run_args=+jmhz=199
iob_reg_freq14          iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2400 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=15 -midas_args=-DJDIV=12 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=15 -sim_run_args=+jbus_div=12 -sim_run_args=+jmhz=199
iob_reg_freq15          iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2400 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=16 -midas_args=-DJDIV=12 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=16 -sim_run_args=+jbus_div=12 -sim_run_args=+jmhz=199
iob_reg_freq16          iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2400 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=4 -midas_args=-DDDIV=24 -midas_args=-DJDIV=24 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=4 -sim_run_args=+dram_div=24 -sim_run_args=+jbus_div=24 -sim_run_args=+jmhz=100
iob_reg_freq18          iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2400 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=24 -midas_args=-DJDIV=8 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=24 -sim_run_args=+jbus_div=8 -sim_run_args=+jmhz=100
iob_reg_freq1a          iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2400 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=24 -midas_args=-DJDIV=24 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=24 -sim_run_args=+jbus_div=24 -sim_run_args=+jmhz=100
iob_reg_freq1e          iob_reg.s -sim_run_args=+diserr=sram_margin -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sim_run_args=+inst_check_off=1 -sim_run_args=+pll_freq=2400 -midas_args=-DENABLE_WARM_RESET -midas_args=-DCDIV=2 -midas_args=-DDDIV=12 -midas_args=-DJDIV=24 -sim_run_args=+no_ctu_reg_slam -sim_run_args=+freq_change -sim_run_args=+cmp_div=2 -sim_run_args=+dram_div=12 -sim_run_args=+jbus_div=24 -sim_run_args=+jmhz=99

iob_reg_cmt_st_0        iob_reg_cmt.s core0.dat -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -fast_boot -midas_args=-DTHREAD_MASK=0x0000000f -finish_mask=0000000f 
iob_reg_cmt_st_1        iob_reg_cmt.s core1.dat -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -fast_boot -midas_args=-DTHREAD_MASK=0x000000f0 -finish_mask=000000f0
iob_reg_cmt_st_2        iob_reg_cmt.s core2.dat -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -fast_boot -midas_args=-DTHREAD_MASK=0x00000f00 -finish_mask=00000f00
iob_reg_cmt_st_3        iob_reg_cmt.s core3.dat -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -fast_boot -midas_args=-DTHREAD_MASK=0x0000f000 -finish_mask=0000f000
iob_reg_cmt_st_4        iob_reg_cmt.s core4.dat -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -fast_boot -midas_args=-DTHREAD_MASK=0x000f0000 -finish_mask=000f0000
iob_reg_cmt_st_5        iob_reg_cmt.s core5.dat -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -fast_boot -midas_args=-DTHREAD_MASK=0x00f00000 -finish_mask=00f00000
iob_reg_cmt_st_6        iob_reg_cmt.s core6.dat -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -fast_boot -midas_args=-DTHREAD_MASK=0x0f000000 -finish_mask=0f000000
iob_reg_cmt_st_7        iob_reg_cmt.s core7.dat -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -fast_boot -midas_args=-DTHREAD_MASK=0xf0000000 -finish_mask=f0000000

iob_reg_mt              iob_reg_mt.s -fast_boot -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x0000ffff -finish_mask=ffff
iob_reg_mt_1            iob_reg_mt_1.s core4.dat -fast_boot -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffff0000 -finish_mask=ffff0000
iob_reg_mt_2            iob_reg_mt_2.s -fast_boot -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x00ffffff -finish_mask=ffffff -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm

iob_reg_mt_st           iob_reg_mt.s -sim_run_args=+cpx_stall -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -fast_boot -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x0000ffff -finish_mask=ffff
iob_reg_mt_1_st         iob_reg_mt_1.s -sim_run_args=+cpx_stall -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 core4.dat -fast_boot -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffff0000 -finish_mask=ffff0000
iob_reg_mt_2_st         iob_reg_mt_2.s -sim_run_args=+cpx_stall -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -fast_boot -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x00ffffff -finish_mask=ffffff -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm

iob_reg_mt_dst          iob_reg_mt_dst.s -fast_boot -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x0000ffff -finish_mask=ffff
iob_reg_mt_dst1         iob_reg_mt_dst1.s -fast_boot -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x0000ffff -finish_mask=ffff
iob_reg_mt_dst2         iob_reg_mt_dst2.s -fast_boot -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x0000ffff -finish_mask=ffff
iob_reg_mt_dst3         iob_reg_mt_dst3.s -fast_boot -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x0000ffff -finish_mask=ffff
iob_reg_mt_1_dst        iob_reg_mt_1_dst.s core4.dat -fast_boot -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffff0000 -finish_mask=ffff0000

iob_reg_ctu_mt_dst      iob_reg_ctu_mt_dst.s -fast_boot -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x0000ffff -finish_mask=ffff
iob_reg_jbi_mt_dst      iob_reg_jbi_mt_dst.s -fast_boot -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x0000ffff -finish_mask=ffff -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm
iob_reg_spi_mt_dst      iob_reg_spi_mt_dst.s -fast_boot -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x0000ffff -finish_mask=ffff

iob_blk_ls              iob_blk_ls.s -fast_boot -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm 
iob_quad_ls             iob_quad_ls.s -fast_boot -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm 
iob_blk_init            iob_blk_init.s -fast_boot -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm 
iob_atomic              iob_atomic.s -fast_boot -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm
iob_ls_jbi_spi          iob_ls_jbi_spi.s -fast_boot -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm 

iob_int_disp_0_1        iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1 -fast_boot
iob_int_disp_0_2        iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=2 -finish_mask=1 -fast_boot
iob_int_disp_0_3        iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=3 -finish_mask=1 -fast_boot
iob_int_disp_0_4        iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4 -finish_mask=1 -fast_boot
iob_int_disp_0_5        iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=5 -finish_mask=1 -fast_boot
iob_int_disp_0_6        iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=6 -finish_mask=1 -fast_boot
iob_int_disp_0_7        iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=7 -finish_mask=1 -fast_boot
iob_int_disp_0_8        iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=8 -finish_mask=1 -fast_boot
iob_int_disp_0_9        iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=9 -finish_mask=1 -fast_boot
iob_int_disp_0_10       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=10 -finish_mask=1 -fast_boot
iob_int_disp_0_11       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=11 -finish_mask=1 -fast_boot
iob_int_disp_0_12       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=12 -finish_mask=1 -fast_boot
iob_int_disp_0_13       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=13 -finish_mask=1 -fast_boot
iob_int_disp_0_14       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=14 -finish_mask=1 -fast_boot
iob_int_disp_0_15       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=15 -finish_mask=1 -fast_boot
iob_int_disp_0_16       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=16 -finish_mask=1 -fast_boot
iob_int_disp_0_17       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=17 -finish_mask=1 -fast_boot
iob_int_disp_0_18       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=18 -finish_mask=1 -fast_boot
iob_int_disp_0_19       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=19 -finish_mask=1 -fast_boot
iob_int_disp_0_20       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=20 -finish_mask=1 -fast_boot
iob_int_disp_0_21       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=21 -finish_mask=1 -fast_boot
iob_int_disp_0_22       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=22 -finish_mask=1 -fast_boot
iob_int_disp_0_23       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=23 -finish_mask=1 -fast_boot
iob_int_disp_0_24       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=24 -finish_mask=1 -fast_boot
iob_int_disp_0_25       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=25 -finish_mask=1 -fast_boot
iob_int_disp_0_26       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=26 -finish_mask=1 -fast_boot
iob_int_disp_0_27       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=27 -finish_mask=1 -fast_boot
iob_int_disp_0_28       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=28 -finish_mask=1 -fast_boot
iob_int_disp_0_29       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=29 -finish_mask=1 -fast_boot
iob_int_disp_0_30       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=30 -finish_mask=1 -fast_boot
iob_int_disp_0_31       iob_int_disp.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=31 -finish_mask=1 -fast_boot
iob_int_disp_vec        iob_int_disp_vec.s -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=1 -fast_boot

iob_int_disp_0          iob_int_disp_0.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00000001 -fast_boot
iob_int_disp_1          iob_int_disp_1.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00000002 -fast_boot
iob_int_disp_2          iob_int_disp_2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00000004 -fast_boot
iob_int_disp_3          iob_int_disp_3.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00000008 -fast_boot
iob_int_disp_4          iob_int_disp_4.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00000010 -fast_boot
iob_int_disp_5          iob_int_disp_5.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00000020 -fast_boot
iob_int_disp_6          iob_int_disp_6.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00000040 -fast_boot
iob_int_disp_7          iob_int_disp_7.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00000080 -fast_boot
iob_int_disp_8          iob_int_disp_8.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00000100 -fast_boot
iob_int_disp_9          iob_int_disp_9.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00000200 -fast_boot
iob_int_disp_a          iob_int_disp_a.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00000400 -fast_boot
iob_int_disp_b          iob_int_disp_b.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00000800 -fast_boot
iob_int_disp_c          iob_int_disp_c.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00001000 -fast_boot
iob_int_disp_d          iob_int_disp_d.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00002000 -fast_boot
iob_int_disp_e          iob_int_disp_e.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00004000 -fast_boot
iob_int_disp_f          iob_int_disp_f.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00008000 -fast_boot
iob_int_disp_10         iob_int_disp_10.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00010000 -fast_boot
iob_int_disp_11         iob_int_disp_11.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00020000 -fast_boot
iob_int_disp_12         iob_int_disp_12.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00040000 -fast_boot
iob_int_disp_13         iob_int_disp_13.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00080000 -fast_boot
iob_int_disp_14         iob_int_disp_14.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00100000 -fast_boot
iob_int_disp_15         iob_int_disp_15.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00200000 -fast_boot
iob_int_disp_16         iob_int_disp_16.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00400000 -fast_boot
iob_int_disp_17         iob_int_disp_17.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=00800000 -fast_boot
iob_int_disp_18         iob_int_disp_18.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=01000000 -fast_boot
iob_int_disp_19         iob_int_disp_19.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=02000000 -fast_boot
iob_int_disp_1a         iob_int_disp_1a.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=04000000 -fast_boot
iob_int_disp_1b         iob_int_disp_1b.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=08000000 -fast_boot
iob_int_disp_1c         iob_int_disp_1c.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=10000000 -fast_boot
iob_int_disp_1d         iob_int_disp_1d.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=20000000 -fast_boot
iob_int_disp_1e         iob_int_disp_1e.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=40000000 -fast_boot
iob_int_disp_1f         iob_int_disp_1f.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffffffff -finish_mask=80000000 -fast_boot

iob_int_dram_thd_1      iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_2      iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=2 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_3      iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=3 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_4      iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_5      iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=5 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_6      iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=6 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_7      iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=7 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_8      iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=8 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_9      iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=9 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_10     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=10 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_11     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=11 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_12     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=12 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_13     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=13 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_14     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=14 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_15     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=15 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_16     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=16 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_17     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=17 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_18     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=18 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_19     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=19 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_20     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=20 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_21     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=21 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_22     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=22 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_23     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=23 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_24     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=24 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_25     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=25 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_26     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=26 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_27     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=27 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_28     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=28 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_29     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=29 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_30     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=30 -finish_mask=00000001 -fast_boot
iob_int_dram_thd_31     iob_int_dram_thd.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=31 -finish_mask=00000001 -fast_boot

iob_int_jbi_mondo_0     iob_int_jbi_mondo.s core0.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=00000001 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_0 -fast_boot 
iob_int_jbi_mondo_1     iob_int_jbi_mondo.s core1.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x00000010 -finish_mask=00000010 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_1 -fast_boot 
iob_int_jbi_mondo_2     iob_int_jbi_mondo.s core2.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x00000100 -finish_mask=00000100 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_2 -fast_boot 
iob_int_jbi_mondo_3     iob_int_jbi_mondo.s core3.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x00001000 -finish_mask=00001000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_3 -fast_boot 
iob_int_jbi_mondo_4     iob_int_jbi_mondo.s core4.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x00010000 -finish_mask=00010000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_4 -fast_boot 
iob_int_jbi_mondo_5     iob_int_jbi_mondo.s core5.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x00100000 -finish_mask=00100000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_5 -fast_boot 
iob_int_jbi_mondo_6     iob_int_jbi_mondo.s core6.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x01000000 -finish_mask=01000000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_6 -fast_boot 
iob_int_jbi_mondo_7     iob_int_jbi_mondo.s core7.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x10000000 -finish_mask=10000000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_7 -fast_boot 

iob_int_jbi_mondo_all_0 iob_int_jbi_mondo_all.s core0.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x0000ffff -finish_mask=0000ffff -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_all_0 -fast_boot 
iob_int_jbi_mondo_all_1 iob_int_jbi_mondo_all.s core4.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0xffff0000 -finish_mask=ffff0000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_all_1 -fast_boot 

iob_int_jbi_mondo_nack_0  iob_int_jbi_mondo_nack.s core0.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=00000001 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_0 -fast_boot 
iob_int_jbi_mondo_nack_1  iob_int_jbi_mondo_nack.s core1.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x00000010 -finish_mask=00000010 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_1 -fast_boot 
iob_int_jbi_mondo_nack_2  iob_int_jbi_mondo_nack.s core2.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x00000100 -finish_mask=00000100 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_2 -fast_boot 
iob_int_jbi_mondo_nack_3  iob_int_jbi_mondo_nack.s core3.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x00001000 -finish_mask=00001000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_3 -fast_boot 
iob_int_jbi_mondo_nack_4  iob_int_jbi_mondo_nack.s core4.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x00010000 -finish_mask=00010000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_4 -fast_boot 
iob_int_jbi_mondo_nack_5  iob_int_jbi_mondo_nack.s core5.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x00100000 -finish_mask=00100000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_5 -fast_boot 
iob_int_jbi_mondo_nack_6  iob_int_jbi_mondo_nack.s core6.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x01000000 -finish_mask=01000000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_6 -fast_boot 
iob_int_jbi_mondo_nack_7  iob_int_jbi_mondo_nack.s core7.dat -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_MASK=0x10000000 -finish_mask=10000000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_mondo_7 -fast_boot 

iob_int_jbi_0           iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=00000001 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_0 -fast_boot 
iob_int_jbi_1           iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=00000002 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_1 -fast_boot 
iob_int_jbi_2           iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=2 -finish_mask=00000004 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_2 -fast_boot 
iob_int_jbi_3           iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=3 -finish_mask=00000008 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_3 -fast_boot 
iob_int_jbi_4           iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4 -finish_mask=00000010 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_4 -fast_boot 
iob_int_jbi_5           iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=5 -finish_mask=00000020 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_5 -fast_boot 
iob_int_jbi_6           iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=6 -finish_mask=00000040 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_6 -fast_boot 
iob_int_jbi_7           iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=7 -finish_mask=00000080 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_7 -fast_boot 
iob_int_jbi_8           iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=8 -finish_mask=00000100 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_8 -fast_boot 
iob_int_jbi_9           iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=9 -finish_mask=00000200 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_9 -fast_boot 
iob_int_jbi_10          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=10 -finish_mask=00000400 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_10 -fast_boot 
iob_int_jbi_11          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=11 -finish_mask=00000800 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_11 -fast_boot 
iob_int_jbi_12          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=12 -finish_mask=00001000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_12 -fast_boot 
iob_int_jbi_13          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=13 -finish_mask=00002000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_13 -fast_boot 
iob_int_jbi_14          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=14 -finish_mask=00004000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_14 -fast_boot 
iob_int_jbi_15          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=15 -finish_mask=00008000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_15 -fast_boot 
iob_int_jbi_16          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=16 -finish_mask=00010000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_16 -fast_boot 
iob_int_jbi_17          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=17 -finish_mask=00020000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_17 -fast_boot 
iob_int_jbi_18          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=18 -finish_mask=00040000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_18 -fast_boot 
iob_int_jbi_19          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=19 -finish_mask=00080000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_19 -fast_boot 
iob_int_jbi_20          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=20 -finish_mask=00100000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_20 -fast_boot 
iob_int_jbi_21          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=21 -finish_mask=00200000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_21 -fast_boot 
iob_int_jbi_22          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=22 -finish_mask=00400000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_22 -fast_boot 
iob_int_jbi_23          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=23 -finish_mask=00800000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_23 -fast_boot 
iob_int_jbi_24          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=24 -finish_mask=01000000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_24 -fast_boot 
iob_int_jbi_25          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=25 -finish_mask=02000000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_25 -fast_boot 
iob_int_jbi_26          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=26 -finish_mask=04000000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_26 -fast_boot 
iob_int_jbi_27          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=27 -finish_mask=08000000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_27 -fast_boot 
iob_int_jbi_28          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=28 -finish_mask=10000000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_28 -fast_boot 
iob_int_jbi_29          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=29 -finish_mask=20000000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_29 -fast_boot 
iob_int_jbi_30          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=30 -finish_mask=40000000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_30 -fast_boot 
iob_int_jbi_31          iob_int_jbi.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=31 -finish_mask=80000000 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_31 -fast_boot 
iob_int_jbi_vec         iob_int_jbi_vec.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=00000001 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_int_jbi_sjm_vec -fast_boot 

iob_int_jbi_err         iob_int_jbi_err.s -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm  -fast_boot 
iob_int_dram_err        iob_int_dram_err.s -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1  -fast_boot 
iob_int_ssi_err         iob_int_ssi_err.s -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1  -fast_boot 
iob_int_ssi             iob_int_ssi.s -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1  -fast_boot 
iob_int_ssi_vec         iob_int_ssi_vec.s -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1  -fast_boot 

iob_int_err_mt1         iob_int_err_mt.s -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -midas_args=-DTHREAD_MASK=0x00000003 -finish_mask=0003 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm  -fast_boot 

<ciop_iob_tap>
iob_tap_0               iob_tap_0.tap iob_tap.s -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_1               iob_tap_1.tap iob_tap.s -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_3               iob_tap_3.tap iob_tap.s -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_4               iob_tap_4.tap iob_tap.s -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_5               iob_tap_5.tap iob_tap.s -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_6               iob_tap_6.tap iob_tap.s -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_7               iob_tap_7.tap iob_tap.s -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_nack            iob_tap_nack.tap iob_tap.s -sim_run_args=+cpx_max_stall=150 -sim_run_args=+cpx_min_stall=1000 -sim_run_args=+cpx_stall -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob

iob_tap_asi_l2_mem_0_0  iob_tap_asi_l2_mem_0.tap iob_tap.s core0.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000001 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_0_1  iob_tap_asi_l2_mem_0.tap iob_tap.s core1.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000010 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob 
iob_tap_asi_l2_mem_0_2  iob_tap_asi_l2_mem_0.tap iob_tap.s core2.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000100 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob 
iob_tap_asi_l2_mem_0_3  iob_tap_asi_l2_mem_0.tap iob_tap.s core3.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00001000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob 
iob_tap_asi_l2_mem_0_4  iob_tap_asi_l2_mem_0.tap iob_tap.s core4.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00010000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob 
iob_tap_asi_l2_mem_0_5  iob_tap_asi_l2_mem_0.tap iob_tap.s core5.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00100000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob 
iob_tap_asi_l2_mem_0_6  iob_tap_asi_l2_mem_0.tap iob_tap.s core6.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x01000000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob 
iob_tap_asi_l2_mem_0_7  iob_tap_asi_l2_mem_0.tap iob_tap.s core7.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x10000000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob 

iob_tap_asi_l2_mem_1_0  iob_tap_asi_l2_mem_1.tap iob_tap.s core0.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000001 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_1_1  iob_tap_asi_l2_mem_1.tap iob_tap.s core1.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000010 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_1_2  iob_tap_asi_l2_mem_1.tap iob_tap.s core2.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000100 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_1_3  iob_tap_asi_l2_mem_1.tap iob_tap.s core3.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00001000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_1_4  iob_tap_asi_l2_mem_1.tap iob_tap.s core4.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00010000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_1_5  iob_tap_asi_l2_mem_1.tap iob_tap.s core5.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00100000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_1_6  iob_tap_asi_l2_mem_1.tap iob_tap.s core6.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x01000000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_1_7  iob_tap_asi_l2_mem_1.tap iob_tap.s core7.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x10000000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob

iob_tap_asi_l2_mem_2_0  iob_tap_asi_l2_mem_2.tap iob_tap.s core0.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000001 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_2_1  iob_tap_asi_l2_mem_2.tap iob_tap.s core1.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000010 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_2_2  iob_tap_asi_l2_mem_2.tap iob_tap.s core2.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000100 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_2_3  iob_tap_asi_l2_mem_2.tap iob_tap.s core3.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00001000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_2_4  iob_tap_asi_l2_mem_2.tap iob_tap.s core4.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00010000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_2_5  iob_tap_asi_l2_mem_2.tap iob_tap.s core5.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00100000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_2_6  iob_tap_asi_l2_mem_2.tap iob_tap.s core6.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x01000000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_2_7  iob_tap_asi_l2_mem_2.tap iob_tap.s core7.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x10000000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob

iob_tap_asi_l2_mem_3_0  iob_tap_asi_l2_mem_3.tap iob_tap.s core0.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000001 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_3_1  iob_tap_asi_l2_mem_3.tap iob_tap.s core1.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000010 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_3_2  iob_tap_asi_l2_mem_3.tap iob_tap.s core2.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000100 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_3_3  iob_tap_asi_l2_mem_3.tap iob_tap.s core3.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00001000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_3_4  iob_tap_asi_l2_mem_3.tap iob_tap.s core4.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00010000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_3_5  iob_tap_asi_l2_mem_3.tap iob_tap.s core5.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00100000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_3_6  iob_tap_asi_l2_mem_3.tap iob_tap.s core6.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x01000000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_3_7  iob_tap_asi_l2_mem_3.tap iob_tap.s core7.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x10000000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob

iob_tap_asi_l2_mem_4_0  iob_tap_asi_l2_mem_4.tap iob_tap.s core0.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000001 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_4_1  iob_tap_asi_l2_mem_4.tap iob_tap.s core1.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000010 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_4_2  iob_tap_asi_l2_mem_4.tap iob_tap.s core2.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000100 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_4_3  iob_tap_asi_l2_mem_4.tap iob_tap.s core3.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00001000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_4_4  iob_tap_asi_l2_mem_4.tap iob_tap.s core4.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00010000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_4_5  iob_tap_asi_l2_mem_4.tap iob_tap.s core5.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00100000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_4_6  iob_tap_asi_l2_mem_4.tap iob_tap.s core6.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x01000000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_4_7  iob_tap_asi_l2_mem_4.tap iob_tap.s core7.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x10000000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob

iob_tap_asi_l2_mem_5_0  iob_tap_asi_l2_mem_5.tap iob_tap.s core0.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000001 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_5_1  iob_tap_asi_l2_mem_5.tap iob_tap.s core1.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000010 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_5_2  iob_tap_asi_l2_mem_5.tap iob_tap.s core2.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000100 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_5_3  iob_tap_asi_l2_mem_5.tap iob_tap.s core3.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00001000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_5_4  iob_tap_asi_l2_mem_5.tap iob_tap.s core4.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00010000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_5_5  iob_tap_asi_l2_mem_5.tap iob_tap.s core5.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00100000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_5_6  iob_tap_asi_l2_mem_5.tap iob_tap.s core6.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x01000000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_5_7  iob_tap_asi_l2_mem_5.tap iob_tap.s core7.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x10000000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob

iob_tap_asi_l2_mem_6_0  iob_tap_asi_l2_mem_6.tap iob_tap_6.s core0.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000001 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_6_1  iob_tap_asi_l2_mem_6.tap iob_tap_6.s core1.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000010 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_6_2  iob_tap_asi_l2_mem_6.tap iob_tap_6.s core2.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00000100 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_6_3  iob_tap_asi_l2_mem_6.tap iob_tap_6.s core3.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00001000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_6_4  iob_tap_asi_l2_mem_6.tap iob_tap_6.s core4.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00010000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_6_5  iob_tap_asi_l2_mem_6.tap iob_tap_6.s core5.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x00100000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_6_6  iob_tap_asi_l2_mem_6.tap iob_tap_6.s core6.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x01000000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
iob_tap_asi_l2_mem_6_7  iob_tap_asi_l2_mem_6.tap iob_tap_6.s core7.dat -sim_run_args=+tap_on -finish_mask=0 -stub_mask=1 -nosjm -fast_boot -midas_args=-DTHREAD_MASK=0x10000000 -tap_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob
</ciop_iob_tap>


<ciop_iob_dbg>
<runargs -sim_run_args=+dbg_port_chk_on>
iob_dbg_l2_0            iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=1 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=00000001 -fast_boot 
iob_dbg_l2_1            iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=1 -finish_mask=00000002 -fast_boot 
iob_dbg_l2_2            iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=2 -finish_mask=00000004 -fast_boot 
iob_dbg_l2_3            iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=3 -finish_mask=00000008 -fast_boot 
iob_dbg_l2_4            iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4 -finish_mask=00000010 -fast_boot 
iob_dbg_l2_5            iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=5 -finish_mask=00000020 -fast_boot 
iob_dbg_l2_6            iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=6 -finish_mask=00000040 -fast_boot 
iob_dbg_l2_7            iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=7 -finish_mask=00000080 -fast_boot 
iob_dbg_l2_8            iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=8 -finish_mask=00000100 -fast_boot 
iob_dbg_l2_9            iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=9 -finish_mask=00000200 -fast_boot 
iob_dbg_l2_10           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=10 -finish_mask=00000400 -fast_boot 
iob_dbg_l2_11           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=11 -finish_mask=00000800 -fast_boot 
iob_dbg_l2_12           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=12 -finish_mask=00001000 -fast_boot 
iob_dbg_l2_13           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=13 -finish_mask=00002000 -fast_boot 
iob_dbg_l2_14           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=14 -finish_mask=00004000 -fast_boot 
iob_dbg_l2_15           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=15 -finish_mask=00008000 -fast_boot 
iob_dbg_l2_16           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=16 -finish_mask=00010000 -fast_boot 
iob_dbg_l2_17           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=17 -finish_mask=00020000 -fast_boot 
iob_dbg_l2_18           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=18 -finish_mask=00040000 -fast_boot 
iob_dbg_l2_19           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=19 -finish_mask=00080000 -fast_boot 
iob_dbg_l2_20           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=20 -finish_mask=00100000 -fast_boot 
iob_dbg_l2_21           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=21 -finish_mask=00200000 -fast_boot 
iob_dbg_l2_22           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=22 -finish_mask=00400000 -fast_boot 
iob_dbg_l2_23           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=23 -finish_mask=00800000 -fast_boot 
iob_dbg_l2_24           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=24 -finish_mask=01000000 -fast_boot 
iob_dbg_l2_25           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=25 -finish_mask=02000000 -fast_boot 
iob_dbg_l2_26           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=26 -finish_mask=04000000 -fast_boot 
iob_dbg_l2_27           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=27 -finish_mask=08000000 -fast_boot 
iob_dbg_l2_28           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=28 -finish_mask=10000000 -fast_boot 
iob_dbg_l2_29           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=29 -finish_mask=20000000 -fast_boot 
iob_dbg_l2_30           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=30 -finish_mask=40000000 -fast_boot 
iob_dbg_l2_31           iob_dbg_l2.s -midas_args=-DSYNC_THREADS -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=31 -finish_mask=80000000 -fast_boot 

iob_dbg_porta_0         iob_dbg_porta_0.s -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm -fast_boot 
iob_dbg_porta_1         iob_dbg_porta_1.s -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm -fast_boot 
iob_dbg_porta_2         iob_dbg_porta_2.s -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm -fast_boot 
iob_dbg_porta_3         iob_dbg_porta_3.s -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm -fast_boot 
iob_dbg_porta_4         iob_dbg_porta_4.s -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm -fast_boot 
iob_dbg_portb_0          iob_dbg_portb_0.s -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm -fast_boot 
iob_dbg_portb_1          iob_dbg_portb_1.s -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm -fast_boot 
iob_dbg_portb_2          iob_dbg_portb_2.s -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm -fast_boot 
iob_dbg_portb_3          iob_dbg_portb_3.s -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm -fast_boot 
iob_dbg_portb_4          iob_dbg_portb_4.s -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm -fast_boot 
iob_dbg_portb_5          iob_dbg_portb_5.s -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm -fast_boot 
iob_dbg_portb_6          iob_dbg_portb_6.s -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm -fast_boot 
iob_dbg_porta_l2c0      iob_dbg_porta_l2c0.s -midas_args=-DTHREAD_MASK=0x00000001 -finish_mask=1 -sjm_diag_root=$DV_ROOT/verif/diag/assembly/arch/iob -sjm_diag_name=iob_blk_ls_sjm -fast_boot 
</runargs>
</ciop_iob_dbg>

<ciop_iob_efc>
iob_efctl_0             iob_efctl.s -finish_mask=00000001 core0_0.dat -sim_run_args=+no_slam_efc_rd -midas_args=-DTHREAD_MASK=0x00000001 -midas_args=-DCORE_AVAIL=0x000000000000000f -midas_args=-DFUSE_STAT=0x0000000000000000 -midas_args=-DSERIAL_NUM=0x0000000000000000 
iob_efctl_1             iob_efctl.s -finish_mask=00000010 core1_0.dat -sim_run_args=+no_slam_efc_rd -midas_args=-DTHREAD_MASK=0x00000010 -midas_args=-DCORE_AVAIL=0x00000000000000f0 -midas_args=-DFUSE_STAT=0x0000000000000000 -midas_args=-DSERIAL_NUM=0x0000000000000000 
iob_efctl_2             iob_efctl.s -finish_mask=00000100 core2_0.dat -sim_run_args=+no_slam_efc_rd -midas_args=-DTHREAD_MASK=0x00000100 -midas_args=-DCORE_AVAIL=0x0000000000000f00 -midas_args=-DFUSE_STAT=0x0000000000000000 -midas_args=-DSERIAL_NUM=0x0000000000000000 
iob_efctl_3             iob_efctl.s -finish_mask=00001000 core3_0.dat -sim_run_args=+no_slam_efc_rd -midas_args=-DTHREAD_MASK=0x00001000 -midas_args=-DCORE_AVAIL=0x000000000000f000 -midas_args=-DFUSE_STAT=0x0000000000000000 -midas_args=-DSERIAL_NUM=0x0000000000000000 
iob_efctl_4             iob_efctl.s -finish_mask=00010000 core4_0.dat -sim_run_args=+no_slam_efc_rd -midas_args=-DTHREAD_MASK=0x00010000 -midas_args=-DCORE_AVAIL=0x00000000000f0000 -midas_args=-DFUSE_STAT=0x0000000000000000 -midas_args=-DSERIAL_NUM=0x0000000000000000 
iob_efctl_5             iob_efctl.s -finish_mask=00100000 core5_0.dat -sim_run_args=+no_slam_efc_rd -midas_args=-DTHREAD_MASK=0x00100000 -midas_args=-DCORE_AVAIL=0x0000000000f00000 -midas_args=-DFUSE_STAT=0x0000000000000000 -midas_args=-DSERIAL_NUM=0x0000000000000000 
iob_efctl_6             iob_efctl.s -finish_mask=01000000 core6_0.dat -sim_run_args=+no_slam_efc_rd -midas_args=-DTHREAD_MASK=0x01000000 -midas_args=-DCORE_AVAIL=0x000000000f000000 -midas_args=-DFUSE_STAT=0x0000000000000000 -midas_args=-DSERIAL_NUM=0x0000000000000000 
iob_efctl_7             iob_efctl.s -finish_mask=10000000 core7_0.dat -sim_run_args=+no_slam_efc_rd -midas_args=-DTHREAD_MASK=0x10000000 -midas_args=-DCORE_AVAIL=0x00000000f0000000 -midas_args=-DFUSE_STAT=0x0000000000000000 -midas_args=-DSERIAL_NUM=0x0000000000000000 
iob_efctl_8             iob_efctl.s -finish_mask=00000001 core0_1.dat -sim_run_args=+no_slam_efc_rd -midas_args=-DTHREAD_MASK=0x00000001 -midas_args=-DCORE_AVAIL=0x000000000000000f -midas_args=-DFUSE_STAT=0xfffffffffffffff0 -midas_args=-DSERIAL_NUM=0x2345648d15923456
iob_efctl_9             iob_efctl.s -finish_mask=00000010 core1_1.dat -sim_run_args=+no_slam_efc_rd -midas_args=-DTHREAD_MASK=0x00000010 -midas_args=-DCORE_AVAIL=0x00000000000000f0 -midas_args=-DFUSE_STAT=0xfffffffffffffff0 -midas_args=-DSERIAL_NUM=0x2345648d15923456
iob_efctl_10            iob_efctl.s -finish_mask=00000100 core2_1.dat -sim_run_args=+no_slam_efc_rd -midas_args=-DTHREAD_MASK=0x00000100 -midas_args=-DCORE_AVAIL=0x0000000000000f00 -midas_args=-DFUSE_STAT=0xfffffffffffffff0 -midas_args=-DSERIAL_NUM=0x2345648d15923456
iob_efctl_11            iob_efctl.s -finish_mask=00001000 core3_1.dat -sim_run_args=+no_slam_efc_rd -midas_args=-DTHREAD_MASK=0x00001000 -midas_args=-DCORE_AVAIL=0x000000000000f000 -midas_args=-DFUSE_STAT=0xfffffffffffffff0 -midas_args=-DSERIAL_NUM=0x2345648d15923456
iob_efctl_12            iob_efctl.s -finish_mask=00010000 core4_1.dat -sim_run_args=+no_slam_efc_rd -midas_args=-DTHREAD_MASK=0x00010000 -midas_args=-DCORE_AVAIL=0x00000000000f0000 -midas_args=-DFUSE_STAT=0xfffffffffffffff0 -midas_args=-DSERIAL_NUM=0x2345648d15923456
iob_efctl_13            iob_efctl.s -finish_mask=00100000 core5_1.dat -sim_run_args=+no_slam_efc_rd -midas_args=-DTHREAD_MASK=0x00100000 -midas_args=-DCORE_AVAIL=0x0000000000f00000 -midas_args=-DFUSE_STAT=0xfffffffffffffff0 -midas_args=-DSERIAL_NUM=0x2345648d15923456
iob_efctl_14            iob_efctl.s -finish_mask=01000000 core6_1.dat -sim_run_args=+no_slam_efc_rd -midas_args=-DTHREAD_MASK=0x01000000 -midas_args=-DCORE_AVAIL=0x000000000f000000 -midas_args=-DFUSE_STAT=0xfffffffffffffff0 -midas_args=-DSERIAL_NUM=0x2345648d15923456
iob_efctl_15            iob_efctl.s -finish_mask=10000000 core7_1.dat -sim_run_args=+no_slam_efc_rd -midas_args=-DTHREAD_MASK=0x10000000 -midas_args=-DCORE_AVAIL=0x00000000f0000000 -midas_args=-DFUSE_STAT=0xfffffffffffffff0 -midas_args=-DSERIAL_NUM=0x2345648d15923456
</ciop_iob_efc>

<ciop_iob_int>
<runargs -sjm -midas_args=-DSJM -sjm_diag_root=$DV_ROOT/verif/diag/assembly/ -fast_boot -sas_run_args=-DFAST_BOOT -midas_args=-allow_tsb_conflicts -midas_args=-DSYNC_THREADS -rtl_timeout=50000 -max_cycle=500000 -sim_run_args=+L1_INTQ_END_CHECK_OFF -sim_run_args=+max_nuke_wait=50000 -sim_run_args=+stb_drain_to_max=30000>
tso_int_stress101  tso_int_stress101.s   -sjm_diag_name=tso_int_stress101  -finish_mask=ffff  -midas_args=-DTHREAD_COUNT=32
</runargs>
</ciop_iob_int>

</runargs>
