// Modified by Princeton University on June 9th, 2015
// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: cmp2_basic.diaglist
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
braindead	braindead.s  		    -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_fsvs tso_false_sharing_veryshort.s	    -finish_mask=ff -midas_args=-DTHREAD_COUNT=8

tso_prod_cons1	     tso_prod_cons1.s  	    -finish_mask=ff -midas_args=-DTHREAD_COUNT=8
tso_prod_cons2	     tso_prod_cons2.s  	    -finish_mask=ff -midas_args=-DTHREAD_COUNT=8

tso_mutex1 	     tso_mutex1.s  	    -finish_mask=ff -midas_args=-DTHREAD_COUNT=8
tso_mutex2_ldstub    tso_mutex2_ldstub.s    -finish_mask=ff -midas_args=-DTHREAD_COUNT=8
tso_mutex3_cas	     tso_mutex3_cas.s 	    -finish_mask=ff -midas_args=-DTHREAD_COUNT=8
tso_mutex4_casx	     tso_mutex4_casx.s      -finish_mask=ff -midas_args=-DTHREAD_COUNT=8
tso_mutex5_swap_casx tso_mutex5_swap_casx.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8

tso_pr_cons_var1_1 tso_prod_cons_variation1_1.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8
tso_pr_cons_var2_1 tso_prod_cons_variation2_1.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8

tso_false_sharing1 tso_false_sharing1.s	-finish_mask=ff -midas_args=-DTHREAD_COUNT=8
tso_false_sharing2 tso_false_sharing2.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8

<runargs -sim_run_args=+inst_check_off=1>
tso_self_mod1	tso_self_mod1.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod2	tso_self_mod2.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod3	tso_self_mod3.s  -finish_mask=11 -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4
tso_self_mod3a	tso_self_mod3.s  -finish_mask=3  -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=1
tso_self_mod4	tso_self_mod4.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod5	tso_self_mod5.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod6	tso_self_mod6.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod7	tso_self_mod7.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod8	tso_self_mod8.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod9	tso_self_mod9.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod10	tso_self_mod10.s -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod11	tso_self_mod11.s -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_cross_mod1	tso_cross_mod1.s -finish_mask=3  -midas_args=-DTHREAD_COUNT=2
tso_cross_mod1a	tso_cross_mod1.s -finish_mask=11 -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4
tso_cross_mod1b	tso_cross_mod1.s -finish_mask=3  -midas_args=-DTHREAD_COUNT=2 -midas_args=-DFLUSH
tso_cross_mod1c	tso_cross_mod1.s -finish_mask=11 -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4 -midas_args=-DFLUSH
tso_cross_mod2	tso_cross_mod2.s -finish_mask=3  -midas_args=-DTHREAD_COUNT=2
tso_cross_mod2a	tso_cross_mod2.s -finish_mask=11 -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4
tso_cross_mod3	tso_cross_mod3.s -finish_mask=3  -midas_args=-DTHREAD_COUNT=2
tso_cross_mod3a	tso_cross_mod3.s -finish_mask=11 -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4

tso_cross_mod4	tso_cross_mod4.s -finish_mask=1 -midas_args=-DTHREAD_COUNT=8

tso_cross_mod5	tso_cross_mod5.s -finish_mask=3  -midas_args=-DTHREAD_COUNT=2
tso_cross_mod5a	tso_cross_mod5.s -finish_mask=11 -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4

tso_self_mod101	  tso_self_mod101.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod102	  tso_self_mod102.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod103	  tso_self_mod103.s  -finish_mask=11 -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4
tso_self_mod103a  tso_self_mod103.s  -finish_mask=3  -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=1
tso_self_mod104	  tso_self_mod104.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod105	  tso_self_mod105.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod106	  tso_self_mod106.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod107	  tso_self_mod107.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod108	  tso_self_mod108.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod109	  tso_self_mod109.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod110	  tso_self_mod110.s -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod111	  tso_self_mod111.s -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_cross_mod101  tso_cross_mod101.s -finish_mask=3  -midas_args=-DTHREAD_COUNT=2
tso_cross_mod101a tso_cross_mod101.s -finish_mask=11 -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4
tso_cross_mod101b tso_cross_mod101.s -finish_mask=3  -midas_args=-DTHREAD_COUNT=2 -midas_args=-DFLUSH
tso_cross_mod101c tso_cross_mod101.s -finish_mask=11 -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4 -midas_args=-DFLUSH
tso_cross_mod102  tso_cross_mod102.s -finish_mask=3  -midas_args=-DTHREAD_COUNT=2
tso_cross_mod102a tso_cross_mod102.s -finish_mask=11 -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4
tso_cross_mod103  tso_cross_mod103.s -finish_mask=3  -midas_args=-DTHREAD_COUNT=2
tso_cross_mod103a tso_cross_mod103.s -finish_mask=11 -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4

tso_self_mod201	  tso_self_mod201.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod202	  tso_self_mod202.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod203	  tso_self_mod203.s  -finish_mask=11 -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4
tso_self_mod203a  tso_self_mod203.s  -finish_mask=3  -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=1

tso_self_mod206	  tso_self_mod206.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_self_mod207	  tso_self_mod207.s  -finish_mask=1  -midas_args=-DTHREAD_COUNT=1

tso_spu_ma_selfmod_test3 tso_spu_ma_selfmod_test3.s -finish_mask=1  -midas_args=-DTHREAD_COUNT=1 -midas_args=-allow_tsb_conflicts

tso_cross_mod201  tso_cross_mod201.s -finish_mask=3  -midas_args=-DTHREAD_COUNT=2
tso_cross_mod201a tso_cross_mod201.s -finish_mask=11 -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4
tso_cross_mod201b tso_cross_mod201.s -finish_mask=3  -midas_args=-DTHREAD_COUNT=2 -midas_args=-DFLUSH
tso_cross_mod201c tso_cross_mod201.s -finish_mask=11 -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4 -midas_args=-DFLUSH
tso_cross_mod203  tso_cross_mod203.s -finish_mask=3  -midas_args=-DTHREAD_COUNT=2
tso_cross_mod203a tso_cross_mod203.s -finish_mask=11 -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4

tso_cross_mod6_bug6372 tso_cross_mod6_bug6372.s -midas_args=-DTHREAD_COUNT=4 -finish_mask=1
</runargs>

tso_dekker1	tso_dekker1.s 		-finish_mask=3   -midas_args=-DTHREAD_COUNT=2                               -sim_run_args=+FORCE_SNIPER_OFF
tso_dekker1a	tso_dekker1.s 		-finish_mask=11  -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4 -sim_run_args=+FORCE_SNIPER_OFF
tso_dekker2	tso_dekker2.s 		-finish_mask=3   -midas_args=-DTHREAD_COUNT=2                               -sim_run_args=+FORCE_SNIPER_OFF
tso_dekker2a	tso_dekker2.s 		-finish_mask=11  -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4 -sim_run_args=+FORCE_SNIPER_OFF
tso_dekker7	tso_dekker7.pal 	-finish_mask=ff  -midas_args=-DTHREAD_COUNT=8                               -sim_run_args=+FORCE_SNIPER_OFF
tso_dekker8	tso_dekker8.pal 	-finish_mask=ff  -midas_args=-DTHREAD_COUNT=8                               -sim_run_args=+FORCE_SNIPER_OFF
tso_dekker9	tso_dekker9.pal 	-finish_mask=ff  -midas_args=-DTHREAD_COUNT=8                               -sim_run_args=+FORCE_SNIPER_OFF
tso_dekker10	tso_dekker10.s 		-finish_mask=3   -midas_args=-DTHREAD_COUNT=2                               -sim_run_args=+FORCE_SNIPER_OFF
tso_dekker10a	tso_dekker10.s 		-finish_mask=11  -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4 -sim_run_args=+FORCE_SNIPER_OFF
tso_dekker11	tso_dekker11.s 		-finish_mask=3   -midas_args=-DTHREAD_COUNT=2                               -sim_run_args=+FORCE_SNIPER_OFF
tso_dekker11a	tso_dekker11.s 		-finish_mask=11  -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4 -sim_run_args=+FORCE_SNIPER_OFF

tso_peterson1	tso_peterson1.pal 	-finish_mask=ff  -midas_args=-DTHREAD_COUNT=8                               -sim_run_args=+FORCE_SNIPER_OFF
tso_peterson2	tso_peterson2.pal 	-finish_mask=ff  -midas_args=-DTHREAD_COUNT=8                               -sim_run_args=+FORCE_SNIPER_OFF
tso_peterson3	tso_peterson3.pal 	-finish_mask=ff  -midas_args=-DTHREAD_COUNT=8                               -sim_run_args=+FORCE_SNIPER_OFF

tso_indirection1 tso_indirection1.s 	-finish_mask=7  -midas_args=-DTHREAD_COUNT=3 -midas_args=-DPREFETCH
tso_indirection2 tso_indirection2.s 	-finish_mask=7  -midas_args=-DTHREAD_COUNT=3 -midas_args=-DPREFETCH

tso_indirection1a tso_indirection1.s 	-finish_mask=49  -midas_args=-DTHREAD_COUNT=3  -midas_args=-DZERO_THREE_SIX -midas_args=-DTHREAD_STRIDE=3 -midas_args=-DPREFETCH 
tso_indirection2a tso_indirection2.s 	-finish_mask=49  -midas_args=-DTHREAD_COUNT=3  -midas_args=-DZERO_THREE_SIX -midas_args=-DTHREAD_STRIDE=3 -midas_args=-DPREFETCH

tso_bstc_illegal tso_bstcommit_illegal.s -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_bcopy1	 tso_bcopy1.s 		 -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_bcopy1_all	 tso_bcopy1.s 		 -finish_mask=ff -midas_args=-DTHREAD_COUNT=8

tso_membar0	 tso_membar0.s 		 -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_membar1	 tso_membar1.s 		 -finish_mask=1  -midas_args=-DTHREAD_COUNT=1

tso_binit1	 tso_binit1.s 		 -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_binit2	 tso_binit2.s 		 -finish_mask=1  -midas_args=-DTHREAD_COUNT=1
tso_binit2_all	 tso_binit2.s 		 -finish_mask=ff -midas_args=-DTHREAD_COUNT=8
tso_binit3	 tso_binit3.s 		 -finish_mask=ff -midas_args=-DTHREAD_COUNT=8

tso_prod_cons_intr1	tso_prod_cons_intr1.s 	-finish_mask=3  -midas_args=-DTHREAD_COUNT=2
tso_prod_cons_intr1a	tso_prod_cons_intr1.s 	-finish_mask=11 -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4

tso_prod_cons_intr2	tso_prod_cons_intr2.s 	-finish_mask=3f  -midas_args=-DTHREAD_COUNT=6

tso_prod_cons_intr3	tso_prod_cons_intr3.s 	-finish_mask=3  -midas_args=-DTHREAD_COUNT=2 -sim_run_args=+inst_check_off=1
tso_prod_cons_intr3a	tso_prod_cons_intr3.s 	-finish_mask=11 -midas_args=-DTHREAD_COUNT=2 -midas_args=-DTHREAD_STRIDE=4 -sim_run_args=+inst_check_off=1

// tried to generate a similar condition as the one in 6322. Got pretty close
// but does not fail.

tso_prod_cons_intr3b	tso_prod_cons_intr3b.s 	-finish_mask=11 -midas_args=-DTHREAD_COUNT=5 -sim_run_args=+inst_check_off=1 -sim_run_args=+L1_DIFFLIMIT=512

tso_ldd_quad1	tso_ldd_quad1.s 	-finish_mask=1   -midas_args=-DTHREAD_COUNT=1
tso_ldd_quad2	tso_ldd_quad2.s 	-finish_mask=ff  -midas_args=-DTHREAD_COUNT=8

tso_starve0	tso_starve0.s 	-finish_mask=1  -midas_args=-DTHREAD_COUNT=4
tso_starve1	tso_starve1.s 	-finish_mask=1  -midas_args=-DTHREAD_COUNT=4

tso_spu_ma_test1 tso_spu_ma_test1.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -nosas
tso_spu_ma_test2 tso_spu_ma_test2.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -nosas

//===============================
mpgen_mustpass1_041403 mpgen_diag1_041403.s -finish_mask=55 -midas_args=-DTHREAD_COUNT=4 -midas_args=-DTHREAD_STRIDE=2 
#ifndef PERF_REGR
// Don't compare CP=0
mpgen_mustpass2_042103 mpgen_diag2_042103.s -finish_mask=55 -midas_args=-DTHREAD_COUNT=4 -midas_args=-DTHREAD_STRIDE=2 -midas_args=-DCUSTOM_CP=0
#endif
mpgen_mustpass4_042103 mpgen_diag4_042103.s -finish_mask=55 -midas_args=-DTHREAD_COUNT=4 -midas_args=-DTHREAD_STRIDE=2 
mpgen_mustpass5_042103 mpgen_diag5_042103.s -finish_mask=55 -midas_args=-DTHREAD_COUNT=4 -midas_args=-DTHREAD_STRIDE=2 
mpgen_mustpass6_042103 mpgen_diag6_042103.s -finish_mask=55 -midas_args=-DTHREAD_COUNT=4 -midas_args=-DTHREAD_STRIDE=2 

mpgen_mustpass7_060503 mpgen_diag7_060503.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1 
mpgen_mustpass8_071503 mpgen_diag8_071503.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1 

mpgen_mustpass9_080403 mpgen_diag9_080403.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1 
mpgen_mustpass10_080403 mpgen_diag10_080403.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1 

tsotool_mustpass1_042103 tsotool_diag1_042103.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1
tsotool_mustpass2_042103 tsotool_diag2_042103.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1
tsotool_mustpass3_042103 tsotool_diag3_042103.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1 
tsotool_mustpass4_050903 tsotool_diag4_050903.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1  -midas_args=-allow_tsb_conflicts
tsotool_mustpass5_050903 tsotool_diag5_050903.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1  -midas_args=-allow_tsb_conflicts
tsotool_mustpass6_050903 tsotool_diag6_050903.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1  -midas_args=-allow_tsb_conflicts

tsotool_mustpass7_060903 tsotool_diag7_060903.s  -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1 -midas_args=-allow_tsb_conflicts 

tsotool_mustpass8_060903 tsotool_diag8_060903.s  -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1 -midas_args=-allow_tsb_conflicts 

tsotool_mustpass9_061003  tsotool_diag9_061003.s  -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1
tsotool_mustpass10_061003 tsotool_diag10_061003.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1

tsotool_mustpass11_071503 tsotool_diag11_071503.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1 -midas_args=-allow_tsb_conflicts

tsotool_diag12_int_071603 tsotool_diag12_int_071603.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1
tsotool_diag13 tsotool_diag13_071903.s -finish_mask=ff -midas_args=-DTHREAD_COUNT=8 -midas_args=-DTHREAD_STRIDE=1


