// Modified by Princeton University on June 9th, 2015
// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: cmp8_tso_basic.diaglist
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//---------------------
<runargs -midas_args=-allow_tsb_conflicts -midas_args=-DSYNC_THREADS>
tso_fs8cvs 		tso_false_sharing_8c_veryshort.s	-finish_mask=ffffffff -midas_args=-DTHREAD_COUNT=32
tso_false_sharing_8c	tso_false_sharing_8c.s			-finish_mask=ffffffff -midas_args=-DTHREAD_COUNT=32

tso_indirection1b	tso_indirection1.s -finish_mask=111  -midas_args=-DTHREAD_COUNT=3  -midas_args=-DTHREAD_STRIDE=4
tso_indirection2b	tso_indirection2.s -finish_mask=111  -midas_args=-DTHREAD_COUNT=3  -midas_args=-DTHREAD_STRIDE=4

tso_dekker7_8c		tso_dekker7.pal	   -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 -midas_args=-pal_diag_args=32
tso_dekker8_8c		tso_dekker8.pal	   -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 -midas_args=-pal_diag_args=32
tso_dekker9_8c		tso_dekker9.pal	   -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 -midas_args=-pal_diag_args=32

tso_peterson1_8c	tso_peterson1.pal  -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 -midas_args=-pal_diag_args=32
tso_peterson3_8c	tso_peterson3.pal  -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 -midas_args=-pal_diag_args=32

tso_p1_samebank 	tso_p1_samebank.s  -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 
tso_p1_sameset 		tso_p1_sameset.s   -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 
tso_p1_sameline 	tso_p1_sameline.s  -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 
tso_p1_diffbank 	tso_p1_diffbank.s  -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 
tso_p2_sameset 		tso_p2_sameset.s   -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 
tso_p2_sameline 	tso_p2_sameline.s  -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 
tso_p2_diffbank 	tso_p2_diffbank.s  -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 

tsotool32t_diag1_062311	tsotool32t_diag1_062311.s -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 
tsotool32t_diag2_071503	tsotool32t_diag2_071503.s -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 

tsotool32t_bug4048	tsotool_test_32t_atomic_03_08_14_91_bug4048.s -finish_mask=ffffffff -midas_args=-DTHREAD_COUNT=32 -max_cycle=1000000

tso_evict_fanout_dc1a_mustpass tso_evict_fanout_dc1_8c.s -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 -midas_args=-DEVICT4 -midas_args=-DPREFETCH 
tso_evict_fanout_dc1aa	tso_evict_fanout_dc1_8c.s -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 -midas_args=-DEVICT4 -midas_args=-DPREFETCH  

tso_evict_fanout_dc1b	tso_evict_fanout_dc1_8c.s -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 -midas_args=-DEVICT4  
tso_evict_fanout_dc1c	tso_evict_fanout_dc1_8c.s -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 -midas_args=-DEVICT3  
tso_evict_fanout_dc1d	tso_evict_fanout_dc1_8c.s -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 -midas_args=-DEVICT2  
tso_evict_fanout_dc1e	tso_evict_fanout_dc1_8c.s -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32   

tso_evict_fanout_dc1f	tso_evict_fanout_dc1_8c.s -finish_mask=fffffff   -midas_args=-DTHREAD_COUNT=28 -midas_args=-DEVICT4   
tso_evict_fanout_dc1g	tso_evict_fanout_dc1_8c.s -finish_mask=fffffff   -midas_args=-DTHREAD_COUNT=28 -midas_args=-DEVICT3   
tso_evict_fanout_dc1h	tso_evict_fanout_dc1_8c.s -finish_mask=fffffff   -midas_args=-DTHREAD_COUNT=28 -midas_args=-DEVICT2   
tso_evict_fanout_dc1i	tso_evict_fanout_dc1_8c.s -finish_mask=fffffff   -midas_args=-DTHREAD_COUNT=28    

tso_evict_fanout_dc1f	tso_evict_fanout_dc1_8c.s -finish_mask=ffffff   -midas_args=-DTHREAD_COUNT=24 -midas_args=-DEVICT4   
tso_evict_fanout_dc1g	tso_evict_fanout_dc1_8c.s -finish_mask=ffffff   -midas_args=-DTHREAD_COUNT=24 -midas_args=-DEVICT3   
tso_evict_fanout_dc1h	tso_evict_fanout_dc1_8c.s -finish_mask=ffffff   -midas_args=-DTHREAD_COUNT=24 -midas_args=-DEVICT2   
tso_evict_fanout_dc1i	tso_evict_fanout_dc1_8c.s -finish_mask=ffffff   -midas_args=-DTHREAD_COUNT=24    

tso_evict_fanout_dc1j	tso_evict_fanout_dc1_8c.s -finish_mask=fffff   -midas_args=-DTHREAD_COUNT=20 -midas_args=-DEVICT4   
tso_evict_fanout_dc1k	tso_evict_fanout_dc1_8c.s -finish_mask=fffff   -midas_args=-DTHREAD_COUNT=20 -midas_args=-DEVICT3   
tso_evict_fanout_dc1l	tso_evict_fanout_dc1_8c.s -finish_mask=fffff   -midas_args=-DTHREAD_COUNT=20 -midas_args=-DEVICT2   
tso_evict_fanout_dc1m	tso_evict_fanout_dc1_8c.s -finish_mask=fffff   -midas_args=-DTHREAD_COUNT=20    

tso_evict_fanout_dc1n	tso_evict_fanout_dc1_8c.s -finish_mask=ffff   -midas_args=-DTHREAD_COUNT=16 -midas_args=-DEVICT4   
tso_evict_fanout_dc1o	tso_evict_fanout_dc1_8c.s -finish_mask=ffff   -midas_args=-DTHREAD_COUNT=16 -midas_args=-DEVICT3   
tso_evict_fanout_dc1p	tso_evict_fanout_dc1_8c.s -finish_mask=ffff   -midas_args=-DTHREAD_COUNT=16 -midas_args=-DEVICT2   
tso_evict_fanout_dc1q	tso_evict_fanout_dc1_8c.s -finish_mask=ffff   -midas_args=-DTHREAD_COUNT=16    

tso_evict_fanout_dc2a	tso_evict_fanout_dc1_8c.s -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 -midas_args=-DEVICT4 -midas_args=-DPREFETCH  
tso_evict_fanout_dc2b	tso_evict_fanout_dc2_8c.s -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 -midas_args=-DEVICT4  
tso_evict_fanout_dc2c	tso_evict_fanout_dc2_8c.s -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 -midas_args=-DEVICT3  
tso_evict_fanout_dc2d	tso_evict_fanout_dc2_8c.s -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32 -midas_args=-DEVICT2  
tso_evict_fanout_dc2e	tso_evict_fanout_dc2_8c.s -finish_mask=ffffffff   -midas_args=-DTHREAD_COUNT=32   

tso_evict_fanout_dc2f	tso_evict_fanout_dc2_8c.s -finish_mask=fffffff   -midas_args=-DTHREAD_COUNT=28 -midas_args=-DEVICT4   
tso_evict_fanout_dc2g	tso_evict_fanout_dc2_8c.s -finish_mask=fffffff   -midas_args=-DTHREAD_COUNT=28 -midas_args=-DEVICT3   
tso_evict_fanout_dc2h	tso_evict_fanout_dc2_8c.s -finish_mask=fffffff   -midas_args=-DTHREAD_COUNT=28 -midas_args=-DEVICT2   
tso_evict_fanout_dc2i	tso_evict_fanout_dc2_8c.s -finish_mask=fffffff   -midas_args=-DTHREAD_COUNT=28    

tso_evict_fanout_dc2f	tso_evict_fanout_dc2_8c.s -finish_mask=ffffff   -midas_args=-DTHREAD_COUNT=24 -midas_args=-DEVICT4   
tso_evict_fanout_dc2g	tso_evict_fanout_dc2_8c.s -finish_mask=ffffff   -midas_args=-DTHREAD_COUNT=24 -midas_args=-DEVICT3   
tso_evict_fanout_dc2h	tso_evict_fanout_dc2_8c.s -finish_mask=ffffff   -midas_args=-DTHREAD_COUNT=24 -midas_args=-DEVICT2   
tso_evict_fanout_dc2i	tso_evict_fanout_dc2_8c.s -finish_mask=ffffff   -midas_args=-DTHREAD_COUNT=24    

tso_evict_fanout_dc2j	tso_evict_fanout_dc2_8c.s -finish_mask=fffff   -midas_args=-DTHREAD_COUNT=20 -midas_args=-DEVICT4   
tso_evict_fanout_dc2k	tso_evict_fanout_dc2_8c.s -finish_mask=fffff   -midas_args=-DTHREAD_COUNT=20 -midas_args=-DEVICT3   
tso_evict_fanout_dc2l	tso_evict_fanout_dc2_8c.s -finish_mask=fffff   -midas_args=-DTHREAD_COUNT=20 -midas_args=-DEVICT2   
tso_evict_fanout_dc2m	tso_evict_fanout_dc2_8c.s -finish_mask=fffff   -midas_args=-DTHREAD_COUNT=20    

tso_evict_fanout_dc2n	tso_evict_fanout_dc2_8c.s -finish_mask=ffff   -midas_args=-DTHREAD_COUNT=16 -midas_args=-DEVICT4   
tso_evict_fanout_dc2o	tso_evict_fanout_dc2_8c.s -finish_mask=ffff   -midas_args=-DTHREAD_COUNT=16 -midas_args=-DEVICT3   
tso_evict_fanout_dc2p	tso_evict_fanout_dc2_8c.s -finish_mask=ffff   -midas_args=-DTHREAD_COUNT=16 -midas_args=-DEVICT2   
tso_evict_fanout_dc2q	tso_evict_fanout_dc2_8c.s -finish_mask=ffff   -midas_args=-DTHREAD_COUNT=16    

tso_evict_fanout_ic1a	tso_evict_fanout_ic1_8c.s -finish_mask=ffffffff -midas_args=-DTHREAD_COUNT=32 -midas_args=-DPREFETCH
tso_evict_fanout_ic1b	tso_evict_fanout_ic1_8c.s -finish_mask=fffffff  -midas_args=-DTHREAD_COUNT=28 -midas_args=-DPREFETCH
tso_evict_fanout_ic1c	tso_evict_fanout_ic1_8c.s -finish_mask=ffffff   -midas_args=-DTHREAD_COUNT=24 -midas_args=-DPREFETCH
tso_evict_fanout_ic1d	tso_evict_fanout_ic1_8c.s -finish_mask=fffff    -midas_args=-DTHREAD_COUNT=20 -midas_args=-DPREFETCH
tso_evict_fanout_ic1e	tso_evict_fanout_ic1_8c.s -finish_mask=ffff     -midas_args=-DTHREAD_COUNT=16 -midas_args=-DPREFETCH
tso_evict_fanout_ic1f	tso_evict_fanout_ic1_8c.s -finish_mask=fff      -midas_args=-DTHREAD_COUNT=12 -midas_args=-DPREFETCH
tso_evict_fanout_ic1g	tso_evict_fanout_ic1_8c.s -finish_mask=ff       -midas_args=-DTHREAD_COUNT=8  -midas_args=-DPREFETCH

tso_st_ack_fanout_ic1a	tso_st_ack_fanout_ic1_8c.s -finish_mask=ffffffff -midas_args=-DTHREAD_COUNT=32 -midas_args=-DPREFETCH
tso_st_ack_fanout_ic1b	tso_st_ack_fanout_ic1_8c.s -finish_mask=fffffff  -midas_args=-DTHREAD_COUNT=28 -midas_args=-DPREFETCH
tso_st_ack_fanout_ic1c	tso_st_ack_fanout_ic1_8c.s -finish_mask=ffffff   -midas_args=-DTHREAD_COUNT=24 -midas_args=-DPREFETCH
tso_st_ack_fanout_ic1d	tso_st_ack_fanout_ic1_8c.s -finish_mask=fffff    -midas_args=-DTHREAD_COUNT=20 -midas_args=-DPREFETCH
tso_st_ack_fanout_ic1e	tso_st_ack_fanout_ic1_8c.s -finish_mask=ffff     -midas_args=-DTHREAD_COUNT=16 -midas_args=-DPREFETCH
tso_st_ack_fanout_ic1f	tso_st_ack_fanout_ic1_8c.s -finish_mask=fff      -midas_args=-DTHREAD_COUNT=12 -midas_args=-DPREFETCH
tso_st_ack_fanout_ic1g	tso_st_ack_fanout_ic1_8c.s -finish_mask=ff       -midas_args=-DTHREAD_COUNT=8  -midas_args=-DPREFETCH

tso_int_stress1		tso_int_stress1.s -finish_mask=1       		-midas_args=-DTHREAD_COUNT=32 -sim_run_args=+L1_INTQ_END_CHECK_OFF
tso_int_stress1a	tso_int_stress1a.s -finish_mask=1      		-midas_args=-DTHREAD_COUNT=32 -sim_run_args=+L1_INTQ_END_CHECK_OFF
tso_int_stress2		tso_int_stress2.s -finish_mask=1       		-midas_args=-DTHREAD_COUNT=32 -sim_run_args=+L1_INTQ_END_CHECK_OFF
tso_int_stress3		tso_int_stress3.s -finish_mask=1       		-midas_args=-DTHREAD_COUNT=32 -sim_run_args=+L1_INTQ_END_CHECK_OFF
tso_int_stress4		tso_int_stress4.s -finish_mask=1       		-midas_args=-DTHREAD_COUNT=32 -sim_run_args=+L1_INTQ_END_CHECK_OFF
tso_int_stress5		tso_int_stress5.s -finish_mask=1       		-midas_args=-DTHREAD_COUNT=32 -sim_run_args=+L1_INTQ_END_CHECK_OFF
tso_int_stress5		tso_int_stress5.s -finish_mask=1       		-midas_args=-DTHREAD_COUNT=32 -sim_run_args=+L1_INTQ_END_CHECK_OFF

tso_ld_starve1		tso_ld_starve1.s -finish_mask=1       		-midas_args=-DTHREAD_COUNT=4  -sim_run_args=+L1_DIFFLIMIT=24
tso_ld_starve2		tso_ld_starve2.s -finish_mask=1       		-midas_args=-DTHREAD_COUNT=4  -sim_run_args=+L1_DIFFLIMIT=16
tso_ld_starve3		tso_ld_starve3.s -finish_mask=1       		-midas_args=-DTHREAD_COUNT=4  -sim_run_args=+L1_DIFFLIMIT=16
</runargs>
//----------------------------------------------------------------------------

