// Modified by Princeton University on June 9th, 2015
// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: cmp_err_basic.diaglist
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
<runargs -midas_args=-ttefmt=sun4u -nosas>

#ifdef THREAD1_FULL

err_dcache_data_asi_cecc      err_dcache_data_asi_cecc.s -sim_run_args=+l1_chkoff
err_dcache_data_atom_cecc     err_dcache_data_atom_cecc.s -sim_run_args=+l1_chkoff
err_dcache_data_cecc          err_dcache_data_cecc.s -sim_run_args=+l1_chkoff
err_dcache_tag_cecc           err_dcache_tag_cecc.s -sim_run_args=+l1_chkoff
err_dtlb_data_atom_dacc       err_dtlb_data_atom_dacc.s
err_dtlb_data_dacc            err_dtlb_data_dacc.s
err_dtlb_data_dacc_lock       err_dtlb_data_dacc_lock.s    
err_dtlb_data_st_dacc         err_dtlb_data_st_dacc.s
err_dtlb_data_lda_dacc        err_dtlb_data_lda_dacc.s
err_dtlb_tag_lda_dacc         err_dtlb_tag_lda_dacc.s
err_frf_cecc_cecc             err_frf_cecc_cecc.s
err_frf_uecc_dacc             err_frf_uecc_dacc.s
err_icache_data_cecc          err_icache_data_cecc.s -sim_run_args=+l1_chkoff
err_icache_tag_cecc           err_icache_tag_cecc.s -sim_run_args=+l1_chkoff
err_irf_cecc_cecc             err_irf_cecc_cecc.s
err_irf_uecc_dacc             err_irf_uecc_dacc.s
err_itlb_data_iacc            err_itlb_data_iacc.s
err_itlb_data_iacc_lock       err_itlb_data_iacc_lock.s
err_itlb_data_lda_dacc        err_itlb_data_lda_dacc.s
err_itlb_tag_lda_dacc         err_itlb_tag_lda_dacc.s

err_l2cache_data_atom_cecc    err_l2cache_data_atom_cecc.s 
err_l2cache_data_atom_dacc    err_l2cache_data_atom_dacc.s 
err_l2cache_data_inst_cecc    err_l2cache_data_inst_cecc.s
err_l2cache_data_inst_iacc    err_l2cache_data_inst_iacc.s
err_l2cache_data_ld_cecc      err_l2cache_data_ld_cecc.s
err_l2cache_data_ld_dacc      err_l2cache_data_ld_dacc.s
err_l2cache_data_qbld_cecc    err_l2cache_data_qbld_cecc.s -sim_run_args=+block_load_kill_off=1
err_l2cache_data_qbld_dacc    err_l2cache_data_qbld_dacc.s -sim_run_args=+block_load_kill_off=1
err_l2cache_data_st_cecc      err_l2cache_data_st_cecc.s
err_l2cache_data_st_dacc      err_l2cache_data_st_dacc.s
err_l2cache_tag_ld_cecc       err_l2cache_tag_ld_cecc.s

err_multierr_diag1            err_multierr_diag1.s -sim_run_args=+l1_chkoff
err_multierr_diag2            err_multierr_diag2.s -sim_run_args=+l1_chkoff
err_multierr_diag3            err_multierr_diag3.s -sim_run_args=+l1_chkoff
err_multierr_diag6            err_multierr_diag6.s
err_multierr_diag7            err_multierr_diag7.s

err_multierr_diag9            err_multierr_diag9.s -sim_run_args=+block_load_kill_off=1
err_multierr_diag10           err_multierr_diag10.s
err_multierr_diag11           err_multierr_diag11.s
mulerr_frfce_dtlb_data_ld       mulerr_frfce_dtlb_data_ld.s
mulerr_frfce_dtlb_data_st       mulerr_frfce_dtlb_data_st.s
mulerr_frfce_dtlb_tag_lda       mulerr_frfce_dtlb_tag_lda.s
mulerr_frfce_frfue              mulerr_frfce_frfue.s
mulerr_frfce_irfue              mulerr_frfce_irfue.s
mulerr_frfce_itlb_data          mulerr_frfce_itlb_data.s
mulerr_frfce_itlb_tag           mulerr_frfce_itlb_tag.s

mulerr_irfue_dcache_data_ce     mulerr_irfue_dcache_data_ce.s -sim_run_args=+l1_chkoff
mulerr_irfue_dcache_tag_ce      mulerr_irfue_dcache_tag_ce.s -sim_run_args=+l1_chkoff
mulerr_irfue_dtlb_data_ld       mulerr_irfue_dtlb_data_ld.s
mulerr_irfue_dtlb_data_st       mulerr_irfue_dtlb_data_st.s
mulerr_irfue_dtlb_tag_lda       mulerr_irfue_dtlb_tag_lda.s
mulerr_irfue_dtlbue_irfce       mulerr_irfue_dtlbue_irfce.s
mulerr_irfue_frfce              mulerr_irfue_frfce.s
mulerr_irfue_frfue              mulerr_irfue_frfue.s
mulerr_irfue_icache_data_ce     mulerr_irfue_icache_data_ce.s -sim_run_args=+l1_chkoff
mulerr_irfue_icache_tag_ce      mulerr_irfue_icache_tag_ce.s -sim_run_args=+l1_chkoff
mulerr_irfue_irfce              mulerr_irfue_irfce.s
mulerr_irfue_irfue              mulerr_irfue_irfue.s
mulerr_irfue_itlb_data          mulerr_irfue_itlb_data.s
mulerr_irfue_itlb_tag           mulerr_irfue_itlb_tag.s

#else

err_dcache_data_asi_cecc      err_dcache_data_asi_cecc.s -sim_run_args=+l1_chkoff
err_dcache_data_atom_cecc     err_dcache_data_atom_cecc.s -sim_run_args=+l1_chkoff
err_dcache_data_cecc          err_dcache_data_cecc.s -sim_run_args=+l1_chkoff
err_dcache_tag_cecc           err_dcache_tag_cecc.s -sim_run_args=+l1_chkoff
err_dtlb_data_atom_dacc       err_dtlb_data_atom_dacc.s
err_dtlb_data_dacc            err_dtlb_data_dacc.s
err_dtlb_data_dacc_lock       err_dtlb_data_dacc_lock.s    
err_dtlb_data_st_dacc         err_dtlb_data_st_dacc.s
err_dtlb_data_lda_dacc        err_dtlb_data_lda_dacc.s
err_dtlb_tag_lda_dacc         err_dtlb_tag_lda_dacc.s
err_frf_cecc_cecc             err_frf_cecc_cecc.s
err_frf_uecc_dacc             err_frf_uecc_dacc.s
err_icache_data_cecc          err_icache_data_cecc.s -sim_run_args=+l1_chkoff
err_icache_tag_cecc           err_icache_tag_cecc.s -sim_run_args=+l1_chkoff
err_irf_cecc_cecc             err_irf_cecc_cecc.s
err_irf_uecc_dacc             err_irf_uecc_dacc.s
err_itlb_data_iacc            err_itlb_data_iacc.s
err_itlb_data_iacc_lock       err_itlb_data_iacc_lock.s
err_itlb_data_lda_dacc        err_itlb_data_lda_dacc.s
err_itlb_tag_lda_dacc         err_itlb_tag_lda_dacc.s
err_l2cache_data_asld_cecc    err_l2cache_data_asld_cecc.s
err_l2cache_data_asld_cecc11  err_l2cache_data_asld_cecc11.s
err_l2cache_data_asld_dacc00  err_l2cache_data_asld_dacc00.s
err_l2cache_data_asld_dacc01  err_l2cache_data_asld_dacc01.s
err_l2cache_data_asld_dacc10  err_l2cache_data_asld_dacc10.s
err_l2cache_data_asld_dacc11  err_l2cache_data_asld_dacc11.s
err_l2cache_data_atom_cecc    err_l2cache_data_atom_cecc.s 
err_l2cache_data_atom_dacc    err_l2cache_data_atom_dacc.s 
err_l2cache_data_inst_cecc    err_l2cache_data_inst_cecc.s
err_l2cache_data_inst_iacc    err_l2cache_data_inst_iacc.s
err_l2cache_data_ld_cecc      err_l2cache_data_ld_cecc.s
err_l2cache_data_ld_dacc      err_l2cache_data_ld_dacc.s
err_l2cache_data_qbld_cecc    err_l2cache_data_qbld_cecc.s -sim_run_args=+block_load_kill_off=1
err_l2cache_data_qbld_dacc    err_l2cache_data_qbld_dacc.s -sim_run_args=+block_load_kill_off=1
err_l2cache_data_st_cecc      err_l2cache_data_st_cecc.s
err_l2cache_data_st_dacc      err_l2cache_data_st_dacc.s
err_l2cache_tag_ld_cecc       err_l2cache_tag_ld_cecc.s
err_mamem_data                err_mamem_data.s
err_mamem_data00              err_mamem_data00.s
err_mamem_data10              err_mamem_data10.s
err_mamem_data11              err_mamem_data11.s
err_multierr_diag1            err_multierr_diag1.s -sim_run_args=+l1_chkoff
err_multierr_diag2            err_multierr_diag2.s -sim_run_args=+l1_chkoff
err_multierr_diag3            err_multierr_diag3.s -sim_run_args=+l1_chkoff
err_multierr_diag6            err_multierr_diag6.s
err_multierr_diag7            err_multierr_diag7.s
err_multierr_diag8            err_multierr_diag8.s
err_multierr_diag9            err_multierr_diag9.s -sim_run_args=+block_load_kill_off=1
err_multierr_diag10           err_multierr_diag10.s
err_multierr_diag11           err_multierr_diag11.s
mulerr_frfce_dtlb_data_ld       mulerr_frfce_dtlb_data_ld.s
mulerr_frfce_dtlb_data_st       mulerr_frfce_dtlb_data_st.s
mulerr_frfce_dtlb_tag_lda       mulerr_frfce_dtlb_tag_lda.s
mulerr_frfce_frfue              mulerr_frfce_frfue.s
mulerr_frfce_irfue              mulerr_frfce_irfue.s
mulerr_frfce_itlb_data          mulerr_frfce_itlb_data.s
mulerr_frfce_itlb_tag           mulerr_frfce_itlb_tag.s
mulerr_frfce_mamue              mulerr_frfce_mamue.s
mulerr_irfue_dcache_data_ce     mulerr_irfue_dcache_data_ce.s -sim_run_args=+l1_chkoff
mulerr_irfue_dcache_tag_ce      mulerr_irfue_dcache_tag_ce.s -sim_run_args=+l1_chkoff
mulerr_irfue_dtlb_data_ld       mulerr_irfue_dtlb_data_ld.s
mulerr_irfue_dtlb_data_st       mulerr_irfue_dtlb_data_st.s
mulerr_irfue_dtlb_tag_lda       mulerr_irfue_dtlb_tag_lda.s
mulerr_irfue_dtlbue_irfce       mulerr_irfue_dtlbue_irfce.s
mulerr_irfue_frfce              mulerr_irfue_frfce.s
mulerr_irfue_frfue              mulerr_irfue_frfue.s
mulerr_irfue_icache_data_ce     mulerr_irfue_icache_data_ce.s -sim_run_args=+l1_chkoff
mulerr_irfue_icache_tag_ce      mulerr_irfue_icache_tag_ce.s -sim_run_args=+l1_chkoff
mulerr_irfue_irfce              mulerr_irfue_irfce.s
mulerr_irfue_irfue              mulerr_irfue_irfue.s
mulerr_irfue_itlb_data          mulerr_irfue_itlb_data.s
mulerr_irfue_itlb_tag           mulerr_irfue_itlb_tag.s
mulerr_irfue_mamue              mulerr_irfue_mamue.s

#endif

</runargs>
