// Modified by Princeton University on June 9th, 2015
// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: perf_basic.diaglist
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================

chase_l1hit	 chase.pal -midas_args=-pal_diag_args=-lenbytes=512 -midas_args=-pal_diag_args=-stride=16 -midas_args=-pal_diag_args=-nodisablel1_warmup -midas_args=-pal_diag_args=-expect_time=3 -midas_args=-pal_diag_args=-expect_string=L1_ld_hit

nop		nop.s

chase_l2hit      chase.pal -midas_args=-pal_diag_args=-lenbytes=2k -midas_args=-pal_diag_args=-stride=16 -midas_args=-pal_diag_args=-expect_time=22 -midas_args=-pal_diag_args=-expect_string=L2_ld_hit

chase_dram      chase.pal -midas_args=-pal_diag_args=-lenbytes=1k -midas_args=-pal_diag_args=-stride=64 -midas_args=-pal_diag_args=-warmup_loopback -midas_args=-pal_diag_args=-expect_time=133 -midas_args=-pal_diag_args=-expect_string=DRAM_ld -midas_args=-pal_diag_args=-tolerance=3

chase_dtlb      chase.pal -midas_args=-pal_diag_args=-lenbytes=32k -midas_args=-pal_diag_args=-stride=8192 -midas_args=-pal_diag_args=-offset=16 -midas_args=-pal_diag_args=-nodisablel1_warmup -midas_args=-pal_diag_args=-flush_dtlb 

