// Modified by Princeton University on June 9th, 2015
// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: tlu_basic.diaglist
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
<tlu_basic>
<runargs -max_cycle=5000000>

#ifdef THREAD1_FULL

#ifndef CIOP_MODEL
halt_at_dtlb_dpa_err_on_st	-nosas	halt_at_dtlb_dpa_err_on_st.s
#endif

#ifndef USE_MOM
dtlb_err_membar_sync	-nosas	dtlb_err_membar_sync.s
dtlb_err_on_alu_1	-nosas	dtlb_err_on_alu_1.s
dtlb_err_on_alu_2	-nosas	dtlb_err_on_alu_2.s
dtlb_err_on_sir		-nosas	dtlb_err_on_sir.s
dtlb_err_pic_ovfl_test	-nosas	dtlb_err_pic_ovfl_test.s
irf_err_pic_ovfl_test	-nosas	irf_err_pic_ovfl_test.s
#endif

wsr_pstate_in_br	-sas	wsr_pstate_in_br.s
wsr_pstate_in_jmpl	-sas	wsr_pstate_in_jmpl.s

hintp_on_halted_thrd	-sas	hintp_on_halted_thrd.s

tlu_asiacc_trap_1	-sas	tlu_asiacc_trap_1.s
tlu_asracc_trap_1	-sas	tlu_asracc_trap_1.s

tlu_gl_lvl_1		-sas	tlu_gl_lvl_1.s
tlu_hintp_update_1	-sas	tlu_hintp_update_1.s

#ifndef CIOP_MODEL
tlu_intrp_trap_1	-sas	tlu_intrp_trap_1.s
tlu_intrp_trap_2	-sas	tlu_intrp_trap_2.s
#endif

#ifndef USE_MOM
tlu_lsu_defr_at_done_inst	-nosas	tlu_lsu_defr_at_done_inst.s
tlu_lsu_defr_at_retry_inst	-nosas	tlu_lsu_defr_at_retry_inst.s
tlu_lsu_tt_00		-nosas tlu_lsu_tt_00.s
#endif

tlu_mtb2b_tsasr_00	-sas	tlu_mtb2b_tsasr_00.s

#ifndef PERF_REGR
tlu_multi_intl_00	-sas	tlu_multi_intl_00.s
tlu_multi_intl_01	-sas	tlu_multi_intl_01.s
tlu_multi_intl_02	-sas	tlu_multi_intl_02.s
tlu_multi_intl_03	-sas	tlu_multi_intl_03.s
tlu_multi_intl_04	-sas	tlu_multi_intl_04.s
tlu_multi_intl_05	-sas	tlu_multi_intl_05.s
tlu_multi_intl_06	-sas	tlu_multi_intl_06.s
#endif

tlu_multi_intl_10	-sas	tlu_multi_intl_10.s
tlu_multi_intl_11	-sas	tlu_multi_intl_11.s
tlu_multi_intl_12	-sas	tlu_multi_intl_12.s
tlu_multi_intl_13	-sas	tlu_multi_intl_13.s
tlu_multi_intl_14	-sas	tlu_multi_intl_14.s
tlu_multi_intl_15	-sas	tlu_multi_intl_15.s
tlu_multi_intl_16	-sas	tlu_multi_intl_16.s
tlu_multi_intl_20	-sas	tlu_multi_intl_20.s
tlu_multi_intl_21	-sas	tlu_multi_intl_21.s
tlu_multi_intl_22	-sas	tlu_multi_intl_22.s
tlu_multi_intl_23	-sas	tlu_multi_intl_23.s
tlu_multi_intl_31	-sas	tlu_multi_intl_31.s
tlu_multi_intl_32	-sas	tlu_multi_intl_32.s
tlu_multi_intl_33	-sas	tlu_multi_intl_33.s
#ifndef USE_MOM
#ifndef PERF_REGR
tlu_multi_intl_90	-nosas	tlu_multi_intl_90.s
tlu_multi_intl_91	-nosas	tlu_multi_intl_91.s
#endif
#endif

#ifndef USE_MOM
#ifndef PERF_REGR
tlu_pic_at_done_inst	-nosas	tlu_pic_at_done_inst.s
tlu_pic_at_retry_inst	-nosas	tlu_pic_at_retry_inst.s
tlu_pic_ovfl_0		-nosas	tlu_pic_ovfl_0.s
tlu_pic_ovfl_2		-nosas	tlu_pic_ovfl_2.s
tlu_pic_ovfl_4		-nosas	tlu_pic_ovfl_4.s
tlu_pic_ovfl_cpu_q_1	-nosas	tlu_pic_ovfl_cpu_q_1.s
tlu_pic_ovfl_dev_q_1	-nosas	tlu_pic_ovfl_dev_q_1.s
tlu_pic_ovfl_on_alu_1	-nosas	tlu_pic_ovfl_on_alu_1.s
tlu_pic_ovfl_res_q_1	-nosas	tlu_pic_ovfl_res_q_1.s
#endif
#endif
tlu_sftint_update_10	-sas	tlu_sftint_update_10.s
tlu_sftint_update_11	-sas	tlu_sftint_update_11.s
tlu_sftint_update_12	-sas	tlu_sftint_update_12.s
tlu_sftint_update_13	-sas	tlu_sftint_update_13.s
tlu_sftint_update_20	-sas	tlu_sftint_update_20.s
tlu_sftint_update_21	-sas	tlu_sftint_update_21.s
tlu_sftint_update_22	-sas	tlu_sftint_update_22.s
tlu_sftint_update_23	-sas	tlu_sftint_update_23.s
tlu_softint_1		-sas	tlu_softint_1.pal
tlu_softint_2		-sas	tlu_softint_2.pal

#ifndef PERF_REGR
tlu_st_intl_extl_sync_1	-sas	tlu_st_intl_extl_sync_1.s
tlu_st_intl_extl_sync_2	-sas	tlu_st_intl_extl_sync_2.s
#endif

tlu_stb2b_trap_00	-sas	tlu_stb2b_trap_00.s
tlu_stb2b_trap_01	-sas	tlu_stb2b_trap_01.s
tlu_stb2b_trap_10	-sas	tlu_stb2b_trap_10.s
tlu_stb2b_trap_20	-sas	tlu_stb2b_trap_20.s
#ifndef USE_MOM
#ifndef PERF_REGR
tlu_stb2b_trap_21	-nosas	tlu_stb2b_trap_21.s
tlu_stb2b_trap_30	-nosas	tlu_stb2b_trap_30.s
tlu_stb2b_trap_40	-nosas	tlu_stb2b_trap_40.s
tlu_stb2b_trap_41	-nosas	tlu_stb2b_trap_41.s
tlu_stb2b_trap_50	-nosas	tlu_stb2b_trap_50.s
#ifndef CIOP_MODEL
tlu_stb2b_trap_60	-nosas	tlu_stb2b_trap_60.s
tlu_stb2b_trap_61	-nosas	tlu_stb2b_trap_61.s
#endif
#endif
#endif

tlu_stb2b_trap_70	-sas	tlu_stb2b_trap_70.s
tlu_stb2b_trap_71	-sas	tlu_stb2b_trap_71.s

#ifndef USE_MOM
#ifndef PERF_REGR
tlu_stb2b_trap_80	-nosas	tlu_stb2b_trap_80.s
tlu_stb2b_trap_90	-nosas	tlu_stb2b_trap_90.s
tlu_stb2b_trap_94	-nosas	tlu_stb2b_trap_94.s
#endif
#endif

tlu_stb2b_trap_95	-sas	tlu_stb2b_trap_95.s
tlu_stb2b_trap_97	-sas	tlu_stb2b_trap_97.s

tlu_stb2b_tsasr_00	-sas	tlu_stb2b_tsasr_00.s

tlu_test_ifu_tt		-sas	tlu_test_ifu_tt.s

#ifndef CIOP_MODEL
tlu_thrd_fsm_sir_0	-sas	tlu_thrd_fsm_sir_0.s

tlu_thrd_fsm_xir_0	-sas	tlu_thrd_fsm_xir_0.s
tlu_thrd_fsm_xir_1	-sas	tlu_thrd_fsm_xir_1.s
tlu_thrd_fsm_xir_2	-sas	tlu_thrd_fsm_xir_2.s
tlu_thrd_fsm_xir_3	-sas	tlu_thrd_fsm_xir_3.s
tlu_thrd_fsm_xir_31	-sas	tlu_thrd_fsm_xir_31.s
#endif

tlu_thrd_intr_3		-sas	tlu_thrd_intr_3.s

tlu_tl_lvl_1		-sas	tlu_tl_lvl_1.s

tlu_wd_rst_1		-sas	tlu_wd_rst_1.s
tlu_wd_rst_2		-sas	tlu_wd_rst_2.s
tlu_wd_rst_3		-sas	tlu_wd_rst_3.s

#ifndef CIOP_MODEL
tlu_wd_rst_4		-sas	tlu_wd_rst_4.s
tlu_wd_rst_5		-sas	tlu_wd_rst_5.s
tlu_wd_rst_6		-sas	tlu_wd_rst_6.s
#endif

#else

#ifndef USE_MOM
dtlb_spu_ma_mem_perr	-nosas	-midas_args=-DTHREAD_COUNT=4	-finish_mask=f dtlb_spu_ma_mem_perr.s
dtlb_err_membar_sync	-nosas	dtlb_err_membar_sync.s
dtlb_err_on_alu_1	-nosas	dtlb_err_on_alu_1.s
dtlb_err_on_alu_2	-nosas	dtlb_err_on_alu_2.s
dtlb_err_on_sir		-nosas	dtlb_err_on_sir.s
dtlb_err_pic_ovfl_test	-nosas	dtlb_err_pic_ovfl_test.s
irf_err_pic_ovfl_test	-nosas	irf_err_pic_ovfl_test.s
#endif
hintp_on_halted_thrd	-sas	hintp_on_halted_thrd.s

#ifndef CIOP_MODEL
halt_at_dtlb_dpa_err_on_st	-nosas	halt_at_dtlb_dpa_err_on_st.s	
sus_res_10		-sas	-finish_mask=f	sus_res_10.s
sus_res_11		-sas	-finish_mask=f	sus_res_11.s
sus_res_12		-sas	-finish_mask=f	sus_res_12.s
sus_res_20		-sas	-finish_mask=f	sus_res_20.s
sus_res_21		-sas	-finish_mask=f	sus_res_21.s
sus_res_22		-sas	-finish_mask=f	sus_res_22.s
sus_res_23		-sas	-finish_mask=f	sus_res_23.s
#endif
tlu_asiacc_trap_1	-sas	tlu_asiacc_trap_1.s
tlu_asracc_trap_1	-sas	tlu_asracc_trap_1.s
tlu_cmpr_intdis_1	-sas	-midas_args=-DTHREAD_COUNT=4	-finish_mask=f	-sim_run_args=+softint_off=1  tlu_cmpr_intdis_1.s 
tlu_gl_lvl_1		-sas	tlu_gl_lvl_1.s
tlu_hintp_update_1	-sas	tlu_hintp_update_1.s
#ifndef CIOP_MODEL
tlu_intrp_trap_1	-sas	tlu_intrp_trap_1.s
tlu_intrp_trap_2	-sas	tlu_intrp_trap_2.s
tlu_intrp_trap_3	-sas	-midas_args=-DTHREAD_COUNT=4	-finish_mask=f	tlu_intrp_trap_3.s
#endif
#ifndef USE_MOM
tlu_lsu_defr_at_done_inst	-nosas	tlu_lsu_defr_at_done_inst.s
tlu_lsu_defr_at_retry_inst	-nosas	tlu_lsu_defr_at_retry_inst.s
tlu_lsu_tt_00		-nosas tlu_lsu_tt_00.s
#endif
tlu_mtb2b_tsasr_00	-sas	tlu_mtb2b_tsasr_00.s
#ifndef PERF_REGR
tlu_multi_intl_00	-sas	tlu_multi_intl_00.s
tlu_multi_intl_01	-sas	tlu_multi_intl_01.s
tlu_multi_intl_02	-sas	tlu_multi_intl_02.s
tlu_multi_intl_03	-sas	tlu_multi_intl_03.s
tlu_multi_intl_04	-sas	tlu_multi_intl_04.s
tlu_multi_intl_05	-sas	tlu_multi_intl_05.s
tlu_multi_intl_06	-sas	tlu_multi_intl_06.s
#endif
tlu_multi_intl_10	-sas	tlu_multi_intl_10.s
tlu_multi_intl_11	-sas	tlu_multi_intl_11.s
tlu_multi_intl_12	-sas	tlu_multi_intl_12.s
tlu_multi_intl_13	-sas	tlu_multi_intl_13.s
tlu_multi_intl_14	-sas	tlu_multi_intl_14.s
tlu_multi_intl_15	-sas	tlu_multi_intl_15.s
tlu_multi_intl_16	-sas	tlu_multi_intl_16.s
tlu_multi_intl_20	-sas	tlu_multi_intl_20.s
tlu_multi_intl_21	-sas	tlu_multi_intl_21.s
tlu_multi_intl_22	-sas	tlu_multi_intl_22.s
tlu_multi_intl_23	-sas	tlu_multi_intl_23.s
tlu_multi_intl_31	-sas	tlu_multi_intl_31.s
tlu_multi_intl_32	-sas	tlu_multi_intl_32.s
tlu_multi_intl_33	-sas	tlu_multi_intl_33.s
#ifndef USE_MOM
#ifndef PERF_REGR
tlu_multi_intl_90	-nosas	tlu_multi_intl_90.s
tlu_multi_intl_91	-nosas	tlu_multi_intl_91.s
#endif
#endif
tlu_multi_tsasr_1	-sas	-midas_args=-DTHREAD_COUNT=4	-finish_mask=f	tlu_multi_tsasr_1.s
tlu_multi_tsasr_2	-sas	-midas_args=-DTHREAD_COUNT=4	-finish_mask=f	tlu_multi_tsasr_2.s
tlu_multi_tsasr_21	-sas	-midas_args=-DTHREAD_COUNT=4	-finish_mask=f	tlu_multi_tsasr_21.s
#ifndef USE_MOM
#ifndef PERF_REGR
tlu_pib_bug2820		-nosas	-midas_args=-DTHREAD_COUNT=4	-finish_mask=f	tlu_pib_bug2820.s
tlu_pib_picl_fp_1	-nosas	-midas_args=-DTHREAD_COUNT=4	-finish_mask=f	tlu_pib_picl_fp_1.s
tlu_pib_picl_fp_2	-nosas	-midas_args=-DTHREAD_COUNT=4	-finish_mask=f	tlu_pib_picl_fp_2.s
tlu_pib_wr_pic_1	-nosas	-midas_args=-DTHREAD_COUNT=4	-finish_mask=f	tlu_pib_wr_pic_1.s
tlu_pic_at_done_inst	-nosas	tlu_pic_at_done_inst.s
tlu_pic_at_retry_inst	-nosas	tlu_pic_at_retry_inst.s
tlu_pic_ovfl_0		-nosas	tlu_pic_ovfl_0.s
tlu_pic_ovfl_2		-nosas	tlu_pic_ovfl_2.s
tlu_pic_ovfl_4		-nosas	tlu_pic_ovfl_4.s
tlu_pic_ovfl_cpu_q_1	-nosas	tlu_pic_ovfl_cpu_q_1.s
tlu_pic_ovfl_dev_q_1	-nosas	tlu_pic_ovfl_dev_q_1.s
tlu_pic_ovfl_on_alu_1	-nosas	tlu_pic_ovfl_on_alu_1.s
tlu_pic_ovfl_res_q_1	-nosas	tlu_pic_ovfl_res_q_1.s
#endif
#endif
tlu_sftint_update_10	-sas	tlu_sftint_update_10.s
tlu_sftint_update_11	-sas	tlu_sftint_update_11.s
tlu_sftint_update_12	-sas	tlu_sftint_update_12.s
tlu_sftint_update_13	-sas	tlu_sftint_update_13.s
tlu_sftint_update_20	-sas	tlu_sftint_update_20.s
tlu_sftint_update_21	-sas	tlu_sftint_update_21.s
tlu_sftint_update_22	-sas	tlu_sftint_update_22.s
tlu_sftint_update_23	-sas	tlu_sftint_update_23.s
tlu_softint_1		-sas	tlu_softint_1.pal
tlu_softint_2		-sas	tlu_softint_2.pal
tlu_spu_rsrv_illgl_0	-sas	tlu_spu_rsrv_illgl_0.s
#ifndef PERF_REGR
tlu_st_intl_extl_sync_1	-sas	tlu_st_intl_extl_sync_1.s
tlu_st_intl_extl_sync_2	-sas	tlu_st_intl_extl_sync_2.s
#endif
tlu_stb2b_trap_00	-sas	tlu_stb2b_trap_00.s
tlu_stb2b_trap_01	-sas	tlu_stb2b_trap_01.s
tlu_stb2b_trap_10	-sas	tlu_stb2b_trap_10.s
tlu_stb2b_trap_20	-sas	tlu_stb2b_trap_20.s
#ifndef USE_MOM
#ifndef PERF_REGR
tlu_stb2b_trap_21	-nosas	tlu_stb2b_trap_21.s
tlu_stb2b_trap_30	-nosas	tlu_stb2b_trap_30.s
tlu_stb2b_trap_40	-nosas	tlu_stb2b_trap_40.s
tlu_stb2b_trap_41	-nosas	tlu_stb2b_trap_41.s
tlu_stb2b_trap_50	-nosas	tlu_stb2b_trap_50.s
#ifndef CIOP_MODEL
tlu_stb2b_trap_60	-nosas	tlu_stb2b_trap_60.s
tlu_stb2b_trap_61	-nosas	tlu_stb2b_trap_61.s
#endif
#endif
#endif
tlu_stb2b_trap_70	-sas	tlu_stb2b_trap_70.s
tlu_stb2b_trap_71	-sas	tlu_stb2b_trap_71.s
#ifndef USE_MOM
#ifndef PERF_REGR
tlu_stb2b_trap_80	-nosas	tlu_stb2b_trap_80.s
tlu_stb2b_trap_90	-nosas	tlu_stb2b_trap_90.s
tlu_stb2b_trap_94	-nosas	tlu_stb2b_trap_94.s
#endif
#endif
tlu_stb2b_trap_95	-sas	tlu_stb2b_trap_95.s
tlu_stb2b_trap_97	-sas	tlu_stb2b_trap_97.s
#ifndef USE_MOM
#ifndef PERF_REGR
#ifndef THREAD4_FULL
tlu_stb2b_trap_100	-nosas	-sim_run_args=+asm_err_en	tlu_stb2b_trap_100.s
tlu_stb2b_trap_101	-nosas	-sim_run_args=+asm_err_en	tlu_stb2b_trap_101.s
#endif
#endif
#endif
tlu_stb2b_tsasr_00	-sas	tlu_stb2b_tsasr_00.s
tlu_tba_test		-sas	-midas_args=-DTHREAD_COUNT=4 -finish_mask=f tlu_tba_test.s
tlu_test_ifu_tt		-sas	tlu_test_ifu_tt.s
#ifndef CIOP_MODEL
tlu_thrd_fsm_sir_0	-sas	tlu_thrd_fsm_sir_0.s
tlu_thrd_fsm_xir	-sas	-midas_args=-DTHREAD_COUNT=4	-finish_mask=f	tlu_thrd_fsm_xir.s
tlu_thrd_fsm_xir_0	-sas	tlu_thrd_fsm_xir_0.s
tlu_thrd_fsm_xir_1	-sas	tlu_thrd_fsm_xir_1.s
tlu_thrd_fsm_xir_2	-sas	tlu_thrd_fsm_xir_2.s
tlu_thrd_fsm_xir_3	-sas	tlu_thrd_fsm_xir_3.s
tlu_thrd_fsm_xir_31	-sas	tlu_thrd_fsm_xir_31.s
#endif
tlu_thrd_intr_3		-sas	tlu_thrd_intr_3.s
tlu_tick_read_1		-sas	-midas_args=-DTHREAD_COUNT=4	-finish_mask=f	tlu_tick_read_1.s
tlu_tick_read_2		-sas	-midas_args=-DTHREAD_COUNT=4	-finish_mask=f	tlu_tick_read_2.s
tlu_tick_write_1	-sas	-midas_args=-DTHREAD_COUNT=4	-finish_mask=f	tlu_tick_write_1.s
tlu_tl_lvl_1		-sas	tlu_tl_lvl_1.s
tlu_tlz_trap_1		-sas	-midas_args=-DTHREAD_COUNT=4	-finish_mask=f	tlu_tlz_trap_1.s
#ifndef PERF_REGR
#ifndef CIOP_MODEL
tlu_tlz_trap_1_0	-sas	-finish_mask=f	tlu_tlz_trap_1_0.s
#endif
tlu_wd_rst_1		-sas	tlu_wd_rst_1.s
tlu_wd_rst_2		-sas	tlu_wd_rst_2.s
tlu_wd_rst_3		-sas	tlu_wd_rst_3.s
#ifndef CIOP_MODEL
tlu_wd_rst_4		-sas	tlu_wd_rst_4.s
tlu_wd_rst_5		-sas	tlu_wd_rst_5.s
tlu_wd_rst_6		-sas	tlu_wd_rst_6.s
#endif
#endif
wsr_pstate_in_br	-sas	wsr_pstate_in_br.s
wsr_pstate_in_jmpl	-sas	wsr_pstate_in_jmpl.s

#endif

</runargs>
</tlu_basic>
