<ariane_tile1 sys=manycore -x_tiles=1 -y_tiles=1 -ariane>
<cmp_default name=default>
    // note: these asm tests assume that the RISCV tests have been precompiled with the
    // correct environment
    <ariane_tile1_asm_tests_p>
        <runargs -x_tiles=1 -y_tiles=1 -ariane -precompiled>
        ariane-rv64ui-p-add       rv64ui-p-add.S
        ariane-rv64ui-p-addi      rv64ui-p-addi.S
        ariane-rv64ui-p-slli      rv64ui-p-slli.S
        ariane-rv64ui-p-addiw     rv64ui-p-addiw.S
        ariane-rv64ui-p-addw      rv64ui-p-addw.S
        ariane-rv64ui-p-and       rv64ui-p-and.S
        ariane-rv64ui-p-auipc     rv64ui-p-auipc.S
        ariane-rv64ui-p-beq       rv64ui-p-beq.S
        ariane-rv64ui-p-bge       rv64ui-p-bge.S
        ariane-rv64ui-p-bgeu      rv64ui-p-bgeu.S
        ariane-rv64ui-p-andi      rv64ui-p-andi.S
        ariane-rv64ui-p-blt       rv64ui-p-blt.S
        ariane-rv64ui-p-bltu      rv64ui-p-bltu.S
        ariane-rv64ui-p-bne       rv64ui-p-bne.S
        // ariane-rv64ui-p-simple    rv64ui-p-simple.S
        ariane-rv64ui-p-jal       rv64ui-p-jal.S
        ariane-rv64ui-p-jalr      rv64ui-p-jalr.S
        ariane-rv64ui-p-or        rv64ui-p-or.S
        ariane-rv64ui-p-ori       rv64ui-p-ori.S
        ariane-rv64ui-p-sub       rv64ui-p-sub.S
        ariane-rv64ui-p-subw      rv64ui-p-subw.S
        ariane-rv64ui-p-xor       rv64ui-p-xor.S
        ariane-rv64ui-p-xori      rv64ui-p-xori.S
        ariane-rv64ui-p-slliw     rv64ui-p-slliw.S
        ariane-rv64ui-p-sll       rv64ui-p-sll.S
        ariane-rv64ui-p-sllw      rv64ui-p-sllw.S
        ariane-rv64ui-p-slt       rv64ui-p-slt.S
        ariane-rv64ui-p-slti      rv64ui-p-slti.S
        ariane-rv64ui-p-sltiu     rv64ui-p-sltiu.S
        ariane-rv64ui-p-sltu      rv64ui-p-sltu.S
        ariane-rv64ui-p-sra       rv64ui-p-sra.S
        ariane-rv64ui-p-srai      rv64ui-p-srai.S
        ariane-rv64ui-p-sraiw     rv64ui-p-sraiw.S
        ariane-rv64ui-p-sraw      rv64ui-p-sraw.S
        ariane-rv64ui-p-srl       rv64ui-p-srl.S
        ariane-rv64ui-p-srli      rv64ui-p-srli.S
        ariane-rv64ui-p-srliw     rv64ui-p-srliw.S
        ariane-rv64ui-p-srlw      rv64ui-p-srlw.S
        ariane-rv64ui-p-lb        rv64ui-p-lb.S
        ariane-rv64ui-p-lbu       rv64ui-p-lbu.S
        ariane-rv64ui-p-ld        rv64ui-p-ld.S
        ariane-rv64ui-p-lh        rv64ui-p-lh.S
        ariane-rv64ui-p-lhu       rv64ui-p-lhu.S
        ariane-rv64ui-p-lui       rv64ui-p-lui.S
        ariane-rv64ui-p-lw        rv64ui-p-lw.S
        ariane-rv64ui-p-lwu       rv64ui-p-lwu.S
        // ariane-rv64mi-p-csr       rv64mi-p-csr.S
        ariane-rv64mi-p-mcsr      rv64mi-p-mcsr.S
        ariane-rv64mi-p-illegal   rv64mi-p-illegal.S
        ariane-rv64mi-p-ma_addr   rv64mi-p-ma_addr.S
        ariane-rv64mi-p-ma_fetch  rv64mi-p-ma_fetch.S
        ariane-rv64mi-p-sbreak    rv64mi-p-sbreak.S
        // ariane-rv64mi-p-scall     rv64mi-p-scall.S
        // ariane-rv64si-p-csr       rv64si-p-csr.S
        ariane-rv64si-p-ma_fetch  rv64si-p-ma_fetch.S
        ariane-rv64si-p-scall     rv64si-p-scall.S
        // ariane-rv64si-p-wfi       rv64si-p-wfi.S
        ariane-rv64si-p-sbreak    rv64si-p-sbreak.S
        ariane-rv64si-p-dirty     rv64si-p-dirty.S
        ariane-rv64uc-p-rvc       rv64uc-p-rvc.S
        ariane-rv64um-p-mul       rv64um-p-mul.S
        ariane-rv64um-p-mulh      rv64um-p-mulh.S
        ariane-rv64um-p-mulhsu    rv64um-p-mulhsu.S
        ariane-rv64um-p-mulhu     rv64um-p-mulhu.S
        ariane-rv64um-p-div       rv64um-p-div.S
        ariane-rv64um-p-divu      rv64um-p-divu.S
        ariane-rv64um-p-rem       rv64um-p-rem.S
        ariane-rv64um-p-remu      rv64um-p-remu.S
        ariane-rv64um-p-mulw      rv64um-p-mulw.S
        ariane-rv64um-p-divw      rv64um-p-divw.S
        ariane-rv64um-p-divuw     rv64um-p-divuw.S
        ariane-rv64um-p-remw      rv64um-p-remw.S
        ariane-rv64um-p-remuw     rv64um-p-remuw.S
        </runargs>
    </ariane_tile1_asm_tests_p>

    // note: these asm tests assume that the RISCV tests have been precompiled with the
    // correct environment
    <ariane_tile1_asm_tests_v>
        // note: we have to offset the trap here since the core operates in VM
        <runargs -x_tiles=1 -y_tiles=1 -ariane -precompiled -trap_offset=0x80000000 -rtl_timeout=1000000>
        ariane-rv64ui-v-add       rv64ui-v-add.S
        ariane-rv64ui-v-addi      rv64ui-v-addi.S
        ariane-rv64ui-v-addiw     rv64ui-v-addiw.S
        ariane-rv64ui-v-addw      rv64ui-v-addw.S
        ariane-rv64ui-v-and       rv64ui-v-and.S
        ariane-rv64ui-v-auipc     rv64ui-v-auipc.S
        ariane-rv64ui-v-beq       rv64ui-v-beq.S
        ariane-rv64ui-v-bge       rv64ui-v-bge.S
        ariane-rv64ui-v-bgeu      rv64ui-v-bgeu.S
        ariane-rv64ui-v-andi      rv64ui-v-andi.S
        ariane-rv64ui-v-blt       rv64ui-v-blt.S
        ariane-rv64ui-v-bltu      rv64ui-v-bltu.S
        ariane-rv64ui-v-bne       rv64ui-v-bne.S
        // ariane-rv64ui-v-simple    rv64ui-v-simple.S
        ariane-rv64ui-v-jal       rv64ui-v-jal.S
        ariane-rv64ui-v-jalr      rv64ui-v-jalr.S
        ariane-rv64ui-v-or        rv64ui-v-or.S
        ariane-rv64ui-v-ori       rv64ui-v-ori.S
        ariane-rv64ui-v-sub       rv64ui-v-sub.S
        ariane-rv64ui-v-subw      rv64ui-v-subw.S
        ariane-rv64ui-v-xor       rv64ui-v-xor.S
        ariane-rv64ui-v-xori      rv64ui-v-xori.S
        ariane-rv64ui-v-sll       rv64ui-v-sll.S
        ariane-rv64ui-v-slli      rv64ui-v-slli.S
        ariane-rv64ui-v-slliw     rv64ui-v-slliw.S
        ariane-rv64ui-v-slt       rv64ui-v-slt.S
        ariane-rv64ui-v-slti      rv64ui-v-slti.S
        ariane-rv64ui-v-sltiu     rv64ui-v-sltiu.S
        ariane-rv64ui-v-sltu      rv64ui-v-sltu.S
        ariane-rv64ui-v-sra       rv64ui-v-sra.S
        ariane-rv64ui-v-srai      rv64ui-v-srai.S
        ariane-rv64ui-v-sraiw     rv64ui-v-sraiw.S
        ariane-rv64ui-v-sraw      rv64ui-v-sraw.S
        ariane-rv64ui-v-srl       rv64ui-v-srl.S
        ariane-rv64ui-v-srli      rv64ui-v-srli.S
        ariane-rv64ui-v-srliw     rv64ui-v-srliw.S
        ariane-rv64ui-v-srlw      rv64ui-v-srlw.S
        ariane-rv64ui-v-lb        rv64ui-v-lb.S
        ariane-rv64ui-v-lbu       rv64ui-v-lbu.S
        ariane-rv64ui-v-ld        rv64ui-v-ld.S
        ariane-rv64ui-v-lh        rv64ui-v-lh.S
        ariane-rv64ui-v-lhu       rv64ui-v-lhu.S
        ariane-rv64ui-v-lui       rv64ui-v-lui.S
        ariane-rv64um-v-mul       rv64um-v-mul.S
        ariane-rv64um-v-mulh      rv64um-v-mulh.S
        ariane-rv64um-v-mulhsu    rv64um-v-mulhsu.S
        ariane-rv64um-v-mulhu     rv64um-v-mulhu.S
        ariane-rv64um-v-div       rv64um-v-div.S
        ariane-rv64um-v-divu      rv64um-v-divu.S
        ariane-rv64um-v-rem       rv64um-v-rem.S
        ariane-rv64um-v-remu      rv64um-v-remu.S
        ariane-rv64um-v-mulw      rv64um-v-mulw.S
        ariane-rv64um-v-divw      rv64um-v-divw.S
        ariane-rv64um-v-divuw     rv64um-v-divuw.S
        ariane-rv64um-v-remw      rv64um-v-remw.S
        ariane-rv64um-v-remuw     rv64um-v-remuw.S
        </runargs>
    </ariane_tile1_asm_tests_v>

    // note: these asm tests assume that the RISCV tests have been precompiled with the
    // correct environment
    <ariane_tile1_amo_tests_p>
        <runargs -x_tiles=1 -y_tiles=1 -ariane -precompiled -rtl_timeout=1000000>
        ariane-rv64ua-p-amoadd_d  rv64ua-p-amoadd_d.S
        ariane-rv64ua-p-amoadd_w  rv64ua-p-amoadd_w.S
        ariane-rv64ua-p-amoor_d   rv64ua-p-amoor_d.S
        ariane-rv64ua-p-amoor_w   rv64ua-p-amoor_w.S
        ariane-rv64ua-p-amoand_d  rv64ua-p-amoand_d.S
        ariane-rv64ua-p-amoand_w  rv64ua-p-amoand_w.S
        ariane-rv64ua-p-amoswap_d rv64ua-p-amoswap_d.S
        ariane-rv64ua-p-amoswap_w rv64ua-p-amoswap_w.S
        ariane-rv64ua-p-amoxor_d  rv64ua-p-amoxor_d.S
        ariane-rv64ua-p-amoxor_w  rv64ua-p-amoxor_w.S
        ariane-rv64ua-p-amomax_d  rv64ua-p-amomax_d.S
        ariane-rv64ua-p-amomaxu_d rv64ua-p-amomaxu_d.S
        ariane-rv64ua-p-amomaxu_w rv64ua-p-amomaxu_w.S
        ariane-rv64ua-p-amomax_w  rv64ua-p-amomax_w.S
        ariane-rv64ua-p-amomin_d  rv64ua-p-amomin_d.S
        ariane-rv64ua-p-amomin_w  rv64ua-p-amomin_w.S
        ariane-rv64ua-p-amominu_d rv64ua-p-amominu_d.S
        ariane-rv64ua-p-amominu_w rv64ua-p-amominu_w.S
        ariane-rv64ua-p-lrsc      rv64ua-p-lrsc.S
        </runargs>
    </ariane_tile1_amo_tests_p>

    // note: these asm tests assume that the RISCV tests have been precompiled with the
    // correct environment
    <ariane_tile1_amo_tests_v>
        // note: we have to offset the trap here since the core operates in VM
        <runargs -x_tiles=1 -y_tiles=1 -ariane -precompiled -trap_offset=0x80000000 -rtl_timeout=1000000>
        ariane-rv64ua-v-amoadd_d  rv64ua-v-amoadd_d.S
        ariane-rv64ua-v-amoadd_w  rv64ua-v-amoadd_w.S
        ariane-rv64ua-v-amoor_d   rv64ua-v-amoor_d.S
        ariane-rv64ua-v-amoor_w   rv64ua-v-amoor_w.S
        ariane-rv64ua-v-amoand_d  rv64ua-v-amoand_d.S
        ariane-rv64ua-v-amoand_w  rv64ua-v-amoand_w.S
        ariane-rv64ua-v-amoswap_d rv64ua-v-amoswap_d.S
        ariane-rv64ua-v-amoswap_w rv64ua-v-amoswap_w.S
        ariane-rv64ua-v-amoxor_d  rv64ua-v-amoxor_d.S
        ariane-rv64ua-v-amoxor_w  rv64ua-v-amoxor_w.S
        ariane-rv64ua-v-amomax_d  rv64ua-v-amomax_d.S
        ariane-rv64ua-v-amomaxu_d rv64ua-v-amomaxu_d.S
        ariane-rv64ua-v-amomaxu_w rv64ua-v-amomaxu_w.S
        ariane-rv64ua-v-amomax_w  rv64ua-v-amomax_w.S
        ariane-rv64ua-v-amomin_d  rv64ua-v-amomin_d.S
        ariane-rv64ua-v-amomin_w  rv64ua-v-amomin_w.S
        ariane-rv64ua-v-amominu_d rv64ua-v-amominu_d.S
        ariane-rv64ua-v-amominu_w rv64ua-v-amominu_w.S
        ariane-rv64ua-v-lrsc      rv64ua-v-lrsc.S
        </runargs>
    </ariane_tile1_amo_tests_v>

    // note: these asm tests assume that the RISCV tests have been precompiled with the
    // correct environment
    <ariane_tile1_fp_tests_p>
        <runargs -x_tiles=1 -y_tiles=1 -ariane -precompiled -rtl_timeout=1000000>
        ariane-rv64uf-p-fadd       rv64uf-p-fadd.S
        ariane-rv64uf-p-fclass     rv64uf-p-fclass.S
        ariane-rv64uf-p-fcmp       rv64uf-p-fcmp.S
        ariane-rv64uf-p-fcvt       rv64uf-p-fcvt.S
        ariane-rv64uf-p-fcvt_w     rv64uf-p-fcvt_w.S
        ariane-rv64uf-p-fdiv       rv64uf-p-fdiv.S
        ariane-rv64uf-p-fmadd      rv64uf-p-fmadd.S
        ariane-rv64uf-p-fmin       rv64uf-p-fmin.S
        ariane-rv64uf-p-ldst       rv64uf-p-ldst.S
        ariane-rv64uf-p-move       rv64uf-p-move.S
        ariane-rv64uf-p-recoding   rv64uf-p-recoding.S
        ariane-rv64ud-p-fadd       rv64ud-p-fadd.S
        ariane-rv64ud-p-fclass     rv64ud-p-fclass.S
        ariane-rv64ud-p-fcmp       rv64ud-p-fcmp.S
        ariane-rv64ud-p-fcvt       rv64ud-p-fcvt.S
        ariane-rv64ud-p-fcvt_w     rv64ud-p-fcvt_w.S
        ariane-rv64ud-p-fdiv       rv64ud-p-fdiv.S
        ariane-rv64ud-p-fmadd      rv64ud-p-fmadd.S
        ariane-rv64ud-p-fmin       rv64ud-p-fmin.S
        ariane-rv64ud-p-ldst       rv64ud-p-ldst.S
        ariane-rv64ud-p-move       rv64ud-p-move.S
        ariane-rv64ud-p-recoding   rv64ud-p-recoding.S
        // ariane-rv64ud-p-structural rv64ud-p-structural.S
        </runargs>
    </ariane_tile1_fp_tests_p>

    // note: these asm tests assume that the RISCV tests have been precompiled with the
    // correct environment
    <ariane_tile1_fp_tests_v>
        // note: we have to offset the trap here since the core operates in VM
        <runargs -x_tiles=1 -y_tiles=1 -ariane -precompiled -trap_offset=0x80000000 -rtl_timeout=1000000>
        ariane-rv64uf-v-fadd       rv64uf-v-fadd.S
        ariane-rv64uf-v-fclass     rv64uf-v-fclass.S
        ariane-rv64uf-v-fcmp       rv64uf-v-fcmp.S
        ariane-rv64uf-v-fcvt       rv64uf-v-fcvt.S
        ariane-rv64uf-v-fcvt_w     rv64uf-v-fcvt_w.S
        ariane-rv64uf-v-fdiv       rv64uf-v-fdiv.S
        ariane-rv64uf-v-fmadd      rv64uf-v-fmadd.S
        ariane-rv64uf-v-fmin       rv64uf-v-fmin.S
        ariane-rv64uf-v-ldst       rv64uf-v-ldst.S
        ariane-rv64uf-v-move       rv64uf-v-move.S
        ariane-rv64uf-v-recoding   rv64uf-v-recoding.S
        ariane-rv64ud-v-fadd       rv64ud-v-fadd.S
        ariane-rv64ud-v-fclass     rv64ud-v-fclass.S
        ariane-rv64ud-v-fcmp       rv64ud-v-fcmp.S
        ariane-rv64ud-v-fcvt       rv64ud-v-fcvt.S
        ariane-rv64ud-v-fcvt_w     rv64ud-v-fcvt_w.S
        ariane-rv64ud-v-fdiv       rv64ud-v-fdiv.S
        ariane-rv64ud-v-fmadd      rv64ud-v-fmadd.S
        ariane-rv64ud-v-fmin       rv64ud-v-fmin.S
        ariane-rv64ud-v-ldst       rv64ud-v-ldst.S
        ariane-rv64ud-v-move       rv64ud-v-move.S
        ariane-rv64ud-v-recoding   rv64ud-v-recoding.S
        // ariane-rv64ud-v-structural rv64ud-v-structural.S
        </runargs>
    </ariane_tile1_fp_tests_v>

    // note: these asm tests assume that the RISCV tests have been precompiled with the
    // correct environment
    <ariane_tile1_benchmarks>
        <runargs -x_tiles=1 -y_tiles=1 -ariane -precompiled -rtl_timeout=1000000>
            ariane-dhrystone dhrystone.riscv
            ariane-median    median.riscv
            ariane-multiply  multiply.riscv
            ariane-pmp       pmp.riscv
            ariane-qsort     qsort.riscv
            ariane-rsort     rsort.riscv
            ariane-towers    towers.riscv
            ariane-vvadd     vvadd.riscv
        </runargs>
    </ariane_tile1_benchmarks>

    <ariane_tile1_simple>
        <runargs -x_tiles=1 -y_tiles=1 -ariane -rtl_timeout 1000000>
            ariane-hello-world  hello_world.c
            ariane-accu         accu_test.c
            ariane-amo-align    amo_align.c
        </runargs>
    </ariane_tile1_simple>

</cmp_default>
</ariane_tile1>

<ariane_tile16 sys=manycore -x_tiles=4 -y_tiles=4 -ariane>
    <cmp_default name=default>
    <ariane_tile16_simple>
        <runargs -x_tiles=4 -y_tiles=4  hello_world.c -ariane -finish_mask=1111111111111111 -rtl_timeout 10000000>
            ariane-hello-world-many hello_world_many.c
        </runargs>
    </ariane_tile16_simple>
    </cmp_default>
</ariane_tile16>
