<rv64ua-p sys=manycore -x_tiles=1 -y_tiles=1>
// note: these asm tests assume that the RISCV tests have been precompiled with the
// correct environment
    <runargs -x_tiles=1 -y_tiles=1 -rv64 -precompiled -rtl_timeout=1000000>
    rv64ua-p-amoadd_d   rv64ua-p-amoadd_d.S
    rv64ua-p-amoadd_w   rv64ua-p-amoadd_w.S
    rv64ua-p-amoor_d    rv64ua-p-amoor_d.S
    rv64ua-p-amoor_w    rv64ua-p-amoor_w.S
    rv64ua-p-amoand_d   rv64ua-p-amoand_d.S
    rv64ua-p-amoand_w   rv64ua-p-amoand_w.S
    rv64ua-p-amoswap_d  rv64ua-p-amoswap_d.S
    rv64ua-p-amoswap_w  rv64ua-p-amoswap_w.S
    rv64ua-p-amoxor_d   rv64ua-p-amoxor_d.S
    rv64ua-p-amoxor_w   rv64ua-p-amoxor_w.S
    rv64ua-p-amomax_d   rv64ua-p-amomax_d.S
    rv64ua-p-amomaxu_d  rv64ua-p-amomaxu_d.S
    rv64ua-p-amomaxu_w  rv64ua-p-amomaxu_w.S
    rv64ua-p-amomax_w   rv64ua-p-amomax_w.S
    rv64ua-p-amomin_d   rv64ua-p-amomin_d.S
    rv64ua-p-amomin_w   rv64ua-p-amomin_w.S
    rv64ua-p-amominu_d  rv64ua-p-amominu_d.S
    rv64ua-p-amominu_w  rv64ua-p-amominu_w.S
    rv64ua-p-lrsc       rv64ua-p-lrsc.S
    </runargs>
</rv64ua-p>
