<rv64ud-v sys=manycore -x_tiles=1 -y_tiles=1>
// note: these asm tests assume that the RISCV tests have been precompiled with the
// correct environment
    // note: we have to offset the trap here since the core operates in VM
    <runargs -x_tiles=1 -y_tiles=1 -rv64 -precompiled -trap_offset=0x80000000 -rtl_timeout=1000000>
    rv64ud-v-fadd       rv64ud-v-fadd.S
    rv64ud-v-fclass     rv64ud-v-fclass.S
    rv64ud-v-fcmp       rv64ud-v-fcmp.S
    rv64ud-v-fcvt       rv64ud-v-fcvt.S
    rv64ud-v-fcvt_w     rv64ud-v-fcvt_w.S
    rv64ud-v-fdiv       rv64ud-v-fdiv.S
    rv64ud-v-fmadd      rv64ud-v-fmadd.S
    rv64ud-v-fmin       rv64ud-v-fmin.S
    rv64ud-v-ldst       rv64ud-v-ldst.S
    rv64ud-v-move       rv64ud-v-move.S
    rv64ud-v-recoding   rv64ud-v-recoding.S
    // rv64ud-v-structural rv64ud-v-structural.S
    </runargs>
</rv64ud-v>
