<rv64uf-p sys=manycore -x_tiles=1 -y_tiles=1>
// note: these asm tests assume that the RISCV tests have been precompiled with the
// correct environment
    <runargs -x_tiles=1 -y_tiles=1 -rv64 -precompiled -rtl_timeout=1000000>
    rv64uf-p-fadd       rv64uf-p-fadd.S
    rv64uf-p-fclass     rv64uf-p-fclass.S
    rv64uf-p-fcmp       rv64uf-p-fcmp.S
    rv64uf-p-fcvt       rv64uf-p-fcvt.S
    rv64uf-p-fcvt_w     rv64uf-p-fcvt_w.S
    rv64uf-p-fdiv       rv64uf-p-fdiv.S
    rv64uf-p-fmadd      rv64uf-p-fmadd.S
    rv64uf-p-fmin       rv64uf-p-fmin.S
    rv64uf-p-ldst       rv64uf-p-ldst.S
    rv64uf-p-move       rv64uf-p-move.S
    rv64uf-p-recoding   rv64uf-p-recoding.S
    </runargs>
</rv64uf-p>
