## 
## -------------------------------------------------------------
##    Copyright 2010 Mentor Graphics Corporation
##    All Rights Reserved Worldwide
## 
##    Licensed under the Apache License, Version 2.0 (the
##    "License"); you may not use this file except in
##    compliance with the License.  You may obtain a copy of
##    the License at
## 
##        http://www.apache.org/licenses/LICENSE-2.0
## 
##    Unless required by applicable law or agreed to in
##    writing, software distributed under the License is
##    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
##    CONDITIONS OF ANY KIND, either express or implied.  See
##    the License for the specific language governing
##    permissions and limitations under the License.
## -------------------------------------------------------------
## 

UVM_HOME	= ../../../..
USES_DPI = 1
UVM_TESTNAME ?=test_2m_4s

include ../../../Makefile.questa


all: run

comp: vlib
	$(VLOG) +incdir+../sv \
		ubus_tb_top.sv

run: comp
	$(VSIM) +UVM_TESTNAME=$(UVM_TESTNAME)
	$(CHECK)

alt:
	qverilog \
        -timescale "1ns/1ns" \
        +acc=rmb \
        +incdir+$(UVM_HOME)/src+../sv \
        $(UVM_HOME)/src/uvm.sv \
        ubus_tb_top.sv \
        $(UVM_HOME)/src/dpi/uvm_dpi.cc \
        -R \
        +UVM_TESTNAME=test_2m_4s \
        -c \
        -do "run -all; q" \
        -l questa.log 


        #-mfcu \
