// Copyright (c) 2016 Princeton University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of Princeton University nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Diagnostics summary at the end of the run
\ADiagnostics summary: \d+ warnings, \d+ informationals

// I believe this is due to constant propagation.  We have other checks
// for timing loops and timing loops will throw worse warnings/errors
// through the flow if there really are any.  (Read rest of warning
// in log to see full warning message)
Warning: Some timing arcs have been disabled for breaking timing loops

// Maybe we need some differen options to the write_sdf command
Warning: Merged delay values will be used when writing delays of parallel cell arcs\. \(SDF-039\)
Warning: .* \(SDF-036\)
// Some of the above get supporessed and this is a log of that
SDF-036\s+Warning\s+\d+\s+\d+

// This is just for clock gating power reporting, should be safe to ignore.
// I believe the assumption is correct, at least for this case
Warning: .* \(PWR-020\)
Warning: .* \(PSW-191\)

// This is caused by SRAM and other IP libraries not categorized into VT groups
Warning: Attribute 'default_threshold_voltage_group' does not exist on lib '\S+' \(ATTR-3\)

// Default value seems to be OK for this
Warning: Environment variable 'extract_model_capacitance_limit' has not been set during this

// Warning about some data being overwritten from a previous run, should be harmless
Warning: Scope data for block '\S+' as ILM model and 
Warning: Scope data for block '\S+' as library cell ETM model and 

// When this gets suppresed in common/func/files_exist.tcl,
// primetime reports it upon exit
CMD-030\s+Warning\s+\d+\s+\d+
