CAPI=2:
name: openpiton::sparc_exu:0.1
description: Execution unit containing register file(IRF), execution control (ECL), ALU, shifting (SHFT).

filesets:
    rtl:
        depend:
            - openpiton::exu_bw_r_irf
            - openpiton::piton_include
            - openpiton::piton_tile_common
        files:
            - sparc_exu.v
            - sparc_exu_alu.v
            - sparc_exu_alu_16eql.v
            - sparc_exu_aluadder64.v
            - sparc_exu_aluaddsub.v
            - sparc_exu_alulogic.v
            - sparc_exu_aluor32.v
            - sparc_exu_aluspr.v
            - sparc_exu_aluzcmp64.v
            - sparc_exu_byp.v
            - sparc_exu_byp_eccgen.v
            - sparc_exu_div.v
            - sparc_exu_div_32eql.v
            - sparc_exu_div_yreg.v
            - sparc_exu_ecc.v
            - sparc_exu_ecc_dec.v
            - sparc_exu_ecl.v
            - sparc_exu_ecl_cnt6.v
            - sparc_exu_ecl_divcntl.v
            - sparc_exu_ecl_eccctl.v
            - sparc_exu_ecl_mdqctl.v
            - sparc_exu_ecl_wb.v
            - sparc_exu_eclbyplog.v
            - sparc_exu_eclbyplog_rs1.v
            - sparc_exu_eclccr.v
            - sparc_exu_eclcomp7.v
            - sparc_exu_reg.v
            - sparc_exu_rml.v
            - sparc_exu_rml_cwp.v
            - sparc_exu_rml_inc3.v
            - sparc_exu_rndrob.v
            - sparc_exu_wrap.v
            - sparc_exu_shft.v
        file_type: verilogSource-2001

targets:
    default:
        filesets: [rtl]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [sparc_exu_wrap]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
    verify:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [sparc_exu_wrap]
        tools:
            icarus:
                iverilog_options: [-g 2001]
