CAPI=2:
name: ::sparc_lsu:0.1
description: SPARC Load/Store Unit for Sparc Core

filesets:
    rtl:
        depend:
            - piton_include
        files:
            - lsu_nospu_wrap.v
            - lsu.v
            - lsu_asi_decode.v
            - lsu_excpctl.v
            - lsu_dctldp.v
            - lsu_tlbdp.v
            - lsu_pcx_qmon.v
            - lsu_rrobin_picker2.v
            - lsu_stb_ctl.v
            - lsu_stb_ctldp.v
            - lsu_stb_rwctl.v
            - lsu_stb_rwdp.v
            - lsu_qctl1.v
            - lsu_qdp1.v
            - lsu_qdp2.v
            - lsu_dcache_lfsr.v
        file_type: verilogSource-2001

targets:
    default:
        filesets: [rtl]
        generate: [pyhp_preprocess]

    pickle:
        default_tool: icarus
        filesets: [rtl]
        generate: [pyhp_preprocess]
        toplevel: [lsu]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]

generate:
    pyhp_preprocess:
        generator: pyhp_preprocess_gen
        parameters:
            process_me : [[lsu_dcdp.v.pyv, lsu_dcdp.v], 
                          [lsu_dctl.v.pyv, lsu_dctl.v], 
                          [lsu_qctl2.v.pyv, lsu_qctl2.v],
                          [lsu_tagdp.v.pyv, lsu_tagdp.v]]

 


