// Copyright (c) 2016 Princeton University
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of Princeton University nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Ignore any comments
^\s*#.*

// Need to ignore commands that print errors, but need to make sure
// "puts" is there, otherwise it is a real error
\s*puts \"RM-Error: .*\"
\s*echo \"RM-Error\s*[:,] .*\"\s?
\s*if\s*{\s*\[\s*check_error\s*-verbose\s*\]\s*!=\s*0\s*}\s*{\s*echo "RM-Error, flagging \.\.\."\s*}
\s*if\s*{\s*\[\s*check_error\s*-verbose\s*\]\s*!=\s*0\s*}\s*{\s*

// Ignore anything that is just information (error or warning may be in a net name or something)
Information:.*

// IC compiler command in common script with "error" in it, need to ignore
    set_route_zrt_detail_options -continue_after_large_design_rule_value_error true
-continue_after_large_design_rule_value_error\s*:\s*true\s*

// Command in icc_setup.tcl which needs exception
set_app_var check_error_list \"\$check_error_list LINK-5 PSYN-375"

// Due to chip finishing being a different operating conditions
// but only limited options were available
Warning: Operating condition \S+ set on design \S+ has different process,

// This occurs for hierarchical blocks because referenced library is not within current directory
Warning: Top library path '\S+' in reference library control file is inconsistent with current library path '\S+'\. \(MW-212\)
