#ChipScope Core Inserter Project File Version 3.0
#Tue Jun 23 21:03:54 EDT 2015
Project.device.designInputFile=cmp_top_cs.ngc
Project.device.designOutputFile=cmp_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*credit_to_fpga*
Project.filter<10>=*noc_ready_out*
Project.filter<11>=*buf_out_rd_ptr*
Project.filter<12>=*buf_out_mem*
Project.filter<13>=*buf_out_mem_f*
Project.filter<14>=*noc_data_out*
Project.filter<15>=*noc_data*
Project.filter<16>=*buf_out_counter*
Project.filter<17>=*buf_out*
Project.filter<18>=*buf_counter*
Project.filter<1>=*chip_fpga_in*
Project.filter<2>=*chip_fpga*
Project.filter<3>=
Project.filter<4>=*rst*
Project.filter<5>=*gpio*
Project.filter<6>=*flag*
Project.filter<7>=*pc*
Project.filter<8>=*pc_w*
Project.filter<9>=*is_two_or_more*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=core_ref_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=chip intf_chip_data<31>
Project.unit<0>.dataChannel<100>=fake_mem_ctrl/buf_out_mem<0><23>
Project.unit<0>.dataChannel<101>=fake_mem_ctrl/buf_out_mem<0><25>
Project.unit<0>.dataChannel<102>=fake_mem_ctrl/buf_out_mem<0><30>
Project.unit<0>.dataChannel<103>=fake_mem_ctrl/buf_out_mem<0><31>
Project.unit<0>.dataChannel<104>=fake_mem_ctrl/buf_out_mem<0><32>
Project.unit<0>.dataChannel<105>=fake_mem_ctrl/buf_out_mem<0><33>
Project.unit<0>.dataChannel<106>=fake_mem_ctrl/buf_out_mem<0><34>
Project.unit<0>.dataChannel<107>=fake_mem_ctrl/buf_out_mem<0><35>
Project.unit<0>.dataChannel<108>=fake_mem_ctrl/buf_out_mem<0><36>
Project.unit<0>.dataChannel<109>=fake_mem_ctrl/buf_out_mem<0><37>
Project.unit<0>.dataChannel<10>=chip intf_chip_data<21>
Project.unit<0>.dataChannel<110>=fake_mem_ctrl/buf_out_mem<0><38>
Project.unit<0>.dataChannel<111>=fake_mem_ctrl/buf_out_mem<0><39>
Project.unit<0>.dataChannel<112>=fake_mem_ctrl/buf_out_mem<0><40>
Project.unit<0>.dataChannel<113>=fake_mem_ctrl/buf_out_mem<0><41>
Project.unit<0>.dataChannel<114>=fake_mem_ctrl/buf_out_mem<0><42>
Project.unit<0>.dataChannel<115>=fake_mem_ctrl/buf_out_mem<0><43>
Project.unit<0>.dataChannel<116>=fake_mem_ctrl/buf_out_mem<0><44>
Project.unit<0>.dataChannel<117>=fake_mem_ctrl/buf_out_mem<0><45>
Project.unit<0>.dataChannel<118>=fake_mem_ctrl/buf_out_mem<0><46>
Project.unit<0>.dataChannel<119>=fake_mem_ctrl/buf_out_mem<0><47>
Project.unit<0>.dataChannel<11>=chip intf_chip_data<20>
Project.unit<0>.dataChannel<120>=fake_mem_ctrl/buf_out_mem<0><48>
Project.unit<0>.dataChannel<121>=fake_mem_ctrl/buf_out_mem<0><49>
Project.unit<0>.dataChannel<122>=fake_mem_ctrl/buf_out_mem<0><50>
Project.unit<0>.dataChannel<123>=fake_mem_ctrl/buf_out_mem<0><51>
Project.unit<0>.dataChannel<124>=fake_mem_ctrl/buf_out_mem<0><52>
Project.unit<0>.dataChannel<125>=fake_mem_ctrl/buf_out_mem<0><53>
Project.unit<0>.dataChannel<126>=fake_mem_ctrl/buf_out_mem<0><54>
Project.unit<0>.dataChannel<127>=fake_mem_ctrl/buf_out_mem<0><55>
Project.unit<0>.dataChannel<128>=fake_mem_ctrl/buf_out_mem<0><56>
Project.unit<0>.dataChannel<129>=fake_mem_ctrl/buf_out_mem<0><57>
Project.unit<0>.dataChannel<12>=chip intf_chip_data<19>
Project.unit<0>.dataChannel<130>=fake_mem_ctrl/buf_out_mem<0><58>
Project.unit<0>.dataChannel<131>=fake_mem_ctrl/buf_out_mem<0><59>
Project.unit<0>.dataChannel<132>=fake_mem_ctrl/buf_out_mem<0><60>
Project.unit<0>.dataChannel<133>=fake_mem_ctrl/buf_out_mem<0><61>
Project.unit<0>.dataChannel<134>=fake_mem_ctrl/buf_out_mem<0><62>
Project.unit<0>.dataChannel<135>=fake_mem_ctrl/buf_out_mem<0><63>
Project.unit<0>.dataChannel<136>=fake_mem_ctrl/buf_out_rd_ptr_f<0>
Project.unit<0>.dataChannel<137>=fake_mem_ctrl/buf_out_rd_ptr_f<1>
Project.unit<0>.dataChannel<138>=fake_mem_ctrl/buf_out_rd_ptr_f<2>
Project.unit<0>.dataChannel<139>=fake_mem_ctrl/buf_out_rd_ptr_f<3>
Project.unit<0>.dataChannel<13>=chip intf_chip_data<18>
Project.unit<0>.dataChannel<140>=cgno_blk_iob/is_two_or_more_f
Project.unit<0>.dataChannel<141>=cgno_blk_mem/is_two_or_more_f
Project.unit<0>.dataChannel<142>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<0>
Project.unit<0>.dataChannel<143>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<1>
Project.unit<0>.dataChannel<144>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<2>
Project.unit<0>.dataChannel<145>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<3>
Project.unit<0>.dataChannel<146>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<4>
Project.unit<0>.dataChannel<147>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<5>
Project.unit<0>.dataChannel<148>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<6>
Project.unit<0>.dataChannel<149>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<7>
Project.unit<0>.dataChannel<14>=chip intf_chip_data<17>
Project.unit<0>.dataChannel<150>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<8>
Project.unit<0>.dataChannel<151>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<9>
Project.unit<0>.dataChannel<152>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<10>
Project.unit<0>.dataChannel<153>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<11>
Project.unit<0>.dataChannel<154>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<12>
Project.unit<0>.dataChannel<155>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<13>
Project.unit<0>.dataChannel<156>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<14>
Project.unit<0>.dataChannel<157>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<15>
Project.unit<0>.dataChannel<158>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<16>
Project.unit<0>.dataChannel<159>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<17>
Project.unit<0>.dataChannel<15>=chip intf_chip_data<16>
Project.unit<0>.dataChannel<160>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<18>
Project.unit<0>.dataChannel<161>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<19>
Project.unit<0>.dataChannel<162>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<20>
Project.unit<0>.dataChannel<163>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<21>
Project.unit<0>.dataChannel<164>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<22>
Project.unit<0>.dataChannel<165>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<23>
Project.unit<0>.dataChannel<166>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<24>
Project.unit<0>.dataChannel<167>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<25>
Project.unit<0>.dataChannel<168>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<26>
Project.unit<0>.dataChannel<169>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<27>
Project.unit<0>.dataChannel<16>=chip intf_chip_data<15>
Project.unit<0>.dataChannel<170>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<28>
Project.unit<0>.dataChannel<171>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<29>
Project.unit<0>.dataChannel<172>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<30>
Project.unit<0>.dataChannel<173>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<31>
Project.unit<0>.dataChannel<174>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<32>
Project.unit<0>.dataChannel<175>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<33>
Project.unit<0>.dataChannel<176>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<34>
Project.unit<0>.dataChannel<177>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<35>
Project.unit<0>.dataChannel<178>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<36>
Project.unit<0>.dataChannel<179>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<37>
Project.unit<0>.dataChannel<17>=chip intf_chip_data<14>
Project.unit<0>.dataChannel<180>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<38>
Project.unit<0>.dataChannel<181>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<39>
Project.unit<0>.dataChannel<182>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<40>
Project.unit<0>.dataChannel<183>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<41>
Project.unit<0>.dataChannel<184>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<42>
Project.unit<0>.dataChannel<185>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<43>
Project.unit<0>.dataChannel<186>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<44>
Project.unit<0>.dataChannel<187>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<45>
Project.unit<0>.dataChannel<188>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<46>
Project.unit<0>.dataChannel<189>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<47>
Project.unit<0>.dataChannel<18>=chip intf_chip_data<13>
Project.unit<0>.dataChannel<190>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<48>
Project.unit<0>.dataChannel<191>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<0>
Project.unit<0>.dataChannel<192>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<1>
Project.unit<0>.dataChannel<193>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<2>
Project.unit<0>.dataChannel<194>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<3>
Project.unit<0>.dataChannel<195>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<4>
Project.unit<0>.dataChannel<196>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<5>
Project.unit<0>.dataChannel<197>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<6>
Project.unit<0>.dataChannel<198>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<7>
Project.unit<0>.dataChannel<199>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<8>
Project.unit<0>.dataChannel<19>=chip intf_chip_data<12>
Project.unit<0>.dataChannel<1>=chip intf_chip_data<30>
Project.unit<0>.dataChannel<200>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<9>
Project.unit<0>.dataChannel<201>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<10>
Project.unit<0>.dataChannel<202>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<11>
Project.unit<0>.dataChannel<203>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<12>
Project.unit<0>.dataChannel<204>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<13>
Project.unit<0>.dataChannel<205>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<14>
Project.unit<0>.dataChannel<206>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<15>
Project.unit<0>.dataChannel<207>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<16>
Project.unit<0>.dataChannel<208>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<17>
Project.unit<0>.dataChannel<209>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<18>
Project.unit<0>.dataChannel<20>=chip intf_chip_data<11>
Project.unit<0>.dataChannel<210>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<19>
Project.unit<0>.dataChannel<211>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<20>
Project.unit<0>.dataChannel<212>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<21>
Project.unit<0>.dataChannel<213>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<22>
Project.unit<0>.dataChannel<214>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<23>
Project.unit<0>.dataChannel<215>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<24>
Project.unit<0>.dataChannel<216>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<25>
Project.unit<0>.dataChannel<217>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<26>
Project.unit<0>.dataChannel<218>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<27>
Project.unit<0>.dataChannel<219>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<28>
Project.unit<0>.dataChannel<21>=chip intf_chip_data<10>
Project.unit<0>.dataChannel<220>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<29>
Project.unit<0>.dataChannel<221>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<30>
Project.unit<0>.dataChannel<222>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<31>
Project.unit<0>.dataChannel<223>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<32>
Project.unit<0>.dataChannel<224>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<33>
Project.unit<0>.dataChannel<225>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<34>
Project.unit<0>.dataChannel<226>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<35>
Project.unit<0>.dataChannel<227>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<36>
Project.unit<0>.dataChannel<228>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<37>
Project.unit<0>.dataChannel<229>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<38>
Project.unit<0>.dataChannel<22>=chip intf_chip_data<9>
Project.unit<0>.dataChannel<230>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<39>
Project.unit<0>.dataChannel<231>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<40>
Project.unit<0>.dataChannel<232>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<41>
Project.unit<0>.dataChannel<233>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<42>
Project.unit<0>.dataChannel<234>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<43>
Project.unit<0>.dataChannel<235>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<44>
Project.unit<0>.dataChannel<236>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<45>
Project.unit<0>.dataChannel<237>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<46>
Project.unit<0>.dataChannel<238>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<47>
Project.unit<0>.dataChannel<239>=chip_rst_n
Project.unit<0>.dataChannel<23>=chip intf_chip_data<8>
Project.unit<0>.dataChannel<240>=blinker/GPIO_LED_0
Project.unit<0>.dataChannel<241>=blinker/GPIO_LED_1
Project.unit<0>.dataChannel<242>=blinker/GPIO_LED_2
Project.unit<0>.dataChannel<243>=blinker/GPIO_LED_3
Project.unit<0>.dataChannel<24>=chip intf_chip_data<7>
Project.unit<0>.dataChannel<25>=chip intf_chip_data<6>
Project.unit<0>.dataChannel<26>=chip intf_chip_data<5>
Project.unit<0>.dataChannel<27>=chip intf_chip_data<4>
Project.unit<0>.dataChannel<28>=chip intf_chip_data<3>
Project.unit<0>.dataChannel<29>=chip intf_chip_data<2>
Project.unit<0>.dataChannel<2>=chip intf_chip_data<29>
Project.unit<0>.dataChannel<30>=chip intf_chip_data<1>
Project.unit<0>.dataChannel<31>=chip intf_chip_data<0>
Project.unit<0>.dataChannel<32>=chip intf_chip_channel<1>
Project.unit<0>.dataChannel<33>=chip intf_chip_channel<0>
Project.unit<0>.dataChannel<34>=chip chip_intf_data<31>
Project.unit<0>.dataChannel<35>=chip chip_intf_data<30>
Project.unit<0>.dataChannel<36>=chip chip_intf_data<29>
Project.unit<0>.dataChannel<37>=chip chip_intf_data<28>
Project.unit<0>.dataChannel<38>=chip chip_intf_data<27>
Project.unit<0>.dataChannel<39>=chip chip_intf_data<26>
Project.unit<0>.dataChannel<3>=chip intf_chip_data<28>
Project.unit<0>.dataChannel<40>=chip chip_intf_data<25>
Project.unit<0>.dataChannel<41>=chip chip_intf_data<24>
Project.unit<0>.dataChannel<42>=chip chip_intf_data<23>
Project.unit<0>.dataChannel<43>=chip chip_intf_data<22>
Project.unit<0>.dataChannel<44>=chip chip_intf_data<21>
Project.unit<0>.dataChannel<45>=chip chip_intf_data<20>
Project.unit<0>.dataChannel<46>=chip chip_intf_data<19>
Project.unit<0>.dataChannel<47>=chip chip_intf_data<18>
Project.unit<0>.dataChannel<48>=chip chip_intf_data<17>
Project.unit<0>.dataChannel<49>=chip chip_intf_data<16>
Project.unit<0>.dataChannel<4>=chip intf_chip_data<27>
Project.unit<0>.dataChannel<50>=chip chip_intf_data<15>
Project.unit<0>.dataChannel<51>=chip chip_intf_data<14>
Project.unit<0>.dataChannel<52>=chip chip_intf_data<13>
Project.unit<0>.dataChannel<53>=chip chip_intf_data<12>
Project.unit<0>.dataChannel<54>=chip chip_intf_data<11>
Project.unit<0>.dataChannel<55>=chip chip_intf_data<10>
Project.unit<0>.dataChannel<56>=chip chip_intf_data<9>
Project.unit<0>.dataChannel<57>=chip chip_intf_data<8>
Project.unit<0>.dataChannel<58>=chip chip_intf_data<7>
Project.unit<0>.dataChannel<59>=chip chip_intf_data<6>
Project.unit<0>.dataChannel<5>=chip intf_chip_data<26>
Project.unit<0>.dataChannel<60>=chip chip_intf_data<5>
Project.unit<0>.dataChannel<61>=chip chip_intf_data<4>
Project.unit<0>.dataChannel<62>=chip chip_intf_data<3>
Project.unit<0>.dataChannel<63>=chip chip_intf_data<2>
Project.unit<0>.dataChannel<64>=chip chip_intf_data<1>
Project.unit<0>.dataChannel<65>=chip chip_intf_data<0>
Project.unit<0>.dataChannel<66>=chip chip_intf_credit_back<2>
Project.unit<0>.dataChannel<67>=chip chip_intf_credit_back<1>
Project.unit<0>.dataChannel<68>=chip chip_intf_credit_back<0>
Project.unit<0>.dataChannel<69>=chip chip_intf/chip_fpga_in/credit_to_fpga_r<2>
Project.unit<0>.dataChannel<6>=chip intf_chip_data<25>
Project.unit<0>.dataChannel<70>=chip chip_intf/chip_fpga_in/credit_to_fpga_r<1>
Project.unit<0>.dataChannel<71>=chip chip_intf/chip_fpga_in/credit_to_fpga_r<0>
Project.unit<0>.dataChannel<72>=chip chip_intf/chip_fpga_out/serial_buffer_channel<0>
Project.unit<0>.dataChannel<73>=chip chip_intf/chip_fpga_out/serial_buffer_channel<1>
Project.unit<0>.dataChannel<74>=cgni_blk_mem/data/elements_in_array_f<0>
Project.unit<0>.dataChannel<75>=cgni_blk_mem/data/elements_in_array_f<1>
Project.unit<0>.dataChannel<76>=cgni_blk_mem/data/elements_in_array_f<2>
Project.unit<0>.dataChannel<77>=fpga_from_intf_noc2_c2v/data/head_ptr_f<0>
Project.unit<0>.dataChannel<78>=fpga_from_intf_noc2_c2v/data/head_ptr_f<1>
Project.unit<0>.dataChannel<79>=fpga_from_intf_noc3_c2v/data/head_ptr_f<0>
Project.unit<0>.dataChannel<7>=chip intf_chip_data<24>
Project.unit<0>.dataChannel<80>=fpga_from_intf_noc3_c2v/data/head_ptr_f<1>
Project.unit<0>.dataChannel<81>=fake_mem_ctrl/noc_ready_in
Project.unit<0>.dataChannel<82>=fake_mem_ctrl/buf_out_counter_f<0>
Project.unit<0>.dataChannel<83>=fake_mem_ctrl/buf_out_counter_f<1>
Project.unit<0>.dataChannel<84>=fake_mem_ctrl/buf_out_counter_f<2>
Project.unit<0>.dataChannel<85>=fake_mem_ctrl/buf_out_counter_f<3>
Project.unit<0>.dataChannel<86>=fake_mem_ctrl/buf_out_mem<0><3>
Project.unit<0>.dataChannel<87>=fake_mem_ctrl/buf_out_mem<0><6>
Project.unit<0>.dataChannel<88>=fake_mem_ctrl/buf_out_mem<0><7>
Project.unit<0>.dataChannel<89>=fake_mem_ctrl/buf_out_mem<0><8>
Project.unit<0>.dataChannel<8>=chip intf_chip_data<23>
Project.unit<0>.dataChannel<90>=fake_mem_ctrl/buf_out_mem<0><9>
Project.unit<0>.dataChannel<91>=fake_mem_ctrl/buf_out_mem<0><10>
Project.unit<0>.dataChannel<92>=fake_mem_ctrl/buf_out_mem<0><11>
Project.unit<0>.dataChannel<93>=fake_mem_ctrl/buf_out_mem<0><12>
Project.unit<0>.dataChannel<94>=fake_mem_ctrl/buf_out_mem<0><13>
Project.unit<0>.dataChannel<95>=fake_mem_ctrl/buf_out_mem<0><14>
Project.unit<0>.dataChannel<96>=fake_mem_ctrl/buf_out_mem<0><15>
Project.unit<0>.dataChannel<97>=fake_mem_ctrl/buf_out_mem<0><16>
Project.unit<0>.dataChannel<98>=fake_mem_ctrl/buf_out_mem<0><17>
Project.unit<0>.dataChannel<99>=fake_mem_ctrl/buf_out_mem<0><18>
Project.unit<0>.dataChannel<9>=chip intf_chip_data<22>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=243
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=chip intf_chip_data<31>
Project.unit<0>.triggerChannel<0><100>=fake_mem_ctrl/buf_out_mem<0><25>
Project.unit<0>.triggerChannel<0><101>=fake_mem_ctrl/buf_out_mem<0><30>
Project.unit<0>.triggerChannel<0><102>=fake_mem_ctrl/buf_out_mem<0><31>
Project.unit<0>.triggerChannel<0><103>=fake_mem_ctrl/buf_out_mem<0><32>
Project.unit<0>.triggerChannel<0><104>=fake_mem_ctrl/buf_out_mem<0><33>
Project.unit<0>.triggerChannel<0><105>=fake_mem_ctrl/buf_out_mem<0><34>
Project.unit<0>.triggerChannel<0><106>=fake_mem_ctrl/buf_out_mem<0><35>
Project.unit<0>.triggerChannel<0><107>=fake_mem_ctrl/buf_out_mem<0><36>
Project.unit<0>.triggerChannel<0><108>=fake_mem_ctrl/buf_out_mem<0><37>
Project.unit<0>.triggerChannel<0><109>=fake_mem_ctrl/buf_out_mem<0><38>
Project.unit<0>.triggerChannel<0><10>=chip intf_chip_data<21>
Project.unit<0>.triggerChannel<0><110>=fake_mem_ctrl/buf_out_mem<0><39>
Project.unit<0>.triggerChannel<0><111>=fake_mem_ctrl/buf_out_mem<0><40>
Project.unit<0>.triggerChannel<0><112>=fake_mem_ctrl/buf_out_mem<0><41>
Project.unit<0>.triggerChannel<0><113>=fake_mem_ctrl/buf_out_mem<0><42>
Project.unit<0>.triggerChannel<0><114>=fake_mem_ctrl/buf_out_mem<0><43>
Project.unit<0>.triggerChannel<0><115>=fake_mem_ctrl/buf_out_mem<0><44>
Project.unit<0>.triggerChannel<0><116>=fake_mem_ctrl/buf_out_mem<0><45>
Project.unit<0>.triggerChannel<0><117>=fake_mem_ctrl/buf_out_mem<0><46>
Project.unit<0>.triggerChannel<0><118>=fake_mem_ctrl/buf_out_mem<0><47>
Project.unit<0>.triggerChannel<0><119>=fake_mem_ctrl/buf_out_mem<0><48>
Project.unit<0>.triggerChannel<0><11>=chip intf_chip_data<20>
Project.unit<0>.triggerChannel<0><120>=fake_mem_ctrl/buf_out_mem<0><49>
Project.unit<0>.triggerChannel<0><121>=fake_mem_ctrl/buf_out_mem<0><50>
Project.unit<0>.triggerChannel<0><122>=fake_mem_ctrl/buf_out_mem<0><51>
Project.unit<0>.triggerChannel<0><123>=fake_mem_ctrl/buf_out_mem<0><52>
Project.unit<0>.triggerChannel<0><124>=fake_mem_ctrl/buf_out_mem<0><53>
Project.unit<0>.triggerChannel<0><125>=fake_mem_ctrl/buf_out_mem<0><54>
Project.unit<0>.triggerChannel<0><126>=fake_mem_ctrl/buf_out_mem<0><55>
Project.unit<0>.triggerChannel<0><127>=fake_mem_ctrl/buf_out_mem<0><56>
Project.unit<0>.triggerChannel<0><128>=fake_mem_ctrl/buf_out_mem<0><57>
Project.unit<0>.triggerChannel<0><129>=fake_mem_ctrl/buf_out_mem<0><58>
Project.unit<0>.triggerChannel<0><12>=chip intf_chip_data<19>
Project.unit<0>.triggerChannel<0><130>=fake_mem_ctrl/buf_out_mem<0><59>
Project.unit<0>.triggerChannel<0><131>=fake_mem_ctrl/buf_out_mem<0><60>
Project.unit<0>.triggerChannel<0><132>=fake_mem_ctrl/buf_out_mem<0><61>
Project.unit<0>.triggerChannel<0><133>=fake_mem_ctrl/buf_out_mem<0><62>
Project.unit<0>.triggerChannel<0><134>=fake_mem_ctrl/buf_out_mem<0><63>
Project.unit<0>.triggerChannel<0><135>=fake_mem_ctrl/buf_out_rd_ptr_f<0>
Project.unit<0>.triggerChannel<0><136>=fake_mem_ctrl/buf_out_rd_ptr_f<1>
Project.unit<0>.triggerChannel<0><137>=fake_mem_ctrl/buf_out_rd_ptr_f<2>
Project.unit<0>.triggerChannel<0><138>=fake_mem_ctrl/buf_out_rd_ptr_f<3>
Project.unit<0>.triggerChannel<0><139>=cgno_blk_iob/is_two_or_more_f
Project.unit<0>.triggerChannel<0><13>=chip intf_chip_data<18>
Project.unit<0>.triggerChannel<0><140>=cgno_blk_mem/is_two_or_more_f
Project.unit<0>.triggerChannel<0><141>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<0>
Project.unit<0>.triggerChannel<0><142>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<1>
Project.unit<0>.triggerChannel<0><143>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<2>
Project.unit<0>.triggerChannel<0><144>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<3>
Project.unit<0>.triggerChannel<0><145>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<4>
Project.unit<0>.triggerChannel<0><146>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<5>
Project.unit<0>.triggerChannel<0><147>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<6>
Project.unit<0>.triggerChannel<0><148>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<7>
Project.unit<0>.triggerChannel<0><149>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<8>
Project.unit<0>.triggerChannel<0><14>=chip intf_chip_data<17>
Project.unit<0>.triggerChannel<0><150>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<9>
Project.unit<0>.triggerChannel<0><151>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<10>
Project.unit<0>.triggerChannel<0><152>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<11>
Project.unit<0>.triggerChannel<0><153>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<12>
Project.unit<0>.triggerChannel<0><154>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<13>
Project.unit<0>.triggerChannel<0><155>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<14>
Project.unit<0>.triggerChannel<0><156>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<15>
Project.unit<0>.triggerChannel<0><157>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<16>
Project.unit<0>.triggerChannel<0><158>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<17>
Project.unit<0>.triggerChannel<0><159>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<18>
Project.unit<0>.triggerChannel<0><15>=chip intf_chip_data<16>
Project.unit<0>.triggerChannel<0><160>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<19>
Project.unit<0>.triggerChannel<0><161>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<20>
Project.unit<0>.triggerChannel<0><162>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<21>
Project.unit<0>.triggerChannel<0><163>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<22>
Project.unit<0>.triggerChannel<0><164>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<23>
Project.unit<0>.triggerChannel<0><165>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<24>
Project.unit<0>.triggerChannel<0><166>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<25>
Project.unit<0>.triggerChannel<0><167>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<26>
Project.unit<0>.triggerChannel<0><168>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<27>
Project.unit<0>.triggerChannel<0><169>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<28>
Project.unit<0>.triggerChannel<0><16>=chip intf_chip_data<15>
Project.unit<0>.triggerChannel<0><170>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<29>
Project.unit<0>.triggerChannel<0><171>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<30>
Project.unit<0>.triggerChannel<0><172>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<31>
Project.unit<0>.triggerChannel<0><173>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<32>
Project.unit<0>.triggerChannel<0><174>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<33>
Project.unit<0>.triggerChannel<0><175>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<34>
Project.unit<0>.triggerChannel<0><176>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<35>
Project.unit<0>.triggerChannel<0><177>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<36>
Project.unit<0>.triggerChannel<0><178>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<37>
Project.unit<0>.triggerChannel<0><179>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<38>
Project.unit<0>.triggerChannel<0><17>=chip intf_chip_data<14>
Project.unit<0>.triggerChannel<0><180>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<39>
Project.unit<0>.triggerChannel<0><181>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<40>
Project.unit<0>.triggerChannel<0><182>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<41>
Project.unit<0>.triggerChannel<0><183>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<42>
Project.unit<0>.triggerChannel<0><184>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<43>
Project.unit<0>.triggerChannel<0><185>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<44>
Project.unit<0>.triggerChannel<0><186>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<45>
Project.unit<0>.triggerChannel<0><187>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<46>
Project.unit<0>.triggerChannel<0><188>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<47>
Project.unit<0>.triggerChannel<0><189>=chip tile0 core/sparc0 tlu_ifu_trappc_w2<48>
Project.unit<0>.triggerChannel<0><18>=chip intf_chip_data<13>
Project.unit<0>.triggerChannel<0><190>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<0>
Project.unit<0>.triggerChannel<0><191>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<1>
Project.unit<0>.triggerChannel<0><192>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<2>
Project.unit<0>.triggerChannel<0><193>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<3>
Project.unit<0>.triggerChannel<0><194>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<4>
Project.unit<0>.triggerChannel<0><195>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<5>
Project.unit<0>.triggerChannel<0><196>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<6>
Project.unit<0>.triggerChannel<0><197>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<7>
Project.unit<0>.triggerChannel<0><198>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<8>
Project.unit<0>.triggerChannel<0><199>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<9>
Project.unit<0>.triggerChannel<0><19>=chip intf_chip_data<12>
Project.unit<0>.triggerChannel<0><1>=chip intf_chip_data<30>
Project.unit<0>.triggerChannel<0><200>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<10>
Project.unit<0>.triggerChannel<0><201>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<11>
Project.unit<0>.triggerChannel<0><202>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<12>
Project.unit<0>.triggerChannel<0><203>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<13>
Project.unit<0>.triggerChannel<0><204>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<14>
Project.unit<0>.triggerChannel<0><205>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<15>
Project.unit<0>.triggerChannel<0><206>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<16>
Project.unit<0>.triggerChannel<0><207>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<17>
Project.unit<0>.triggerChannel<0><208>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<18>
Project.unit<0>.triggerChannel<0><209>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<19>
Project.unit<0>.triggerChannel<0><20>=chip intf_chip_data<11>
Project.unit<0>.triggerChannel<0><210>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<20>
Project.unit<0>.triggerChannel<0><211>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<21>
Project.unit<0>.triggerChannel<0><212>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<22>
Project.unit<0>.triggerChannel<0><213>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<23>
Project.unit<0>.triggerChannel<0><214>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<24>
Project.unit<0>.triggerChannel<0><215>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<25>
Project.unit<0>.triggerChannel<0><216>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<26>
Project.unit<0>.triggerChannel<0><217>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<27>
Project.unit<0>.triggerChannel<0><218>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<28>
Project.unit<0>.triggerChannel<0><219>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<29>
Project.unit<0>.triggerChannel<0><21>=chip intf_chip_data<10>
Project.unit<0>.triggerChannel<0><220>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<30>
Project.unit<0>.triggerChannel<0><221>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<31>
Project.unit<0>.triggerChannel<0><222>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<32>
Project.unit<0>.triggerChannel<0><223>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<33>
Project.unit<0>.triggerChannel<0><224>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<34>
Project.unit<0>.triggerChannel<0><225>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<35>
Project.unit<0>.triggerChannel<0><226>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<36>
Project.unit<0>.triggerChannel<0><227>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<37>
Project.unit<0>.triggerChannel<0><228>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<38>
Project.unit<0>.triggerChannel<0><229>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<39>
Project.unit<0>.triggerChannel<0><22>=chip intf_chip_data<9>
Project.unit<0>.triggerChannel<0><230>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<40>
Project.unit<0>.triggerChannel<0><231>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<41>
Project.unit<0>.triggerChannel<0><232>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<42>
Project.unit<0>.triggerChannel<0><233>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<43>
Project.unit<0>.triggerChannel<0><234>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<44>
Project.unit<0>.triggerChannel<0><235>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<45>
Project.unit<0>.triggerChannel<0><236>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<46>
Project.unit<0>.triggerChannel<0><237>=chip tile0 core/sparc0 exu/exu ifu_exu_pc_d<47>
Project.unit<0>.triggerChannel<0><238>=chip_rst_n
Project.unit<0>.triggerChannel<0><239>=blinker/GPIO_LED_0
Project.unit<0>.triggerChannel<0><23>=chip intf_chip_data<8>
Project.unit<0>.triggerChannel<0><240>=blinker/GPIO_LED_1
Project.unit<0>.triggerChannel<0><241>=blinker/GPIO_LED_2
Project.unit<0>.triggerChannel<0><242>=blinker/GPIO_LED_3
Project.unit<0>.triggerChannel<0><243>=
Project.unit<0>.triggerChannel<0><24>=chip intf_chip_data<7>
Project.unit<0>.triggerChannel<0><25>=chip intf_chip_data<6>
Project.unit<0>.triggerChannel<0><26>=chip intf_chip_data<5>
Project.unit<0>.triggerChannel<0><27>=chip intf_chip_data<4>
Project.unit<0>.triggerChannel<0><28>=chip intf_chip_data<3>
Project.unit<0>.triggerChannel<0><29>=chip intf_chip_data<2>
Project.unit<0>.triggerChannel<0><2>=chip intf_chip_data<29>
Project.unit<0>.triggerChannel<0><30>=chip intf_chip_data<1>
Project.unit<0>.triggerChannel<0><31>=chip intf_chip_data<0>
Project.unit<0>.triggerChannel<0><32>=chip intf_chip_channel<1>
Project.unit<0>.triggerChannel<0><33>=chip intf_chip_channel<0>
Project.unit<0>.triggerChannel<0><34>=chip chip_intf_data<31>
Project.unit<0>.triggerChannel<0><35>=chip chip_intf_data<30>
Project.unit<0>.triggerChannel<0><36>=chip chip_intf_data<29>
Project.unit<0>.triggerChannel<0><37>=chip chip_intf_data<28>
Project.unit<0>.triggerChannel<0><38>=chip chip_intf_data<27>
Project.unit<0>.triggerChannel<0><39>=chip chip_intf_data<26>
Project.unit<0>.triggerChannel<0><3>=chip intf_chip_data<28>
Project.unit<0>.triggerChannel<0><40>=chip chip_intf_data<25>
Project.unit<0>.triggerChannel<0><41>=chip chip_intf_data<24>
Project.unit<0>.triggerChannel<0><42>=chip chip_intf_data<23>
Project.unit<0>.triggerChannel<0><43>=chip chip_intf_data<22>
Project.unit<0>.triggerChannel<0><44>=chip chip_intf_data<21>
Project.unit<0>.triggerChannel<0><45>=chip chip_intf_data<20>
Project.unit<0>.triggerChannel<0><46>=chip chip_intf_data<19>
Project.unit<0>.triggerChannel<0><47>=chip chip_intf_data<18>
Project.unit<0>.triggerChannel<0><48>=chip chip_intf_data<17>
Project.unit<0>.triggerChannel<0><49>=chip chip_intf_data<16>
Project.unit<0>.triggerChannel<0><4>=chip intf_chip_data<27>
Project.unit<0>.triggerChannel<0><50>=chip chip_intf_data<15>
Project.unit<0>.triggerChannel<0><51>=chip chip_intf_data<14>
Project.unit<0>.triggerChannel<0><52>=chip chip_intf_data<13>
Project.unit<0>.triggerChannel<0><53>=chip chip_intf_data<12>
Project.unit<0>.triggerChannel<0><54>=chip chip_intf_data<11>
Project.unit<0>.triggerChannel<0><55>=chip chip_intf_data<10>
Project.unit<0>.triggerChannel<0><56>=chip chip_intf_data<9>
Project.unit<0>.triggerChannel<0><57>=chip chip_intf_data<8>
Project.unit<0>.triggerChannel<0><58>=chip chip_intf_data<7>
Project.unit<0>.triggerChannel<0><59>=chip chip_intf_data<6>
Project.unit<0>.triggerChannel<0><5>=chip intf_chip_data<26>
Project.unit<0>.triggerChannel<0><60>=chip chip_intf_data<5>
Project.unit<0>.triggerChannel<0><61>=chip chip_intf_data<4>
Project.unit<0>.triggerChannel<0><62>=chip chip_intf_data<3>
Project.unit<0>.triggerChannel<0><63>=chip chip_intf_data<2>
Project.unit<0>.triggerChannel<0><64>=chip chip_intf_data<1>
Project.unit<0>.triggerChannel<0><65>=chip chip_intf_data<0>
Project.unit<0>.triggerChannel<0><66>=chip chip_intf_credit_back<2>
Project.unit<0>.triggerChannel<0><67>=chip chip_intf_credit_back<1>
Project.unit<0>.triggerChannel<0><68>=chip chip_intf_credit_back<0>
Project.unit<0>.triggerChannel<0><69>=chip chip_intf/chip_fpga_in/credit_to_fpga_r<2>
Project.unit<0>.triggerChannel<0><6>=chip intf_chip_data<25>
Project.unit<0>.triggerChannel<0><70>=chip chip_intf/chip_fpga_in/credit_to_fpga_r<1>
Project.unit<0>.triggerChannel<0><71>=chip chip_intf/chip_fpga_out/serial_buffer_channel<0>
Project.unit<0>.triggerChannel<0><72>=chip chip_intf/chip_fpga_out/serial_buffer_channel<1>
Project.unit<0>.triggerChannel<0><73>=cgni_blk_mem/data/elements_in_array_f<0>
Project.unit<0>.triggerChannel<0><74>=cgni_blk_mem/data/elements_in_array_f<1>
Project.unit<0>.triggerChannel<0><75>=cgni_blk_mem/data/elements_in_array_f<2>
Project.unit<0>.triggerChannel<0><76>=fpga_from_intf_noc2_c2v/data/head_ptr_f<0>
Project.unit<0>.triggerChannel<0><77>=fpga_from_intf_noc2_c2v/data/head_ptr_f<1>
Project.unit<0>.triggerChannel<0><78>=fpga_from_intf_noc3_c2v/data/head_ptr_f<0>
Project.unit<0>.triggerChannel<0><79>=fpga_from_intf_noc3_c2v/data/head_ptr_f<1>
Project.unit<0>.triggerChannel<0><7>=chip intf_chip_data<24>
Project.unit<0>.triggerChannel<0><80>=fake_mem_ctrl/noc_ready_in
Project.unit<0>.triggerChannel<0><81>=fake_mem_ctrl/buf_out_counter_f<0>
Project.unit<0>.triggerChannel<0><82>=fake_mem_ctrl/buf_out_counter_f<1>
Project.unit<0>.triggerChannel<0><83>=fake_mem_ctrl/buf_out_counter_f<2>
Project.unit<0>.triggerChannel<0><84>=fake_mem_ctrl/buf_out_counter_f<3>
Project.unit<0>.triggerChannel<0><85>=fake_mem_ctrl/buf_out_mem<0><3>
Project.unit<0>.triggerChannel<0><86>=fake_mem_ctrl/buf_out_mem<0><6>
Project.unit<0>.triggerChannel<0><87>=fake_mem_ctrl/buf_out_mem<0><7>
Project.unit<0>.triggerChannel<0><88>=fake_mem_ctrl/buf_out_mem<0><8>
Project.unit<0>.triggerChannel<0><89>=fake_mem_ctrl/buf_out_mem<0><9>
Project.unit<0>.triggerChannel<0><8>=chip intf_chip_data<23>
Project.unit<0>.triggerChannel<0><90>=fake_mem_ctrl/buf_out_mem<0><10>
Project.unit<0>.triggerChannel<0><91>=fake_mem_ctrl/buf_out_mem<0><11>
Project.unit<0>.triggerChannel<0><92>=fake_mem_ctrl/buf_out_mem<0><12>
Project.unit<0>.triggerChannel<0><93>=fake_mem_ctrl/buf_out_mem<0><13>
Project.unit<0>.triggerChannel<0><94>=fake_mem_ctrl/buf_out_mem<0><14>
Project.unit<0>.triggerChannel<0><95>=fake_mem_ctrl/buf_out_mem<0><15>
Project.unit<0>.triggerChannel<0><96>=fake_mem_ctrl/buf_out_mem<0><16>
Project.unit<0>.triggerChannel<0><97>=fake_mem_ctrl/buf_out_mem<0><17>
Project.unit<0>.triggerChannel<0><98>=fake_mem_ctrl/buf_out_mem<0><18>
Project.unit<0>.triggerChannel<0><99>=fake_mem_ctrl/buf_out_mem<0><23>
Project.unit<0>.triggerChannel<0><9>=chip intf_chip_data<22>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=243
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
