set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn cmp_top.prj
-ofn cmp_top
-ofmt NGC
-p xc6vlx240t-1-ff1156
-top cmp_top
-opt_mode Speed
-opt_level 1
-power NO
-iuc NO
-keep_hierarchy No
-netlist_hierarchy As_Optimized
-rtlview Yes
-glob_opt AllClockNets
-read_cores YES
-sd {"../ipcore_dir"}
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator /
-bus_delimiter <>
-case Maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
-dsp_utilization_ratio 100
-lc Auto
-reduce_control_sets Auto
-vlgincdir { "$DV_ROOT/tools/src/proto" "$DV_ROOT/design/include" "$DV_ROOT/design/verif/env/manycore"}
-define { NO_SCAN PITON_PROTO_SYNTH PITON_PROTO }
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-fsm_style LUT
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-shreg_extract YES
-rom_style Auto
-auto_bram_packing NO
-resource_sharing YES
-async_to_sync NO
-shreg_min_size 2
-use_dsp48 Auto
-iobuf YES
-max_fanout 100000
-bufg 32
-register_duplication YES
-register_balancing No
-optimize_primitives NO
-use_clock_enable Auto
-use_sync_set Auto
-use_sync_reset Auto
-iob Auto
-equivalent_register_removal NO
-slice_utilization_ratio_maxmargin 5
