// Modified by Princeton University on June 9th, 2015
// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: ldf_basic.diaglist
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
<princeton_ldf_no_enboff>
<runargs -midas_args=-allow_tsb_conflicts -max_cycle=3000000 -midas_args=-pal_diag_args=-thrd_count=4 -finish_mask=33> 
<runargs -sim_run_args=+l2warm=1 -rtl_timeout=500000>
ldf_ld_alldest 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_alldest"
ldf_ld_alldest_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_alldest_super"
ldf_ld_alldest_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_alldest_hyper" -rtl_timeout=100000

ldf_ld_fpdis    				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis"
ldf_ld_misalgn 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_misalgn"
ldf_ld_dataacc 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_dataacc"
ldf_ld_vawatch 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_vawatch"

ldf_ld_fpdis_misalgn 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_misalgn"
ldf_ld_fpdis_dataacc 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_dataacc"
ldf_ld_fpdis_vawatch 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_vawatch"
ldf_ld_fpdis_misalgn_dataacc 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_misalgn_dataacc"
ldf_ld_fpdis_misalgn_vawatch 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_misalgn_vawatch"
ldf_ld_fpdis_dataacc_vawatch 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_dataacc_vawatch"
ldf_ld_fpdis_misalgn_dataacc_vawatch		ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_misalgn_dataacc_vawatch"

ldf_ld_misalgn_dataacc				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_misalgn_dataacc"
ldf_ld_misalgn_vawatch				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_misalgn_vawatch"
ldf_ld_misalgn_dataacc_vawatch			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_misalgn_dataacc_vawatch"

ldf_ld_dataacc_vawatch				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_dataacc_vawatch"


ldf_ld_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_super"
ldf_ld_misalgn_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_misalgn_super"
ldf_ld_vawatch_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_vawatch_super"

ldf_ld_fpdis_misalgn_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_misalgn_super"
ldf_ld_fpdis_vawatch_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_vawatch_super"
ldf_ld_fpdis_misalgn_vawatch_super 		ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_misalgn_vawatch_super"

ldf_ld_misalgn_vawatch_super			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_misalgn_vawatch_super"



ldf_ld_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_hyper"
ldf_ld_misalgn_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_misalgn_hyper"
ldf_ld_vawatch_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_vawatch_hyper"  -rtl_timeout=100000

ldf_ld_fpdis_misalgn_hyper 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_misalgn_hyper"
ldf_ld_fpdis_vawatch_hyper 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_vawatch_hyper"
ldf_ld_fpdis_misalgn_vawatch_hyper 		ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_fpdis_misalgn_vawatch_hyper"

ldf_ld_misalgn_vawatch_hyper			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldf_ld_misalgn_vawatch_hyper"
















lddf_ldd_alldest 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_alldest"

lddf_ldd_fpdis 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_fpdis"
lddf_ldd_misalgn 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_misalgn"
lddf_ldd_dataacc 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_dataacc"
lddf_ldd_vawatch 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_vawatch"
lddf_ldd_dmisalgn 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_dmisalgn"

lddf_ldd_fpdis_misalgn 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_fpdis_misalgn"
lddf_ldd_fpdis_dataacc 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_fpdis_dataacc"
lddf_ldd_fpdis_vawatch 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_fpdis_vawatch"
lddf_ldd_fpdis_dmisalgn 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_fpdis_dmisalgn"
lddf_ldd_fpdis_misalgn_dataacc 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_fpdis_misalgn_dataacc"
lddf_ldd_fpdis_misalgn_vawatch 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_fpdis_misalgn_vawatch"
lddf_ldd_fpdis_dataacc_vawatch 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_fpdis_dataacc_vawatch"
lddf_ldd_fpdis_dataacc_dmisalgn 		ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_fpdis_dataacc_dmisalgn"
lddf_ldd_fpdis_vawatch_dmisalgn 		ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_fpdis_vawatch_dmisalgn"

lddf_ldd_misalgn_dataacc			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_misalgn_dataacc"
lddf_ldd_misalgn_vawatch			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_misalgn_vawatch"

lddf_ldd_dataacc_vawatch			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_dataacc_vawatch"
lddf_ldd_dataacc_dmisalgn			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_dataacc_dmisalgn"
lddf_ldd_dataacc_vawatch_dmisalgn		ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_dataacc_vawatch_dmisalgn"

lddf_ldd_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_fpdis_super"
lddf_ldd_misalgn_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_misalgn_super"
lddf_ldd_vawatch_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_vawatch_super"
lddf_ldd_dmisalgn_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_dmisalgn_super"

lddf_ldd_fpdis_misalgn_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_fpdis_misalgn_super"
lddf_ldd_fpdis_vawatch_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_fpdis_vawatch_super"
lddf_ldd_fpdis_dmisalgn_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_fpdis_dmisalgn_super"
lddf_ldd_fpdis_misalgn_vawatch_super 		ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_fpdis_misalgn_vawatch_super"
lddf_ldd_fpdis_vawatch_dmisalgn_super 		ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_fpdis_vawatch_dmisalgn_super"

lddf_ldd_misalgn_vawatch_super			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="lddf_ldd_misalgn_vawatch_super"



</runargs>
</runargs>
</princeton_ldf_no_enboff>
