// Modified by Princeton University on June 9th, 2015
// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: ldst_basic.diaglist
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
<princeton_ldst_no_enboff>
<runargs -midas_args=-allow_tsb_conflicts -max_cycle=3000000 -midas_args=-pal_diag_args=-thrd_count=4 -finish_mask=33> 
<runargs -sim_run_args=+l2warm=1 -sjm -sjm_diag_path=$DV_ROOT/verif/diag/assembly/arch/prm/common/sjm_config>
ldst_tl0 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldst_tl0"
ldst_tl0_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldst_tl0_super"
ldst_tl0_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldst_tl0_hyper"

ldst_tl1_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldst_tl1_super"
ldst_tl1_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="ldst_tl1_hyper"

</runargs>
</runargs>
</princeton_ldst_no_enboff>
