// Modified by Princeton University on June 9th, 2015
// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: exu_basic.diaglist
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
<princeton_exu_basic>

<runargs -finish_mask=33 -midas_args=-DTHREAD_COUNT=4 -midas_args=-DTHREAD_STRIDE=1>
exu_add			exu_add.s		      	-max_cycle=300000
exu_sub			exu_sub.s		      	-max_cycle=300000
exu_logical	      	exu_logical.s			-max_cycle=300000
exu_shift	      	exu_shift.s		      	-max_cycle=300000
exu_move	      	exu_move.s		      	-max_cycle=500000
exu_muldiv	      	exu_muldiv.s 			-max_cycle=1000000
exu_win_traps     	exu_win_traps.s 	      	-max_cycle=500000
exu_win_traps_2   	exu_win_traps_2.s 		-max_cycle=500000
exu_irf_global		exu_irf_global.s	      	-max_cycle=400000
exu_irf_global_traps	exu_irf_global_traps.s		-max_cycle=300000
#ifndef THREAD4_FULL
exu_irf_local		exu_irf_local.s			-max_cycle=850000
#endif
tr_trap_inst		tr_tixcc0.s		      	-max_cycle=500000
</runargs>

<runargs -sim_run_args=+asm_err_en -sim_run_args=+err_inj_dbg -nosas -sim_run_args=+turn_mmu_checks_off>
//FAIL(HIT BAD TRAP) - Error event injection (see issue #123)
//exu_ecc_rs1_ce		exu_ecc_rs1_ce.s		      -max_cycle=500000
//exu_ecc_rs2_ce		exu_ecc_rs2_ce.s		      -max_cycle=500000
//exu_ecc_rs3_ce		exu_ecc_rs3_ce.s		      -max_cycle=500000
//exu_ecc_mixed_ce	      exu_ecc_mixed_ce.s		-max_cycle=500000
//exu_ecc_ue		      exu_ecc_ue.s			-max_cycle=500000
//exu_ecc_mixed_ue	      exu_ecc_mixed_ue.s		-max_cycle=500000
//exu_ecc_ue_priority	exu_ecc_ue_priority.s		-max_cycle=300000
//exu_ecc_stuck_at	      exu_ecc_stuck_at.s		-max_cycle=500000
</runargs>

exu_muldiv_stress_1 	exu_muldiv_stress_1.s	 	-max_cycle=1300000
exu_byp_rcc_mulhit_1    exu_byp_rcc_1.s               -max_cycle=600000
exu_byp_rs1_mulhit_1 	exu_byp_rs1_1.s			-max_cycle=400000

</princeton_exu_basic>
