// Modified by Princeton University on June 9th, 2015
// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: bicc_basic.diaglist
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
<princeton_bicc sys=manycore -x_tiles=2 -y_tiles=1 name=default>
<runargs -midas_args=-allow_tsb_conflicts -max_cycle=3000000 -midas_args=-pal_diag_args=-thrd_count=4 -finish_mask=33> 
<runargs -sim_run_args=+l2warm=1>

bicc_ba 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_ba"
bicc_bn 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bn"
bicc_bne 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bne"
bicc_be 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_be"
bicc_bg 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bg"
bicc_ble 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_ble"
bicc_bge 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bge"
bicc_bl 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bl"
bicc_bgu 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bgu"
bicc_bleu 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bleu"
bicc_bcc 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bcc"
bicc_bcs 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bcs"
bicc_bpos 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bpos"
bicc_bneg 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bneg"
bicc_bvc 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bvc"
bicc_bvs 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bvs"

bicc_ba_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_ba_super"
bicc_bn_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bn_super"
bicc_bne_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bne_super"
bicc_be_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_be_super"
bicc_bg_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bg_super"
bicc_ble_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_ble_super"
bicc_bge_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bge_super"
bicc_bl_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bl_super"
bicc_bgu_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bgu_super"
bicc_bleu_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bleu_super"
bicc_bcc_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bcc_super"
bicc_bcs_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bcs_super"
bicc_bpos_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bpos_super"
bicc_bneg_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bneg_super"
bicc_bvc_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bvc_super"
bicc_bvs_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bvs_super"

bicc_ba_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_ba_hyper"
bicc_bn_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bn_hyper"
bicc_bne_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bne_hyper"
bicc_be_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_be_hyper"
bicc_bg_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bg_hyper"
bicc_ble_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_ble_hyper"
bicc_bge_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bge_hyper"
bicc_bl_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bl_hyper"
bicc_bgu_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bgu_hyper"
bicc_bleu_hyper					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bleu_hyper"
bicc_bcc_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bcc_hyper"
bicc_bcs_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bcs_hyper"
bicc_bpos_hyper					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bpos_hyper"
bicc_bneg_hyper					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bneg_hyper"
bicc_bvc_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bvc_hyper"
bicc_bvs_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bvs_hyper"

bicc_ba_enboff 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_ba_enboff"
bicc_bn_enboff 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bn_enboff"
bicc_bne_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bne_enboff"
bicc_be_enboff 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_be_enboff"
bicc_bg_enboff 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bg_enboff"
bicc_ble_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_ble_enboff"
bicc_bge_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bge_enboff"
bicc_bl_enboff 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bl_enboff"
bicc_bgu_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bgu_enboff"
bicc_bleu_enboff				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bleu_enboff"
bicc_bcc_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bcc_enboff"
bicc_bcs_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bcs_enboff"
bicc_bpos_enboff				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bpos_enboff"
bicc_bneg_enboff				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bneg_enboff"
bicc_bvc_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bvc_enboff"
bicc_bvs_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bvs_enboff"

bicc_ba_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_ba_enboff_super"
bicc_bn_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bn_enboff_super"
bicc_bne_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bne_enboff_super"
bicc_be_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_be_enboff_super"
bicc_bg_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bg_enboff_super"
bicc_ble_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_ble_enboff_super"
bicc_bge_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bge_enboff_super"
bicc_bl_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bl_enboff_super"
bicc_bgu_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bgu_enboff_super"
bicc_bleu_enboff_super				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bleu_enboff_super"
bicc_bcc_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bcc_enboff_super"
bicc_bcs_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bcs_enboff_super"
bicc_bpos_enboff_super				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bpos_enboff_super"
bicc_bneg_enboff_super				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bneg_enboff_super"
bicc_bvc_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bvc_enboff_super"
bicc_bvs_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bicc_bvs_enboff_super"


bpcc_ba 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ba"
bpcc_bn 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bn"
bpcc_bne 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bne"
bpcc_be 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_be"
bpcc_bg 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bg"
bpcc_ble 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ble"
bpcc_bge 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bge"
bpcc_bl 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bl"
bpcc_bgu 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bgu"
bpcc_bleu 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bleu"
bpcc_bcc 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcc"
bpcc_bcs 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcs"
bpcc_bpos 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bpos"
bpcc_bneg 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bneg"
bpcc_bvc 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvc"
bpcc_bvs 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvs"

bpcc_ba_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ba_super"
bpcc_bn_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bn_super"
bpcc_bne_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bne_super"
bpcc_be_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_be_super"
bpcc_bg_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bg_super"
bpcc_ble_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ble_super"
bpcc_bge_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bge_super"
bpcc_bl_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bl_super"
bpcc_bgu_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bgu_super"
bpcc_bleu_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bleu_super"
bpcc_bcc_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcc_super"
bpcc_bcs_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcs_super"
bpcc_bpos_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bpos_super"
bpcc_bneg_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bneg_super"
bpcc_bvc_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvc_super"
bpcc_bvs_super 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvs_super"

bpcc_ba_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ba_hyper"
bpcc_bn_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bn_hyper"
bpcc_bne_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bne_hyper"
bpcc_be_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_be_hyper"
bpcc_bg_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bg_hyper"
bpcc_ble_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ble_hyper"
bpcc_bge_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bge_hyper"
bpcc_bl_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bl_hyper"
bpcc_bgu_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bgu_hyper"
bpcc_bleu_hyper					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bleu_hyper"
bpcc_bcc_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcc_hyper"
bpcc_bcs_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcs_hyper"
bpcc_bpos_hyper					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bpos_hyper"
bpcc_bneg_hyper					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bneg_hyper"
bpcc_bvc_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvc_hyper"
bpcc_bvs_hyper 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvs_hyper"

bpcc_ba_enboff 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ba_enboff"
bpcc_bn_enboff 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bn_enboff"
bpcc_bne_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bne_enboff"
bpcc_be_enboff 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_be_enboff"
bpcc_bg_enboff 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bg_enboff"
bpcc_ble_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ble_enboff"
bpcc_bge_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bge_enboff"
bpcc_bl_enboff 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bl_enboff"
bpcc_bgu_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bgu_enboff"
bpcc_bleu_enboff				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bleu_enboff"
bpcc_bcc_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcc_enboff"
bpcc_bcs_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcs_enboff"
bpcc_bpos_enboff				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bpos_enboff"
bpcc_bneg_enboff				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bneg_enboff"
bpcc_bvc_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvc_enboff"
bpcc_bvs_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvs_enboff"

bpcc_ba_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ba_enboff_super"
bpcc_bn_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bn_enboff_super"
bpcc_bne_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bne_enboff_super"
bpcc_be_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_be_enboff_super"
bpcc_bg_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bg_enboff_super"
bpcc_ble_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ble_enboff_super"
bpcc_bge_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bge_enboff_super"
bpcc_bl_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bl_enboff_super"
bpcc_bgu_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bgu_enboff_super"
bpcc_bleu_enboff_super				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bleu_enboff_super"
bpcc_bcc_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcc_enboff_super"
bpcc_bcs_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcs_enboff_super"
bpcc_bpos_enboff_super				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bpos_enboff_super"
bpcc_bneg_enboff_super				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bneg_enboff_super"
bpcc_bvc_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvc_enboff_super"
bpcc_bvs_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvs_enboff_super"

bpcc_ba_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ba_illinst"
bpcc_bn_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bn_illinst"
bpcc_bne_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bne_illinst"
bpcc_be_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_be_illinst"
bpcc_bg_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bg_illinst"
bpcc_ble_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ble_illinst"
bpcc_bge_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bge_illinst"
bpcc_bl_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bl_illinst"
bpcc_bgu_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bgu_illinst"
bpcc_bleu_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bleu_illinst"
bpcc_bcc_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcc_illinst"
bpcc_bcs_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcs_illinst"
bpcc_bpos_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bpos_illinst"
bpcc_bneg_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bneg_illinst"
bpcc_bvc_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvc_illinst"
bpcc_bvs_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvs_illinst"

bpcc_ba_super_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ba_super_illinst"
bpcc_bn_super_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bn_super_illinst"
bpcc_bne_super_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bne_super_illinst"
bpcc_be_super_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_be_super_illinst"
bpcc_bg_super_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bg_super_illinst"
bpcc_ble_super_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ble_super_illinst"
bpcc_bge_super_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bge_super_illinst"
bpcc_bl_super_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bl_super_illinst"
bpcc_bgu_super_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bgu_super_illinst"
bpcc_bleu_super_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bleu_super_illinst"
bpcc_bcc_super_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcc_super_illinst"
bpcc_bcs_super_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcs_super_illinst"
bpcc_bpos_super_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bpos_super_illinst"
bpcc_bneg_super_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bneg_super_illinst"
bpcc_bvc_super_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvc_super_illinst"
bpcc_bvs_super_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvs_super_illinst"

bpcc_ba_hyper_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ba_hyper_illinst"
bpcc_bn_hyper_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bn_hyper_illinst"
bpcc_bne_hyper_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bne_hyper_illinst"
bpcc_be_hyper_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_be_hyper_illinst"
bpcc_bg_hyper_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bg_hyper_illinst"
bpcc_ble_hyper_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ble_hyper_illinst"
bpcc_bge_hyper_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bge_hyper_illinst"
bpcc_bl_hyper_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bl_hyper_illinst"
bpcc_bgu_hyper_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bgu_hyper_illinst"
bpcc_bleu_hyper_illinst					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bleu_hyper_illinst"
bpcc_bcc_hyper_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcc_hyper_illinst"
bpcc_bcs_hyper_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcs_hyper_illinst"
bpcc_bpos_hyper_illinst					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bpos_hyper_illinst"
bpcc_bneg_hyper_illinst					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bneg_hyper_illinst"
bpcc_bvc_hyper_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvc_hyper_illinst"
bpcc_bvs_hyper_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvs_hyper_illinst"

bpcc_ba_enboff_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ba_enboff_illinst"
bpcc_bn_enboff_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bn_enboff_illinst"
bpcc_bne_enboff_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bne_enboff_illinst"
bpcc_be_enboff_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_be_enboff_illinst"
bpcc_bg_enboff_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bg_enboff_illinst"
bpcc_ble_enboff_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ble_enboff_illinst"
bpcc_bge_enboff_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bge_enboff_illinst"
bpcc_bl_enboff_illinst 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bl_enboff_illinst"
bpcc_bgu_enboff_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bgu_enboff_illinst"
bpcc_bleu_enboff_illinst				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bleu_enboff_illinst"
bpcc_bcc_enboff_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcc_enboff_illinst"
bpcc_bcs_enboff_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcs_enboff_illinst"
bpcc_bpos_enboff_illinst				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bpos_enboff_illinst"
bpcc_bneg_enboff_illinst				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bneg_enboff_illinst"
bpcc_bvc_enboff_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvc_enboff_illinst"
bpcc_bvs_enboff_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvs_enboff_illinst"

bpcc_ba_enboff_super_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ba_enboff_super_illinst"
bpcc_bn_enboff_super_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bn_enboff_super_illinst"
bpcc_bne_enboff_super_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bne_enboff_super_illinst"
bpcc_be_enboff_super_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_be_enboff_super_illinst"
bpcc_bg_enboff_super_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bg_enboff_super_illinst"
bpcc_ble_enboff_super_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_ble_enboff_super_illinst"
bpcc_bge_enboff_super_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bge_enboff_super_illinst"
bpcc_bl_enboff_super_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bl_enboff_super_illinst"
bpcc_bgu_enboff_super_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bgu_enboff_super_illinst"
bpcc_bleu_enboff_super_illinst				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bleu_enboff_super_illinst"
bpcc_bcc_enboff_super_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcc_enboff_super_illinst"
bpcc_bcs_enboff_super_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bcs_enboff_super_illinst"
bpcc_bpos_enboff_super_illinst				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bpos_enboff_super_illinst"
bpcc_bneg_enboff_super_illinst				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bneg_enboff_super_illinst"
bpcc_bvc_enboff_super_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvc_enboff_super_illinst"
bpcc_bvs_enboff_super_illinst 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="bpcc_bvs_enboff_super_illinst"

</runargs>
</runargs>
</princeton_bicc>
