// Copyright (c) 2017 Princeton University
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of Princeton University nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

<princeton_new_diag>
<runargs -sim_run_args=+disable_l2_mon>

L2_new_CTRL_REG_test                    L2_new_CTRL_REG_test.s
L2_new_COREID_REG_test                  L2_new_COREID_REG_test.s
L2_new_ERROR_STATUS_REG_test            L2_new_ERROR_STATUS_REG_test.s
L2_new_ACCESS_COUNTER_test              L2_new_ACCESS_COUNTER_test.s
L2_new_MISS_COUNTER_test                L2_new_MISS_COUNTER_test.s
L2_new_PERF_COUNTER_test                L2_new_PERF_COUNTER_test.s
L2_new_Data_Array_diag_access_test      L2_new_Data_Array_diag_access_test.s
L2_new_Data_Array_diag_ecc_test         L2_new_Data_Array_diag_ecc_test.s
L2_new_Dir_Array_diag_access_test       L2_new_Dir_Array_diag_access_test.s
L2_new_SMC_data_diag_access_test        L2_new_SMC_data_diag_access_test.s
L2_new_SMC_flush_all_test               L2_new_SMC_flush_all_test.s
L2_new_SMC_flush_domain_test            L2_new_SMC_flush_domain_test.s
L2_new_SMC_flush_one_test               L2_new_SMC_flush_one_test.s
L2_new_SMC_tag_diag_access_test         L2_new_SMC_tag_diag_access_test.s
L2_new_SMC_valid_diag_access_test       L2_new_SMC_valid_diag_access_test.s
L2_new_State_Array_diag_access_test     L2_new_State_Array_diag_access_test.s
L2_new_State_Array_diag_lru_access_test L2_new_State_Array_diag_lru_access_test.s
L2_new_Tag_Array_diag_access_test       L2_new_Tag_Array_diag_access_test.s
L2_new_dis_flush_test                   L2_new_dis_flush_test.s
L2_new_line_flush_test                  L2_new_line_flush_test.s
l1_HMC_data_diag_access_test            l1_HMC_data_diag_access_test.s
l1_HMC_flush_all_test                   l1_HMC_flush_all_test.s
l1_HMC_flush_domain_test                l1_HMC_flush_domain_test.s
l1_HMC_flush_one_test                   l1_HMC_flush_one_test.s
l1_HMC_tag_diag_access_test             l1_HMC_tag_diag_access_test.s
l1_HMC_valid_diag_access_test           l1_HMC_valid_diag_access_test.s
l1_config_regs_test                     l1_config_regs_test.s
l1_diag_access                          l1_diag_access.s
l1_diag_access_w_flush                  l1_diag_access_w_flush.s

</runargs>
</princeton_new_diag>
