// Modified by Princeton University on June 9th, 2015
// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: fbfcc_basic.diaglist
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
<fbfcc>
<runargs -midas_args=-allow_tsb_conflicts -max_cycle=3000000 -midas_args=-pal_diag_args=-thrd_count=4 -finish_mask=f> 
<runargs -sim_run_args=+l2warm=1>

fbfcc_fba 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fba"
fbfcc_fbn 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbn"
fbfcc_fbu 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbu"
fbfcc_fbg 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbg"
fbfcc_fbug 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbug"
fbfcc_fbl 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbl"
fbfcc_fbul 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbul"
fbfcc_fblg 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fblg"
fbfcc_fbne 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbne"
fbfcc_fbe 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbe"
fbfcc_fbue 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbue"
fbfcc_fbge 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbge"
fbfcc_fbuge 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbuge"
fbfcc_fble 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fble"
fbfcc_fbule 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbule"
fbfcc_fbo 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbo"

fbfcc_fba_super					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fba_super"
fbfcc_fbn_super					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbn_super"
fbfcc_fbu_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbu_super"
fbfcc_fbg_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbg_super"
fbfcc_fbug_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbug_super"
fbfcc_fbl_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbl_super"
fbfcc_fbul_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbul_super"
fbfcc_fblg_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fblg_super"
fbfcc_fbne_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbne_super"
fbfcc_fbe_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbe_super"
fbfcc_fbue_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbue_super"
fbfcc_fbge_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbge_super"
fbfcc_fbuge_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbuge_super"
fbfcc_fble_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fble_super"
fbfcc_fbule_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbule_super"
fbfcc_fbo_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbo_super"

fbfcc_fba_hyper					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fba_hyper"
fbfcc_fbn_hyper					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbn_hyper"
fbfcc_fbu_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbu_hyper"
fbfcc_fbg_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbg_hyper"
fbfcc_fbug_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbug_hyper"
fbfcc_fbl_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbl_hyper"
fbfcc_fbul_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbul_hyper"
fbfcc_fblg_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fblg_hyper"
fbfcc_fbne_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbne_hyper"
fbfcc_fbe_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbe_hyper"
fbfcc_fbue_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbue_hyper"
fbfcc_fbge_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbge_hyper"
fbfcc_fbuge_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbuge_hyper"
fbfcc_fble_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fble_hyper"
fbfcc_fbule_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbule_hyper"
fbfcc_fbo_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbo_hyper"

fbfcc_fba_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fba_enboff"
fbfcc_fbn_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbn_enboff"
fbfcc_fbu_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbu_enboff"
fbfcc_fbg_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbg_enboff"
fbfcc_fbug_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbug_enboff"
fbfcc_fbl_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbl_enboff"
fbfcc_fbul_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbul_enboff"
fbfcc_fblg_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fblg_enboff"
fbfcc_fbne_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbne_enboff"
fbfcc_fbe_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbe_enboff"
fbfcc_fbue_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbue_enboff"
fbfcc_fbge_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbge_enboff"
fbfcc_fbuge_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbuge_enboff"
fbfcc_fble_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fble_enboff"
fbfcc_fbule_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbule_enboff"
fbfcc_fbo_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbo_enboff"

fbfcc_fba_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fba_enboff_super"
fbfcc_fbn_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbn_enboff_super"
fbfcc_fbu_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbu_enboff_super"
fbfcc_fbg_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbg_enboff_super"
fbfcc_fbug_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbug_enboff_super"
fbfcc_fbl_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbl_enboff_super"
fbfcc_fbul_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbul_enboff_super"
fbfcc_fblg_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fblg_enboff_super"
fbfcc_fbne_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbne_enboff_super"
fbfcc_fbe_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbe_enboff_super"
fbfcc_fbue_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbue_enboff_super"
fbfcc_fbge_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbge_enboff_super"
fbfcc_fbuge_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbuge_enboff_super"
fbfcc_fble_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fble_enboff_super"
fbfcc_fbule_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbule_enboff_super"
fbfcc_fbo_enboff_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbo_enboff_super"

fbfcc_fba_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fba_fpdis"
fbfcc_fbn_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbn_fpdis"
fbfcc_fbu_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbu_fpdis"
fbfcc_fbg_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbg_fpdis"
fbfcc_fbug_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbug_fpdis"
fbfcc_fbl_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbl_fpdis"
fbfcc_fbul_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbul_fpdis"
fbfcc_fblg_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fblg_fpdis"
fbfcc_fbne_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbne_fpdis"
fbfcc_fbe_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbe_fpdis"
fbfcc_fbue_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbue_fpdis"
fbfcc_fbge_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbge_fpdis"
fbfcc_fbuge_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbuge_fpdis"
fbfcc_fble_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fble_fpdis"
fbfcc_fbule_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbule_fpdis"
fbfcc_fbo_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbo_fpdis"

fbfcc_fba_fpdis_super				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fba_fpdis_super"
fbfcc_fbn_fpdis_super				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbn_fpdis_super"
fbfcc_fbu_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbu_fpdis_super"
fbfcc_fbg_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbg_fpdis_super"
fbfcc_fbug_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbug_fpdis_super"
fbfcc_fbl_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbl_fpdis_super"
fbfcc_fbul_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbul_fpdis_super"
fbfcc_fblg_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fblg_fpdis_super"
fbfcc_fbne_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbne_fpdis_super"
fbfcc_fbe_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbe_fpdis_super"
fbfcc_fbue_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbue_fpdis_super"
fbfcc_fbge_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbge_fpdis_super"
fbfcc_fbuge_fpdis_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbuge_fpdis_super"
fbfcc_fble_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fble_fpdis_super"
fbfcc_fbule_fpdis_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbule_fpdis_super"
fbfcc_fbo_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbo_fpdis_super"

fbfcc_fba_fpdis_hyper				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fba_fpdis_hyper"
fbfcc_fbn_fpdis_hyper				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbn_fpdis_hyper"
fbfcc_fbu_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbu_fpdis_hyper"
fbfcc_fbg_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbg_fpdis_hyper"
fbfcc_fbug_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbug_fpdis_hyper"
fbfcc_fbl_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbl_fpdis_hyper"
fbfcc_fbul_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbul_fpdis_hyper"
fbfcc_fblg_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fblg_fpdis_hyper"
fbfcc_fbne_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbne_fpdis_hyper"
fbfcc_fbe_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbe_fpdis_hyper"
fbfcc_fbue_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbue_fpdis_hyper"
fbfcc_fbge_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbge_fpdis_hyper"
fbfcc_fbuge_fpdis_hyper 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbuge_fpdis_hyper"
fbfcc_fble_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fble_fpdis_hyper"
fbfcc_fbule_fpdis_hyper 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbule_fpdis_hyper"
fbfcc_fbo_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbo_fpdis_hyper"

fbfcc_fba_fpdis_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fba_fpdis_enboff"
fbfcc_fbn_fpdis_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbn_fpdis_enboff"
fbfcc_fbu_fpdis_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbu_fpdis_enboff"
fbfcc_fbg_fpdis_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbg_fpdis_enboff"
fbfcc_fbug_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbug_fpdis_enboff"
fbfcc_fbl_fpdis_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbl_fpdis_enboff"
fbfcc_fbul_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbul_fpdis_enboff"
fbfcc_fblg_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fblg_fpdis_enboff"
fbfcc_fbne_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbne_fpdis_enboff"
fbfcc_fbe_fpdis_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbe_fpdis_enboff"
fbfcc_fbue_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbue_fpdis_enboff"
fbfcc_fbge_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbge_fpdis_enboff"
fbfcc_fbuge_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbuge_fpdis_enboff"
fbfcc_fble_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fble_fpdis_enboff"
fbfcc_fbule_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbule_fpdis_enboff"
fbfcc_fbo_fpdis_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbo_fpdis_enboff"

fbfcc_fba_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fba_fpdis_enboff_super"
fbfcc_fbn_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbn_fpdis_enboff_super"
fbfcc_fbu_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbu_fpdis_enboff_super"
fbfcc_fbg_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbg_fpdis_enboff_super"
fbfcc_fbug_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbug_fpdis_enboff_super"
fbfcc_fbl_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbl_fpdis_enboff_super"
fbfcc_fbul_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbul_fpdis_enboff_super"
fbfcc_fblg_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fblg_fpdis_enboff_super"
fbfcc_fbne_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbne_fpdis_enboff_super"
fbfcc_fbe_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbe_fpdis_enboff_super"
fbfcc_fbue_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbue_fpdis_enboff_super"
fbfcc_fbge_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbge_fpdis_enboff_super"
fbfcc_fbuge_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbuge_fpdis_enboff_super"
fbfcc_fble_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fble_fpdis_enboff_super"
fbfcc_fbule_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbule_fpdis_enboff_super"
fbfcc_fbo_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbfcc_fbo_fpdis_enboff_super"


fbpfcc_fba 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fba"
fbpfcc_fbn 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbn"
fbpfcc_fbu 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbu"
fbpfcc_fbg 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbg"
fbpfcc_fbug 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbug"
fbpfcc_fbl 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbl"
fbpfcc_fbul 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbul"
fbpfcc_fblg 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fblg"
fbpfcc_fbne 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbne"
fbpfcc_fbe 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbe"
fbpfcc_fbue 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbue"
fbpfcc_fbge 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbge"
fbpfcc_fbuge 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbuge"
fbpfcc_fble 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fble"
fbpfcc_fbule 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbule"
fbpfcc_fbo 					ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbo"

fbpfcc_fba_super				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fba_super"
fbpfcc_fbn_super				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbn_super"
fbpfcc_fbu_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbu_super"
fbpfcc_fbg_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbg_super"
fbpfcc_fbug_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbug_super"
fbpfcc_fbl_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbl_super"
fbpfcc_fbul_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbul_super"
fbpfcc_fblg_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fblg_super"
fbpfcc_fbne_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbne_super"
fbpfcc_fbe_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbe_super"
fbpfcc_fbue_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbue_super"
fbpfcc_fbge_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbge_super"
fbpfcc_fbuge_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbuge_super"
fbpfcc_fble_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fble_super"
fbpfcc_fbule_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbule_super"
fbpfcc_fbo_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbo_super"

fbpfcc_fba_hyper				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fba_hyper"
fbpfcc_fbn_hyper				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbn_hyper"
fbpfcc_fbu_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbu_hyper"
fbpfcc_fbg_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbg_hyper"
fbpfcc_fbug_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbug_hyper"
fbpfcc_fbl_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbl_hyper"
fbpfcc_fbul_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbul_hyper"
fbpfcc_fblg_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fblg_hyper"
fbpfcc_fbne_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbne_hyper"
fbpfcc_fbe_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbe_hyper"
fbpfcc_fbue_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbue_hyper"
fbpfcc_fbge_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbge_hyper"
fbpfcc_fbuge_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbuge_hyper"
fbpfcc_fble_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fble_hyper"
fbpfcc_fbule_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbule_hyper"
fbpfcc_fbo_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbo_hyper"

fbpfcc_fba_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fba_enboff"
fbpfcc_fbn_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbn_enboff"
fbpfcc_fbu_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbu_enboff"
fbpfcc_fbg_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbg_enboff"
fbpfcc_fbug_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbug_enboff"
fbpfcc_fbl_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbl_enboff"
fbpfcc_fbul_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbul_enboff"
fbpfcc_fblg_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fblg_enboff"
fbpfcc_fbne_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbne_enboff"
fbpfcc_fbe_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbe_enboff"
fbpfcc_fbue_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbue_enboff"
fbpfcc_fbge_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbge_enboff"
fbpfcc_fbuge_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbuge_enboff"
fbpfcc_fble_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fble_enboff"
fbpfcc_fbule_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbule_enboff"
fbpfcc_fbo_enboff 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbo_enboff"

fbpfcc_fba_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fba_enboff_super"
fbpfcc_fbn_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbn_enboff_super"
fbpfcc_fbu_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbu_enboff_super"
fbpfcc_fbg_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbg_enboff_super"
fbpfcc_fbug_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbug_enboff_super"
fbpfcc_fbl_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbl_enboff_super"
fbpfcc_fbul_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbul_enboff_super"
fbpfcc_fblg_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fblg_enboff_super"
fbpfcc_fbne_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbne_enboff_super"
fbpfcc_fbe_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbe_enboff_super"
fbpfcc_fbue_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbue_enboff_super"
fbpfcc_fbge_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbge_enboff_super"
fbpfcc_fbuge_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbuge_enboff_super"
fbpfcc_fble_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fble_enboff_super"
fbpfcc_fbule_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbule_enboff_super"
fbpfcc_fbo_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbo_enboff_super"

fbpfcc_fba_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fba_fpdis"
fbpfcc_fbn_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbn_fpdis"
fbpfcc_fbu_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbu_fpdis"
fbpfcc_fbg_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbg_fpdis"
fbpfcc_fbug_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbug_fpdis"
fbpfcc_fbl_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbl_fpdis"
fbpfcc_fbul_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbul_fpdis"
fbpfcc_fblg_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fblg_fpdis"
fbpfcc_fbne_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbne_fpdis"
fbpfcc_fbe_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbe_fpdis"
fbpfcc_fbue_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbue_fpdis"
fbpfcc_fbge_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbge_fpdis"
fbpfcc_fbuge_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbuge_fpdis"
fbpfcc_fble_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fble_fpdis"
fbpfcc_fbule_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbule_fpdis"
fbpfcc_fbo_fpdis 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbo_fpdis"

fbpfcc_fba_fpdis_super				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fba_fpdis_super"
fbpfcc_fbn_fpdis_super				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbn_fpdis_super"
fbpfcc_fbu_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbu_fpdis_super"
fbpfcc_fbg_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbg_fpdis_super"
fbpfcc_fbug_fpdis_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbug_fpdis_super"
fbpfcc_fbl_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbl_fpdis_super"
fbpfcc_fbul_fpdis_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbul_fpdis_super"
fbpfcc_fblg_fpdis_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fblg_fpdis_super"
fbpfcc_fbne_fpdis_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbne_fpdis_super"
fbpfcc_fbe_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbe_fpdis_super"
fbpfcc_fbue_fpdis_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbue_fpdis_super"
fbpfcc_fbge_fpdis_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbge_fpdis_super"
fbpfcc_fbuge_fpdis_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbuge_fpdis_super"
fbpfcc_fble_fpdis_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fble_fpdis_super"
fbpfcc_fbule_fpdis_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbule_fpdis_super"
fbpfcc_fbo_fpdis_super 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbo_fpdis_super"

fbpfcc_fba_fpdis_hyper				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fba_fpdis_hyper"
fbpfcc_fbn_fpdis_hyper				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbn_fpdis_hyper"
fbpfcc_fbu_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbu_fpdis_hyper"
fbpfcc_fbg_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbg_fpdis_hyper"
fbpfcc_fbug_fpdis_hyper 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbug_fpdis_hyper"
fbpfcc_fbl_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbl_fpdis_hyper"
fbpfcc_fbul_fpdis_hyper 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbul_fpdis_hyper"
fbpfcc_fblg_fpdis_hyper 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fblg_fpdis_hyper"
fbpfcc_fbne_fpdis_hyper 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbne_fpdis_hyper"
fbpfcc_fbe_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbe_fpdis_hyper"
fbpfcc_fbue_fpdis_hyper 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbue_fpdis_hyper"
fbpfcc_fbge_fpdis_hyper 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbge_fpdis_hyper"
fbpfcc_fbuge_fpdis_hyper 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbuge_fpdis_hyper"
fbpfcc_fble_fpdis_hyper 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fble_fpdis_hyper"
fbpfcc_fbule_fpdis_hyper 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbule_fpdis_hyper"
fbpfcc_fbo_fpdis_hyper 				ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbo_fpdis_hyper"

fbpfcc_fba_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fba_fpdis_enboff"
fbpfcc_fbn_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbn_fpdis_enboff"
fbpfcc_fbu_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbu_fpdis_enboff"
fbpfcc_fbg_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbg_fpdis_enboff"
fbpfcc_fbug_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbug_fpdis_enboff"
fbpfcc_fbl_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbl_fpdis_enboff"
fbpfcc_fbul_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbul_fpdis_enboff"
fbpfcc_fblg_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fblg_fpdis_enboff"
fbpfcc_fbne_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbne_fpdis_enboff"
fbpfcc_fbe_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbe_fpdis_enboff"
fbpfcc_fbue_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbue_fpdis_enboff"
fbpfcc_fbge_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbge_fpdis_enboff"
fbpfcc_fbuge_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbuge_fpdis_enboff"
fbpfcc_fble_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fble_fpdis_enboff"
fbpfcc_fbule_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbule_fpdis_enboff"
fbpfcc_fbo_fpdis_enboff 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbo_fpdis_enboff"

fbpfcc_fba_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fba_fpdis_enboff_super"
fbpfcc_fbn_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbn_fpdis_enboff_super"
fbpfcc_fbu_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbu_fpdis_enboff_super"
fbpfcc_fbg_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbg_fpdis_enboff_super"
fbpfcc_fbug_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbug_fpdis_enboff_super"
fbpfcc_fbl_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbl_fpdis_enboff_super"
fbpfcc_fbul_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbul_fpdis_enboff_super"
fbpfcc_fblg_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fblg_fpdis_enboff_super"
fbpfcc_fbne_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbne_fpdis_enboff_super"
fbpfcc_fbe_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbe_fpdis_enboff_super"
fbpfcc_fbue_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbue_fpdis_enboff_super"
fbpfcc_fbge_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbge_fpdis_enboff_super"
fbpfcc_fbuge_fpdis_enboff_super 		ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbuge_fpdis_enboff_super"
fbpfcc_fble_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fble_fpdis_enboff_super"
fbpfcc_fbule_fpdis_enboff_super 		ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbule_fpdis_enboff_super"
fbpfcc_fbo_fpdis_enboff_super 			ldf_alldest.pal  -midas_args=-pal_diag_args=-name="fbpfcc_fbo_fpdis_enboff_super"


</runargs>
</runargs>
</fbfcc>
