// ========== Copyright Header Begin ============================================
// Copyright (c) 2015 Princeton University
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of Princeton University nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// ========== Copyright Header End ============================================

l2.v
l2_amo_alu.v
l2_data.v
l2_data_wrap.v
l2_data_pgen.v
l2_data_ecc.v
l2_decoder.v
// l2_debug.v
l2_dir.v
l2_dir_wrap.v
l2_encoder.v
l2_mshr.v
l2_mshr_decoder.v
l2_mshr_wrap.v 
l2_pipe1.v
l2_pipe1_buf_in.v
l2_pipe1_buf_out.v
l2_pipe1_ctrl.v
l2_pipe1_dpath.v  
l2_pipe2.v
l2_pipe2_buf_in.v
l2_pipe2_ctrl.v
l2_pipe2_dpath.v  
l2_state.v
l2_state_wrap.v
l2_tag.v
l2_tag_wrap.v
l2_smc.v
l2_smc_wrap.v
l2_config_regs.v
l2_priority_encoder.v
l2_broadcast_counter.v
l2_broadcast_counter_wrap.v

sram_wrappers/sram_l2_tag.v
sram_wrappers/sram_l2_data.v
sram_wrappers/sram_l2_state.v
sram_wrappers/sram_l2_dir.v
