/*
Copyright (c) 2015 Princeton University
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Princeton University nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

//==================================================================================================
//  Filename      : l2_data_ecc.v
//  Created On    : 2014-06-02
//  Revision      :
//  Author        : Yaosheng Fu
//  Company       : Princeton University
//  Email         : yfu@princeton.edu
//
//  Description   : L2 cache array error detection and correction
//
//
//==================================================================================================

`include "l2.tmp.h"
`include "define.tmp.h"

<%
L2_DATA_ECC_TOTAL_WIDTH = 72
L2_DATA_ECC_DATA_WIDTH =  64
L2_DATA_ECC_PARITY_WIDTH = 8
%>


module l2_data_ecc ( 
   input  [`L2_DATA_ECC_DATA_WIDTH-1:0]      din,
   input  [`L2_DATA_ECC_PARITY_WIDTH-1:0]	 parity,

   output [`L2_DATA_ECC_DATA_WIDTH-1:0]      dout,
   output                                    corr_error,
   output                                    uncorr_error
);

   
wire [`L2_DATA_ECC_DATA_WIDTH-1:0] 	err_bit_pos;
wire [`L2_DATA_ECC_PARITY_WIDTH-2:0]    cflag;
wire 	                                pflag;
<%
import math
dcount = [[0 for x in range(L2_DATA_ECC_DATA_WIDTH)] for y in range(L2_DATA_ECC_PARITY_WIDTH-1)]
for i in range(L2_DATA_ECC_PARITY_WIDTH-1):
    print ("assign cflag[%d] = parity[%d] " %(i, i)),
    for j in xrange(1,L2_DATA_ECC_TOTAL_WIDTH):
        if ((j != 2**i) and ((j/(2**i))%2 == 1)):
            print ("^"),
            print ("din[%d]" % (j-2-math.floor(math.log(j)/math.log(2)))),
            dcount[i][(j-2-int(math.floor(math.log(j)/math.log(2))))] += 1
    print (";\n\n"),


print ("assign pflag = cflag[0]\n"),
for m in xrange(1, L2_DATA_ECC_PARITY_WIDTH-1):
    print (" ^ parity[%d]" % (m)),
print ("\n"),
for n in range(L2_DATA_ECC_DATA_WIDTH):
    if dcount[0][n] == 0:
        print ("^"),
        print ("din[%d]" % (n)),
print (";\n\n"),


for n in range(L2_DATA_ECC_DATA_WIDTH):
    print ("assign err_bit_pos[%d] = " % (n)),
    for m in range(L2_DATA_ECC_PARITY_WIDTH-1):
        if dcount[m][n] == 1:
            print ("(cflag[%d])" % (m)),
        else:
            print ("(~cflag[%d])" % (m)),
        if m != L2_DATA_ECC_PARITY_WIDTH-2:
            print ("&"),
    print (";\n\n"),
%>



//correct the error bit, it can only correct one error bit.

assign dout = din ^ err_bit_pos;

assign corr_error = pflag;

assign uncorr_error = |(cflag[`L2_DATA_ECC_PARITY_WIDTH-2:0]) & ~pflag;


endmodule


