/*
Copyright (c) 2015 Princeton University
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Princeton University nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

//==================================================================================================
//  Filename      : l2_data_pgen.v
//  Created On    : 2014-06-02
//  Revision      :
//  Author        : Yaosheng Fu
//  Company       : Princeton University
//  Email         : yfu@princeton.edu
//
//  Description   : L2 cache array parity bits generation
//
//
//==================================================================================================

`include "l2.tmp.h"
`include "define.tmp.h"

<%
L2_DATA_ECC_TOTAL_WIDTH = 72
L2_DATA_ECC_DATA_WIDTH =  64
L2_DATA_ECC_PARITY_WIDTH = 8
%>


module l2_data_pgen ( 
   input    [`L2_DATA_ECC_DATA_WIDTH-1:0]   din,

   output   [`L2_DATA_ECC_PARITY_WIDTH-1:0] parity
);


//generate parity bits based on the hamming codes
<%
import math
dcount = [0] * L2_DATA_ECC_DATA_WIDTH
for i in range(L2_DATA_ECC_PARITY_WIDTH-1):
    print ("assign parity[%d] = " %(i)),
    flag = 0
    for j in xrange(1,L2_DATA_ECC_TOTAL_WIDTH):
        if ((j != 2**i) and ((j/(2**i))%2 == 1)):
            if flag == 1:
                print ("^"),
            else:
                flag = 1
            print ("din[%d]" % (j-2-math.floor(math.log(j)/math.log(2)))),
            dcount[(j-2-int(math.floor(math.log(j)/math.log(2))))] += 1
    print (";\n\n"),


print ("assign parity[%d] = " %(L2_DATA_ECC_PARITY_WIDTH-1)),
flag = 0
for n in range(L2_DATA_ECC_DATA_WIDTH):
    if dcount[n]%2 == 0:
        if flag == 1:
            print ("^"),
        else:
            flag = 1
        print ("din[%d]" % (n)),
print (";\n\n"),
%>


endmodule 


