/*
Copyright (c) 2015 Princeton University
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Princeton University nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

//==================================================================================================
//  Filename      : l2_state.v
//  Created On    : 2014-02-24
//  Revision      :
//  Author        : Yaosheng Fu
//  Company       : Princeton University
//  Email         : yfu@princeton.edu
//
//  Description   : The state array in the L2 cache
//
//
//==================================================================================================

`include "l2.tmp.h"
`include "define.tmp.h"

module l2_state(


    input wire clk,
    input wire rst_n,
    input wire pdout_en,
    input wire deepsleep,

    input wire rd_en,
    input wire wr_en,
    input wire [`L2_STATE_INDEX_WIDTH-1:0] rd_addr,
    input wire [`L2_STATE_INDEX_WIDTH-1:0] wr_addr,
    input wire [`L2_STATE_ARRAY_WIDTH-1:0] data_in,
    input wire [`L2_STATE_ARRAY_WIDTH-1:0] data_mask_in,

    output reg [`L2_STATE_ARRAY_WIDTH-1:0] data_out,
    output wire [`L2_STATE_ARRAY_WIDTH-1:0] pdata_out,

    // sram interface
    output wire [`SRAM_WRAPPER_BUS_WIDTH-1:0] srams_rtap_data,
    input wire  [`BIST_OP_WIDTH-1:0] rtap_srams_bist_command,
    input wire  [`SRAM_WRAPPER_BUS_WIDTH-1:0] rtap_srams_bist_data

);

<%
L2_STATE_ARRAY_WIDTH = 66
%>


//Need to bypass the read data if both read and write are valid for the same index in the same cycle


reg [`L2_STATE_ARRAY_WIDTH-1:0] data_in_buf;
reg [`L2_STATE_ARRAY_WIDTH-1:0] data_mask_in_buf;
wire [`L2_STATE_ARRAY_WIDTH-1:0] data_out_real;

always @ (posedge clk)
begin
    data_in_buf <= data_in;
    data_mask_in_buf <= data_mask_in;
end

reg bypass_f;
reg bypass_next;

always @ *
begin
    if (rd_en && wr_en && (rd_addr == wr_addr))
    begin
        bypass_next = 1'b1;
    end
    else
    begin
        bypass_next = 1'b0;
    end
end


always @ (posedge clk)
begin
    bypass_f <= bypass_next;
end

always @ *
begin
    if (bypass_f)
    begin
<%
for i in range(L2_STATE_ARRAY_WIDTH):
    print '''
        data_out[%d] = data_mask_in_buf[%d] ? data_in_buf[%d] : data_out_real[%d];
    ''' % (i, i, i, i)

%>
    end
    else
    begin
        data_out = data_out_real;
    end
end

 // sram_2rw_256x66 l2_state_array (
 sram_l2_state l2_state_array (
     .RESET_N(rst_n),
     .MEMCLK         (clk),

     .CEA            (rd_en),
     .RDWENA          (1'b1),
     .AA             (rd_addr),
     .BWA             (),
     .DINA            (),
     .DOUTA           (data_out_real),

     .CEB            (wr_en),
     .RDWENB            (1'b0),
     .AB             (wr_addr),
     .BWB             (data_mask_in),
     .DINB            (data_in),
     .DOUTB           (),

    .BIST_COMMAND(rtap_srams_bist_command),
    .BIST_DIN(rtap_srams_bist_data),
    .BIST_DOUT(srams_rtap_data),
    .SRAMID(`BIST_ID_L2_STATE)

 );





endmodule
