// Copyright (c) 2016 Princeton University 
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of Princeton University nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// This is not a problem, mostly informational
Warning: There are no soft macros or plan groups in the current cell \(FPHSM-1606\)

// Undo stack cleared, don't care
Warning: Undo stack cleared by command '.*' \(HDUEDIT-104\)

// This is just DRC information
      Total error number: \d+

// This seems to be done intentionally in init_design_icc.tcl, its just for reporting
Warning: Timer is in zero interconnect delay mode\. \(TIM-177\)
// Again just reporting, from similar command to above
Warning: Missing option -criteria \{lvth_groups=lvt_name_list\} when -all is specified\.  \(LIBCHK-001\)

// Special case for one line in scripts, this is the line that writes the error if it occured
// it does not signal the error occured
if {\$num_ideal >= 1} {echo "RM-Error: \$num_ideal Nets are ideal prior to route_opt\. Please investigate it\."}

// This happens because of SRAMs, it is OK
Warning: Reference \S+ contains internal pins with clock attribute\. \(TIM-103\)

// Caused by reading in the ECO file after reading in the netlist.  Not really a problem just setting
// the default orientation
Warning: Setting default orientation 'North' on the object 'U\d+'\. \(PSYN-294\)

// This is something in our tech file, using techfile so should be fine
Warning: Conflict between the unitTile and techfile track offset on routing layer \d+\. The techfile value will be used\. \(APL-112\)

// Generated in create floorplan, not a problem they will get placed later
Warning: Cell instance \S+ is not completely placed inside top block \S+ \(FPHSM-1800\)
Warning: Current cell: cell placement is incomplete and will be ignored \(FPHSM-1829\)

// These one occur on connect_tie_cells when everything was already connected
Warning: No cells with ports for tie-off found\. \(APL-035\)

// These one occur on connect_tie_cells                                                                          
// They don't seem to actually do anything to the design
Warning: max_wirelength 100 exceeds the maximum allowed\.  Reducing to half chip size \d+\. \(APL-074\)

// This occurs on preroute_std_cells when there are SRAMs in the design.  Sometimes std cells
// don't get placed at first and some parts of the rails are removed because they are floating.
// Later on this gets fixed after inserting filler cells and such.  preroute_std_cells is called
// many times. Should check verify_pg_nets at the end though
WARNING: \d+ floating rail segments removed 

// Rather harmless, just redudant overlaps in the vias allowed for PGN
Warning: Layer \S+ defined in connect_layers: {.*} has overlap with previously defined connect_layers.

// These turn out to be OK, may not be OK for other designs?
WARNING : User-defined spacing 0.900 is smaller than the minimum spacing plus via enclosure. Some straps may have DRC violation.
WARNING : User-defined spacing 0.886 is smaller than the minimum spacing plus via enclosure. Some straps may have DRC violation.

// This occurs when we place pins, not sure why, but seems to turn out OK                                        
Warning: Pin placement is automatically set to flyline \(low effort\) mode because internal cells are either absent or not properly placed and no routing is desirable\. \(FPHSM-1806\)

// This happens in routing the PGN because of SRAMs.  Its generally OK, we account
// for wires being dropped over SRAMs in some places. Check final design with 
// verify_pg_nets though
Warning: wire dropped because obstruction, \(\([\d\.]+ [\d\.]+\) \([\d\.]+ [\d\.]+\)\) \(Net: \S+\) \(Layer: \S+ \[\d+\]\) is blocked by \(\([\d\.]+ [\d\.]+\) \([\d\.]+ [\d\.]+\)\) \(Net: \S+\) \(Layer: \S+ \[\d+\]\). \(PGRT-030\)

// This happens twice in our scripts, I'd rather leave it than take it out.  The variable should not have
// changed so should not be a problem
Warning: The design has already been assigned layer constraints and we will overwrite the constraints\. \(RT-064\)

// This happens for SRAMs and other IP, not sure what to do about it, the libraries provided do not really
// align correctly so we will leave it sa is for now
Warning: The trip points for the library named \S+ differ from those in the library named \S+\. \(TIM-164\)

// Seems to be due to the standard cell library, doesn't really seem to be a problem
Warning: Library cell '.*' has a valid function-id,

// Not doing scan, so this is expected
Warning: Scan DEF information is required. \(PSYN-1099\)

// OK, not adding a port to top-level design.  This occurs during placement
Warning: New port '\S+' is generated to sub_module '\S+' as an additional of original port '\S+'\. \(PSYN-850\)

// This happens for SRAMs, we take it into account in floorplanning
Warning: Cell \S+ is not integer multiples of min site (width|height) \(\d+\), object's width and height\(1,1\)\. \(PSYN-523\)

// This occurs when setting up clock routing, this is on purpose.  Ideal nets are about to be
// taken care of
Warning: Net \S+ is an Ideal Net, Removing the attribute\. \(CTS-260\)

// This occurs on clock gates, guess they have already been synthesized
Warning: Either the driven net has been synthesized previously or clock path overlaps/reconverges at pin \S+\. \(CTS-209\)

// This occurs when the maximum routing layer is set to below a layer
// specified in the clock routing list, should be harmless does not route there
Warning: Routing layer \S+ is an ignored layer\. The layer will not be used for clock global routing\.  \(CTS-985\)

// This occurs in clock routing during rc_extract, when the routing is not yet complete
// if routing really doesn't complete we will find out about it some other way (at worst by LVS)
Warning: Not enough nets are routed \(\d+/\d+ < [\d\.]+\); will do extraction by using placement congestion map as background\. \(RCEX-047\)

// Also happens during rc_extract. We don't route on CA, so shouldn't matter
Warning: Layer ".*" \(.*\) exists in the MW-tech but not in the mapping AND ITF file\. \(TLUP-031\)

// The next couple seem to occur when it starts doing some placement/routing for clocks,
// its figuring out vias or something

// Think these contacts are just not quite correctly sized for IC compiler (maybe too large)?  
// Its only a few, we have lots more for it to use.  Should check for other processes
Warning: Contact \S+'s (upper|lower) layer enclosure does not satisfy legal width requirement\. \(ZRT-083\)
Warning: Layer \S+ pitch [\d\.]+ may be too small: wire/via-down [\d\.]+, wire/via-up [\d\.]+\. \(ZRT-026\)

// These happen for SRAMs, not sure why but seems to route to them OK
Warning: Macro pin \(\S+ \S+\) does not have access edge\. \(ZRT-105\)

// Occurs during clock tree placement during some reporting step.  Its fine, clocks will be routed after
Warning: Clock skews computed at this point may not be accurate since clock routes are not valid\. \(TIM-231\)

// Occurs during clock routing when routing is not yet fully complete.  We will
// get LVS problems if clocks are not routed
Warning: Net '\S+' is not fully connected and will be estimated\. \(RCEX-060\)
Warning: not to display message after 100\.\(RCEX-060\)
Warning: total \d+ open nets\.\(RCEX-060\)

// Antenna analysis gets done later, needs to finish routing
Warning: Skipping antenna analysis for net \S+. The pin \S+ on cell \S+ does not have enough gate area information\. \(ZRT-311\)

// Not sure why this occurs, I think the tool did it.  Some optimizations for important cells 
Warning: Cell '\S+' is being marked as "dont_touch" because it has 

// This is just during initial routing
Warning: Running SI flow without coupling capacitances\. \(RCEX-039\)

// Looking good :)
Check \d+ nets, 0 have Errors

// Doesn't seem to be a problem
Warning: MV-aware diode insertion is not enabled because vdd or vss type diodes are not defined\. \(MV-546a\)

// Strange IC compiler says all is a valid argument, not sure why this occurs.  The command
// does seem to do something though
Warning: File 'all' was not found in search path\. \(CMD-030\)

// This stuff happens during power optimization.

// This is OK for this library, should check for new libraries
Warning: The following library cells don't have power description:.*   \(PWR-682\)
// We didn't annotate for power :(
Warning: Design has unannotated primary inputs\. \(PWR-414\)
Warning: Design has unannotated sequential cell outputs\. \(PWR-415\)
Warning: Design has unannotated black box outputs\. \(PWR-428\)
// Some weird std cell property? not sure but seems to turn out OK
Warning: Libcells \S+ and \S+ have same footprint but different pin geometry - eco route may be required after Leakage optimization \(FOPT-029\)

// This happens for SRAMs and other IP for which we only have an FRAM view
// Cannot write out cells to GDS without CEL view, so we merge GDSIIs later
// and we resolve these references.  If these are actually a problem, DRC
// and LVS will fail with missing references
Warning: Cell '\S+' can not find child cell '\S+' \(MWSTRM-062\)

// Occurs when writing out DEF, not sure why, but it may be due to SRAMs
// Designs without SRAMs don't seem to have it.  In this case, its probably
// not a huge deal because the GDSs will be merged later
Warning: Can't get VIA_INFO contact code \(number = \d+\) in library\. \(MWLIBP-032\)

// Occurs when outputting GDS, seems to be fine though.  Maybe expects CEL to be closed
// before writing it out
Warning: Please close or open the cell \(change_names_icc\) in read-only mode\. \(MWSTRM-023\)

// This occurs for ECOs and some signals have error in the name
Disconnecting net '\S*error\S*' from pin '\S+'\.
Disconnecting net '\S+' from pin '\S*error\S*'\.
Connecting net '\S*error\S*' to pin '\S+'\.
Connecting net '\S+' to pin '\S*error\S*'\.

// This stuff happens in ECO, not sure why but seems OK.  I think its actually just in generating reports
Warning: Many cells are placed far from legal locations. When the cells
Warning: The following cells were placed more than \d+ rows \([\d\.]+ um\)
// Seems to be a timing thing, but timing turns out OK
Warning: Found cells with large displacements during legalization. If the
Warning: There is high fragmentation caused by many blockages or fixed cells.

// Don't exactly know why this occurs, but doesn't seem too harmless and timing turns out OK. 
// Seems to always choose maximum, so should be OK
Warning: Net '\S+' already has '\s+[\d\.]+ \((max|min)\)' for annotated (resistance|capacitance)\. '\s+[\d\.]+ \((max|min)\)' is discarded\. \(OPT-80[56]\)

// These are OK, as they are physical only cells and have no operation.  Anonymizing names a bit
Warning: The following physical-only library cells don't have power description that matches design's operation condition:(DTCAP\S+)*\s*(PCIB\S+)*\s*(MICRO\S+)*\s*\(PWR-681\)

// These are for runtime not correctness.  This occurs for our SRAMs and for submodules in hierarchical
// runs.  Not much we can do about it, as we want to route through sub-blocks and SRAM blockages cannot
// be changed, they are provided by the foundry, assume they are correct
Warning: Cell \S+ contains more than 100000 obstructions \(\d+\).  This may increase routing runtime.  You may wish to re-run BPV.  \(ZRT-092\)

// Not sure why this occurs, seems to turn out OK though.  It actually typically does not occur and if it
// does this seems to fix the problem in addition to warn us about it
Warning: Shape {\d+ \d+ \d+ \d+\} on layer \S+ is not on min manufacturing grid. Snap it to \{\d+ \d+ \d+ \d+\}\. The shape belongs to Net: \S+\. \(ZRT-543\)

// Optimizing net with error in the name
\s+\d+:\d+:\d+\s+-?[\d\.]+\s+-?[\d\.]+\s+-?[\d\.]+\s+-?[\d\.]+\s+\S*error\S*\s+-?[\d\.]+\s*-?[\d\.]*
FOPT: Endpoint \S*error\S*\s*
