
print "#define CIOP\n";
print "#define THREAD_MASK 0x0000000f\n";
print "#define H_T0_Trap_Instruction_0\n";
print "#define My_T0_Trap_Instruction_0 \\\n";
print "\tadd \%r11, 0x1, \%r11; \\\n";
print "\tdone\n";

print "#include \"boot.s\"\n";
print ".global main\n";
print "main:\n";
print "\tmov 0x0, \%r11\n";


@tcc_inst = ("ta \%icc,",
           "tn \%icc,",
           "tne \%icc,",
           "te \%icc,",
           "tg \%icc,",
           "tle \%icc,",
           "tge \%icc,",
           "tl \%icc,",
           "tgu \%icc,",
           "tleu \%icc,",
           "tcc \%icc,",
           "tcs \%icc,",
           "tpos \%icc,",
           "tneg \%icc,",
           "tvc \%icc,",
           "tvs \%icc,");

for $inst (@tcc_inst) {
  for ($wrccr = 0; $wrccr < 16; $wrccr++) {
    $xcc = (rand () * 100) % 10;
    print "\twr \%g0,"; printf "0x%1x%1x,", $xcc, $wrccr; print "\%ccr\n";
    print "\t$inst 0x30\n";
  }
}

@tcc_inst = ("ta \%xcc,",
           "tn \%xcc,",
           "tne \%xcc,",
           "te \%xcc,",
           "tg \%xcc,",
           "tle \%xcc,",
           "tge \%xcc,",
           "tl \%xcc,",
           "tgu \%xcc,",
           "tleu \%xcc,",
           "tcc \%xcc,",
           "tcs \%xcc,",
           "tpos \%xcc,",
           "tneg \%xcc,",
           "tvc \%xcc,",
           "tvs \%xcc,");

for $inst (@tcc_inst) {
  for ($wrccr = 0; $wrccr < 16; $wrccr++) {
    $icc = (rand () * 100) % 10;
    print "\twr \%g0,"; printf "0x%1x%1x,", $wrccr, $icc; print "\%ccr\n";
    print "\t$inst 0x30\n";
  }
}

print "\tadd \%r11, \%r0,\%r12\n";
print "\tta T_GOOD_TRAP\n";
