// Copyright (c) 2016 Princeton University
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of Princeton University nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Signal with error in net name
\| error_status_reg_f_reg \| Flip-flop \|  \s?\d+   \|  Y  \| N  \| N  \| N  \| N  \| N  \| N  \|
Sequential Cell \(error_status_reg_f_reg\[\d+\]\)
     Net 'l2/config_regs/clk_gate_error_status_reg_f_reg_0/TE': 809 load\(s\), 1 driver\(s\)

// This occurs during optimization, should be OK for them to be optmized away
// as long as we check the functionality is the same
Warning: In design tile, there are sequential cells not driving any load\. \(OPT-109\)

// These turn out OK, functionality should be maintained
Warning:  \S+\/piton\/design\/chip\/tile\/common\/rtl\/valrdy_to_credit\.v:137: signed to unsigned assignment occurs\. \(VER-318\)
Warning:  \S+\/piton\/design\/chip\/tile\/dmbr\/rtl\/dmbr\.tmp\.v:\d+: signed to unsigned conversion occurs\. \(VER-318\)
