// Copyright (c) 2016 Princeton University
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of Princeton University nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// This seems strange, the operating conditions should be the same.  I am not sure
// how to fix it, there are actually no options for operating conditions or max/min for
// extract_model
Warning: Default minimum operating conditions per library resulted in

// These do not need to be constrained, they are constant inputs
Warning: Port 'default_chipid\[\d+\]' is unconstrained\.  \(MV-001\)
Warning: Port 'default_coreid_[xy]\[\d+\]' is unconstrained\.  \(MV-001\)
Warning: Port 'flat_tileid\[\d+\]' is unconstrained\.  \(MV-001\)

// For post-PAR STA, we actually read in the interface timing descriptions of leaf blocks
// for hierarchical blocks.  Thus, when reading in the SDC produced by ICC, PT does
// not see signals inside core.  We can make an exception for these errors
Warning: No pin objects matched 'core/\S*' \(SEL-004\)
// These occur as a result of above, hopefully does not mask other errors that may occur.
// I think it should be Ok, as we use all synopsys generated files for it.  So should not
// really be any other errors like this that could occur
Error: Nothing matched for pins \(SEL-005\)
Error: Nothing matched for port_or_pin_list \(SEL-005\)

// Summary of resukts
Diagnostics summary: \d+ errors, \d+ warnings, \d+ informationals
