# Modified by Princeton University on June 9th, 2015
# ========== Copyright Header Begin ==========================================
# 
# OpenSPARC T1 Processor File: Makefile.SunOS.sparc
# Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
# 
# The above named program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License version 2 as published by the Free Software Foundation.
# 
# The above named program is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# ========== Copyright Header End ============================================

# SunOS / SPARC specific Makefile

CCC = ${CC_BIN}/CC
CC = ${CC_BIN}/cc
LD = ${CC_BIN}/cc

LEX = flex
YACC = bison

OPT = -xO2 -xCC

CFLAGS = -xCC

NC_MAKEFILE = Makefile.nc.sun4v
NCV_CC_OPTS=     -g -mt -xCC
NCV_LD_OPTS= -G -Bdynamic
NCV_LD_LIBS= -lsocket -lintl -lC -lw -lcx -lthread -lposix4
