# Linux / i686 specific Makefile

CCC = g++
CC = gcc
LD = gcc

LEX = /usr/bin/flex
YACC = /usr/bin/bison

OPT = -DLITTLE_ENDIAN
CFLAGS = -DLINUX
INCLUDES = -I/scratch/gpfs/yanqiz/temp/local/include
LDS = -L/scratch/gpfs/yanqiz/temp/local/lib

NC_MAKEFILE = Makefile.nc.lnx86

NCV_CC_OPTS= -g -DLINUX -DLITTLE_ENDIAN
NCV_LD_OPTS= -shared
NCV_LD_LIBS= -DLINUX -L${NCV_HOME}/tools/lib/64bit -lsimvis_ext -lpthread -lnmp_sh -lcdsCommon_sh

ICARUS_CC_OPTS= -D__ICARUS__ -DUSE_VPI -DLINUX -DUSE_ACC -I$(ICARUS_HOME)/include/iverilog
MODELSIM_CC_OPTS= -DMODELSIM -DUSE_VPI -DLINUX -DUSE_ACC -I$(MODELSIM_HOME)/include
RIVIERA_CC_OPTS= -DRIVIERA -DUSE_VPI -DLINUX -DUSE_ACC -I$(RIVIERA_HOME)/interfaces/include
