AnalyzeDiag	/	1.07
BitFieldTie	/	1.09
DiagList	/	1.11
OutputDirector	/	1.01
Midas		/	3.30
Regreport	/	5.01
Sims		/	1.12

bas		/	3.9
bw_m4		/	1.2
bw_cpp		/	1.3
gcat		/	1.0
gmake		/	1.0
g_as		/	2.13.5
g_ld		/	2.13.2
g_objdump	/	2.13.5
goldfinger	/	1.11
pal		/	1.13
perf		/	1.13
procvlog	/	1.99
regreport	/	1.73
showargv	/	1.01
sims		/	1.262
contint     /   1.0
protosyn    /   2.1
rsyn        /   1.0
rsta        /   1.0
rrvs        /   1.0
rpar        /   1.0
merge_gds   /   1.0
rdrc        /   1.0
rlvs        /   1.0
reco        /   1.0
rftf        /   1.0
csyn        /   1.0
csta        /   1.0
crvs        /   1.0
cpar        /   1.0
cmerge_gds  /   1.0
cdrc        /   1.0
clvs        /   1.0
sjm_tstgen.pl	/	1.37
tapasm		/	1.4
tso_analyze	/	1.37

