CAPI=2:
name: openpiton::l2_sram_wrappers:0.1
description: Top-level L2 cache SRAM wrappers

filesets:
    rtl:
        depend:
            - openpiton::preprocessor
            - openpiton::piton_common
            - openpiton::piton_include
        file_type: verilogSource

targets:
    default:
        filesets: [rtl]
        generate: [pyhp_preprocess]

generate:
    pyhp_preprocess:
        generator: pyhp_preprocess_gen
        parameters:
            process_me : [[sram_l2_data.v.pyv, sram_l2_data.tmp.v],
                          [sram_l2_dir.v.pyv, sram_l2_dir.tmp.v],
                          [sram_l2_state.v.pyv, sram_l2_state.tmp.v],
                          [sram_l2_tag.v.pyv, sram_l2_tag.tmp.v]]
