/*
Copyright (c) 2015 Princeton University
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Princeton University nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

//Function: This is the Datapath for the dynamic output
//
//Instantiates: 
//
//State: NONE
//
//Note:
//
`include "network_define.v"
<%
import os
import sys
sys.path.append(os.environ["DV_ROOT"]+"/design/chip/tile/dynamic_node/parameter")
import dynamic_node_para_define
DYNAMIC_NODE_PORT = dynamic_node_para_define.DYNAMIC_NODE_PORT
DYNAMIC_NODE_PORT_LOG2 = dynamic_node_para_define.DYNAMIC_NODE_PORT_LOG2
data_ins = ""
valid_ins = ""
for a in range (DYNAMIC_NODE_PORT):
  data_ins = data_ins + ("data_%d_in, " % a)
  valid_ins = valid_ins + ("valid_%d_in, " % a)
%>
module dynamic_output_datapath_para(data_out, valid_out_temp, <%= data_ins%><%= valid_ins%>current_route_in);

// begin port declarations

output [`DATA_WIDTH-1:0] data_out;
output valid_out_temp;
<%
for a in range (DYNAMIC_NODE_PORT):
  s = "input [`DATA_WIDTH-1:0] data_%d_in;" % a
  print s
for a in range (DYNAMIC_NODE_PORT):
  s = "input valid_%d_in;" % a
  print s
%>
input [<%= DYNAMIC_NODE_PORT_LOG2 - 1%>:0] current_route_in;

// end port declarations

// `define ROUTE_A 3'b000
// `define ROUTE_B 3'b001
// `define ROUTE_C 3'b010
// `define ROUTE_D 3'b011
// `define ROUTE_X 3'b100

//This is the state
//NONE HERE

//inputs to the state
//NOTHING HERE EITHER

//wires

//wire regs

//assigns

//instantiations
<%
data_ins_inst = ""
valid_ins_inst = ""
for a in range (DYNAMIC_NODE_PORT):
  data_ins_inst = data_ins_inst + (".in%d(data_%d_in), " % (a, a))
  valid_ins_inst = valid_ins_inst + (".in%d(valid_%d_in), " % (a, a))
%>
one_of_n #(`DATA_WIDTH) data_mux(<%= data_ins_inst%>.sel(current_route_in), .out(data_out));
one_of_n #(1) valid_mux(<%= valid_ins_inst%>.sel(current_route_in), .out(valid_out_temp));

endmodule
