CAPI=2:
name: openpiton::sparc_srams:0.1
description: SPARC Core cache SRAMS

filesets:
    rtl:
        depend:
            - openpiton::piton_include
            - openpiton::sparc_sram_wrappers
        files:
            - bw_r_frf.v
            - bw_r_icd.v
            - sram_l1i_val.v
            - bw_r_scm.v
            - bw_r_rf32x152b.v
            - sram_l1d_val.v
            - bw_r_rf32x80.v
        file_type: verilogSource-2001

targets:
    default:
        filesets: [rtl]
        generate: [pyhp_preprocess]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        generate: [pyhp_preprocess]
        toplevel: [sram_l1i_val]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
    verify:
        default_tool: icarus
        filesets: [rtl]
        generate: [pyhp_preprocess]
        toplevel: [sram_l1i_val]
        tools:
            icarus:
                iverilog_options: [-g 2001]

generate:
    pyhp_preprocess:
        generator: pyhp_preprocess_gen
        parameters:
            process_me : [[bw_r_dcd.v.pyv, bw_r_dcd.tmp.v], 
                          [bw_r_dct.v.pyv, bw_r_dct.tmp.v], 
                          [bw_r_dtlb.v.pyv, bw_r_dtlb.tmp.v],
                          [bw_r_ict.v.pyv, bw_r_ict.tmp.v], 
                          [bw_r_itlb.v.pyv, bw_r_itlb.tmp.v]]

 



