CAPI=2:
name: openpiton::ifu_esl_shiftreg_tb:0.1
description: ifu_esl_shiftreg testbench

filesets:
    tb_files:
        depend:
            - openpiton::test_infrstrct
            - openpiton::ifu_esl_shiftreg
        files:
            - ifu_esl_shiftreg_top.v
        file_type: verilogSource-2001

parameters:
    test_cases_path:
        datatype: str
        description: Path to test cases
        paramtype: plusarg
    test_case:
        datatype: str
        description: Specific test case to run
        paramtype: plusarg

    VERBOSITY:
        datatype: str
        description: verbosity level
        paramtype: vlogdefine

targets:
    sim:
        default_tool: icarus
        filesets: [tb_files]
        toplevel: [ifu_esl_shiftreg_top]
        parameters: [test_cases_path, test_case, VERBOSITY]
        tools:
            icarus:
                iverilog_options: [-g 2001]
                
