CAPI=2:
name: openpiton::sparc_ffu:0.1
description: ffu testbench

filesets:
    rtl:
        depend:
            - openpiton::piton_include
            - openpiton::piton_tile_common
            - openpiton::sparc_srams
        files:
            - sparc_ffu_nospu_wrap.v
            - sparc_ffu.v
            - sparc_ffu_ctl.v
            - sparc_ffu_ctl_visctl.v
            - sparc_ffu_dp.v
            - sparc_ffu_part_add32.v
            - sparc_ffu_vis.v
        file_type: verilogSource-2001

targets:
    default:
        filesets: [rtl]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [sparc_ffu_nospu_wrap]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
    verify:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [sparc_ffu_nospu_wrap]
        tools:
            icarus:
                iverilog_options: [-g 2001]
