// Copyright (c) 2016 Princeton University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of Princeton University nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Warning about number of cores
Warning: You requested \d+ cores. However, load on host .* is [\d\.]+\. Tool will ignore the request and use \d+ cores\. \(UIO-231\)

// Warnings from reading in the technology info
Warning:.*\(TFCHK-012\)
Warning:.*\(TFCHK-014\)
Warning:.*\(TFCHK-073\)
Warning:.*\(TFCHK-049\)
Warning:.*\(TFCHK-050\)
Warning:.*\(TFCHK-084\)
Warning: Library cell '.+' has a valid function-id,

// SRAM libraries having different trip points
Warning: The trip points for the library named .* differ from those in the library named .*\. \(TIM-164\)

// SRAM libraries containing internal pins with clock attribute
Warning: Reference .* contains internal pins with clock attribute\. \(TIM-103\)

// Unannotated black box outputs due to SRAMs
Warning: Design has unannotated black box outputs\. \(PWR-428\)

// Stuff printed by DC that we don't care about
\s*more information about warnings\. \(LINT-98\)
Warning: Design has unannotated primary inputs\. \(PWR-414\)
Warning: Design has unannotated sequential cell outputs\. \(PWR-415\)

// Something about replacement character which shouldn't really matter
Warning: The specified replacement character \(_\) is conflicting with the specified allowed or restricted character\.   \(UCN-4\)

// ELAB-311 is DEFAULT branch of CASE 
// statement cannot be reached, which 
// we actually want to happen
Warning:.*\(ELAB-311\)

// Allow 1 high-fanout net but no more than that, make exception on per-module basis
Warning: Design '.*' contains 1 high-fanout nets\. A fanout number of 1000 will be used for delay calculations involving these nets\. \(TIM-134\)

// Ignore warnings about ports or nets that have the work error in it
Information: The port .* does not have a user-defined location\. \(DCT-042\)
Information: Ungrouping hierarchy .* before Pass 1 \(OPT-776\)

// Should be OK
Warning:  Starting with the 2000\.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler\. \(VER-314\)

// Ignore high fanout warnings
Warning: Design .* contains \d+ high-fanout nets\. A fanout number of \d+ will be used for delay calculations involving these nets\. \(TIM-134\)
