CAPI=2:
name: ::ifu:0.1
description: ifu testbench

filesets:
    rtl:
        depend:
            - piton_include
            - ifu_esl
            - ifu_errdp
        files:
            - sparc_ifu_nospu_wrap.v
            - sparc_ifu.v
            - sparc_ifu_cmp35.v
            - sparc_ifu_ctr5.v
            - sparc_ifu_dcl.v
            - sparc_ifu_dec.v
            - sparc_ifu_errctl.v
            - sparc_ifu_fcl.v
            - sparc_ifu_fdp.v
            - sparc_ifu_wseldp.v
            - sparc_ifu_sscan.v
            - sparc_ifu_ifqctl.v
            - sparc_ifu_ifqdp.v
            - sparc_ifu_imd.v
            - sparc_ifu_incr46.v
            - sparc_ifu_invctl.v
            - sparc_ifu_lfsr5.v
            - sparc_ifu_lru4.v
            - sparc_ifu_milfsm.v
            - sparc_ifu_par16.v
            - sparc_ifu_par32.v
            - sparc_ifu_par34.v
            - sparc_ifu_swl.v
            - sparc_ifu_swpla.v
            - sparc_ifu_thrcmpl.v
            - sparc_ifu_thrfsm.v
        file_type: verilogSource-2001

targets:
    default:
        filesets: [rtl]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [sparc_ifu]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
