CAPI=2:
name: openpiton::ifu_esl_counter:0.1
description: ifu_esl_counter testbench

filesets:
    rtl:
        files:
            - sparc_ifu_esl_counter.v
        file_type: verilogSource-2001

targets:
    default:
        filesets: [rtl]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [sparc_ifu_esl_counter]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
    verify:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [sparc_ifu_esl_counter]
        tools:
            icarus:
                iverilog_options: [-g 2001]
