CAPI=2:
name: openpiton::ifu_esl_fsm:0.1
description: ifu_esl_fsm testbench

filesets:
    rtl:
        depend:
            - openpiton::piton_include
            - openpiton::ifu_esl_counter
            - openpiton::ifu_esl_htsm
            - openpiton::ifu_esl_lfsr
            - openpiton::ifu_esl_rtsm
            - openpiton::ifu_esl_shiftreg
            - openpiton::ifu_esl_stsm
        files:
            - sparc_ifu_esl_fsm.v
        file_type: verilogSource-2001

targets:
    default:
        filesets: [rtl]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [sparc_ifu_esl_fsm]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
    verify:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [sparc_ifu_esl_fsm]
        tools:
            icarus:
                iverilog_options: [-g 2001]
