# Modified by Princeton University on June 9th, 2015
# ========== Copyright Header Begin ==========================================
# 
# OpenSPARC T1 Processor File: Makefile.ncv
# Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
# 
# The above named program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License version 2 as published by the Free Software Foundation.
# 
# The above named program is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# ========== Copyright Header End ============================================
# Modified Makefile generated by PLI Wizard 01.20
# on Tue Oct 25 12:54:15 PDT 2005

include ${DV_ROOT}/tools/env/Makefile.system

INSTALL_DIR=${NCV_HOME}
include $(INSTALL_DIR)/tools/inca/files/$(NC_MAKEFILE)
include $(INSTALL_DIR)/tools/inca/files/Makefile.nc.defines

CC=$(CCC)
CFLAGS += -I${NCV_HOME}/tools/include
LD=ld

TARGETDIR=${DV_ROOT}/tools/pli/iop

PLI_DYN_LIB=     libiob_ncv
PLILIBSO=          $(TARGETDIR)/$(PLI_DYN_LIB).$(SHARED_LIB_POSTFIX)
PLILIBA=          $(TARGETDIR)/$(PLI_DYN_LIB).a

OCCC_TARGETS=

FIRST_TARGET=    $(PLILIB) clean_local

_VERIUSER_O=
PLI_OBJECTS=     b_ary.$(OBJ_POSTFIX) \
                 bw_lib.$(OBJ_POSTFIX) \
                 cpx.$(OBJ_POSTFIX) \
                 iob.$(OBJ_POSTFIX) \
                 iob_main.$(OBJ_POSTFIX) \
                 pcx.$(OBJ_POSTFIX)

ARCH_DYNAMIC_LD= -g -Bdynamic -shared 
TEMPLATE_O=	./Templates.DB/*.o 
USR_INCLUDES=    -I.
USR_DEFINES=     -DFIFO_METHOD -DUSE_ACC $(NCV_CC_OPTS)
USR_CC_OPTS=     -w 

CLEAN_OBJECTS=   \
                 $(PLI_OBJECTS)

CLEAN_TARGETS=   $(PLILIBA)

#$(PLILIBA):	$(PLI_OBJECTS)
#	(ar -rc $@ $(PLI_OBJECTS) $(TEMPLATE_O))
#		rm -rf *.o 

$(PLILIBSO):	$(PLI_OBJECTS)
	@if [ -d ./Templates.DB ]; then \
	$(CC) $(ARCH_DYNAMIC_LD) $(TEMPLATE_O) $(LD_OUT_OPT)$(QUOTE)$(PLILIBSO)$(QUOTE) $(PLI_OBJECTS); else \
	$(CC) $(ARCH_DYNAMIC_LD) $(LD_OUT_OPT)$(QUOTE)$(PLILIBSO)$(QUOTE) $(PLI_OBJECTS); fi
	rm -rf $(PLI_OBJECTS) ./Templates.DB

include $(INSTALL_DIR)/tools/inca/files/Makefile.nc.targets

clean_local:	
		rm -rf $(PLI_OBJECTS) ./Templates.DB

