# Modified by Princeton University on June 9th, 2015
# ========== Copyright Header Begin ==========================================
# 
# OpenSPARC T1 Processor File: Makefile.ncv
# Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
# 
# The above named program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License version 2 as published by the Free Software Foundation.
# 
# The above named program is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# ========== Copyright Header End ============================================
# Modified Makefile generated by PLI Wizard 01.20
# on Wed Oct 26 14:24:47 PDT 2005

include ${DV_ROOT}/tools/env/Makefile.system

INSTALL_DIR=${NCV_HOME}
include $(INSTALL_DIR)/tools/inca/files/$(NC_MAKEFILE)
include $(INSTALL_DIR)/tools/inca/files/Makefile.nc.defines

#CC=${CC_BIN}/cc
#CCC=${CC_BIN}/CC

TARGETDIR=${DV_ROOT}/verif/env/iss/pli/jbus_mon/c

PLI_DYN_LIB=     libjbus_mon_ncv
PLILIB=          $(TARGETDIR)/$(PLI_DYN_LIB).$(SHARED_LIB_POSTFIX)
PLILIBA=         $(TARGETDIR)/$(PLI_DYN_LIB).a

OCCC_TARGETS=

FIRST_TARGET=    $(PLILIB) clean_local

_VERIUSER_O=
PLI_OBJECTS=     jbus.$(OBJ_POSTFIX) \
                 jbus_checker.$(OBJ_POSTFIX) \
                 jbus_interface.$(OBJ_POSTFIX) \
                 jbus_mon.$(OBJ_POSTFIX) \
                 jbus_tasks.$(OBJ_POSTFIX) \
                 threaded_pli.$(OBJ_POSTFIX)
                 
#user_pli.$(OBJ_POSTFIX)


ARCH_DYNAMIC_LD= $(NCV_LD_OPTS)
USR_INCLUDES=    -I$(TARGETDIR) -I$(TARGETDIR)/../../common/c
USR_DEFINES=     -DD_REENTRANT $(NCV_CC_OPTS)  -I$(TARGETDIR)/../../common/c

CLEAN_OBJECTS=   \
                 $(PLI_OBJECTS)

CLEAN_TARGETS=   $(PLILIBA)

#$(PLILIBA):	$(PLI_OBJECTS)
#	(ar -rc $@ $(PLI_OBJECTS))
#	rm -f $(PLI_OBJECTS)

include $(INSTALL_DIR)/tools/inca/files/Makefile.nc.targets

clean_local:	
		rm -f $(PLI_OBJECTS) veriuser.o

