// Modified by Princeton University on June 9th, 2015
/*
* ========== Copyright Header Begin ==========================================
* 
* OpenSPARC T1 Processor File: tso_ld_starve1.s
* Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
* 
* The above named program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public
* License version 2 as published by the Free Software Foundation.
* 
* The above named program is distributed in the hope that it will be 
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
* 
* You should have received a copy of the GNU General Public
* License along with this work; if not, write to the Free Software
* Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
* 
* ========== Copyright Header End ============================================
*/
/***************************************************************************
***
***  Test Description : interrupts
***
**********************************************************************/

#include "boot.s"

.text
.global main


main:                   !  test enters here from boot in user mode
        setx	active_thread, %l1, %o5 
        jmpl    %o5, %o7
        nop

!

!
!       Note that this 8KB segment should be mapped VA==PA==RA
!
SECTION .FIRST_THREAD_SEC TEXT_VA=0x0000000040008000
   attr_text {
        Name = .FIRST_THREAD_SEC,
        VA= 0x0000000040008000,
        PA= ra2pa(0x0000000040008000,0),
        RA= 0x0000000040008000,
        part_0_i_ctx_nonzero_ps0_tsb,
        part_0_d_ctx_nonzero_ps0_tsb,
        TTE_G=1, TTE_Context=PCONTEXT, TTE_V=1,  TTE_Size=0, TTE_NFO=0,
        TTE_IE=0, TTE_Soft2=0, TTE_Diag=0, TTE_Soft=0,
        TTE_L=0, TTE_CP=1, TTE_CV=1, TTE_E=0, TTE_P=0, TTE_W=1
        }
   attr_text {
        Name = .FIRST_THREAD_SEC,
        hypervisor
        }

.global active_thread

active_thread:
       ta      T_CHANGE_HPRIV          ! enter Hyper mode
       setx	0x80, %l1, %l7
       th_fork(th_main, %l0)

!----------------------
th_main_0:
<%
for i in range(0,4):
    for j in range(0, 64):
        print '''
	setx	my_data%d, %%l0, %%o0
    st	%%l0, [%%o0]''' % (j)

%>

	ba 	normal_end
	nop


th_main_1:

<%
for i in range(0,4):
    for j in range(0, 64):
        print '''
	setx	my_data%d, %%l0, %%o0
	ld	[%%o0], %%l0''' % (j)

%>

th_main_2:


<%
for i in range(0,1):
    for j in range(0, 64):
        print '''
	setx	0xa30000%03x0, %%l0, %%o0
	ldx	[%%o0], %%l0''' % (j*64)

%>

th_main_3:


<%
for i in range(0,1):
    for j in range(0, 64):
        print '''
	setx	my_data%d, %%l0, %%o0
    sllx    %%o0, 30, %%o1
    srlx    %%o1, 36, %%o1
    sllx    %%o1,  6, %%o1
    srlx    %%o0, 34, %%o2
    mov     0x2b, %%o3
    sllx    %%o3, 34, %%o3
    or      %%o3, %%o1, %%o3
    or      %%o3, %%o2, %%o0 
	ldub	[%%o0], %%l0''' % (j)

%>



normal_end:
        ta      T_GOOD_TRAP
bad_end:
        ta      T_BAD_TRAP


user_text_end:

/***********************************************************************
   Test case data start
 ***********************************************************************/
.data
user_data_start:
	.skip 1000
user_data_end:

SECTION .MY_DATA0  DATA_VA=0xd0100000
attr_data {
        Name = .MY_DATA0,
        VA= 0x0d0100000
        RA= 0x1d0100000
        PA= ra2pa(0x1d0100000,0),
        part_0_d_ctx_nonzero_ps0_tsb,
        TTE_G=1, TTE_Context=0x44, TTE_V=1, TTE_Size=0, TTE_NFO=0,
        TTE_IE=0, TTE_Soft2=0, TTE_Diag=0, TTE_Soft=0,
        TTE_L=0, TTE_CP=1, TTE_CV=0, TTE_E=0, TTE_P=0, TTE_W=1
        }

        .data

.global my_data0
my_data0:
        .xword 0x0


<%
for i in range(1, 64):
    print '''
SECTION .MY_DATA%d  DATA_VA=0xd%2x%1x%1x000
attr_data {
        Name = .MY_DATA%d,
        VA= 0x0d%2x%1x%1x000
        RA= 0x1d%2x%1x%1x000
        PA= ra2pa(0x1d%2x%1x%1x000,0),
        part_0_d_ctx_nonzero_ps0_tsb,
        TTE_G=1, TTE_Context=0x44, TTE_V=1, TTE_Size=0, TTE_NFO=0,
        TTE_IE=0, TTE_Soft2=0, TTE_Diag=0, TTE_Soft=0,
        TTE_L=0, TTE_CP=1, TTE_CV=0, TTE_E=0, TTE_P=0, TTE_W=1
        }

        .data

.global my_data%d
my_data%d:
        .xword 0x0''' % (i,(16+i),(16+i)%16,(16+i)%8*2,i,(16+i),(16+i)%16,(16+i)%8*2,(16+i),(16+i)%16,(16+i)%8*2,(16+i),(16+i)%16,(16+i)%8*2,i,i)


%>


.end
