# libm4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.8
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libm4.so.0'

# Names of this library.
library_names='libm4.so.0.0.0 libm4.so.0 libm4.so'

# The name of the static archive.
old_library='libm4.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libm4.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tank/jbalkind/openpiton/openpiton-dev/piton/tools/Linux/x86_64/lib'
