// Copyright (c) 2016 Princeton University
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of Princeton University nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// This occurs on the first encounter of any module not already declared.  They
// get resolved later.  If they don't you will get LVS mismatches
Warning: No module declaration for module \S+ first encountered in module \S+
Warning: \S+ instantiates new port CO in undeclared module \S+

// This is a command
LVS ABORT ON SUPPLY ERROR NO

// Just a reporting warning, should be OK
WARNING: TEXT PRINT MAXIMUM limit of 1000 exceeded\. \d+ object\(s\) not printed.

// Just reporting...
    COMPUTING FINAL NET NAMES AND REPORTING TEXT WARNINGS\.\.\.

// Just telling us what its about to list.  This occurs for parameters due to the undefined
// parameter warning below. It seems to be OK
LVS Netlist Compiler - Errors and Warnings for \"\S+\/synopsys\/lvsRun\/_sources.net_\"

// Certain things printed that are not really an error or warning, could be specific to our process
^(Layer )?CPW_VIA_WARNING_\S+.*

// Some parameter that is not defined for our SRAMs, doesnt seem to be a problem though
Warning: Undefined parameter \"pw[NP]\" ignored in file \"\S+\" at line \d+
