CAPI=2:
name: openpiton::exu_bw_r_irf:0.1
description: EXU Register file

filesets:
    rtl:
        depend:
            - openpiton::piton_include
            - openpiton::exu_bw_r_irf_register8
            - openpiton::exu_bw_r_irf_register16
        files:
            - bw_r_irf_wrap.v
            - bw_r_irf.v
        file_type: verilogSource-2001

targets:
    default:
        filesets: [rtl]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [bw_r_irf_wrap]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
