CAPI=2:
name: openpiton::piton_common:0.1
description: Top-level Piton common files

filesets:
    rtl:
        files:
            - async_fifo.v
            - bram_1r1w_wrapper.v
            - bram_1rw_wrapper.v
            - synchronizer.v
        file_type: verilogSource

targets:
    default:
        filesets: [rtl]
        generate: [pyhp_preprocess]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        generate: [pyhp_preprocess]
        toplevel: [async_fifo]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]

generate:
    pyhp_preprocess:
        generator: pyhp_preprocess_gen
        parameters:
            process_me: [[noc_prio_merger.v.pyv, noc_prio_merger.tmp.v],
                         [noc_fbits_splitter.v.pyv, noc_fbits_splitter.tmp.v]]
            