# Modified by Princeton University on June 9th, 2015
# ========== Copyright Header Begin ==========================================
# 
# OpenSPARC T1 Processor File: Makefile.ncv
# Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
# 
# The above named program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License version 2 as published by the Free Software Foundation.
# 
# The above named program is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# ========== Copyright Header End ============================================
# Modified Makefile generated by PLI Wizard 01.20
# on Wed Oct 26 16:13:48 PDT 2005

include ${DV_ROOT}/tools/env/Makefile.system

INSTALL_DIR=${NCV_HOME}
include $(INSTALL_DIR)/tools/inca/files/$(NC_MAKEFILE)
include $(INSTALL_DIR)/tools/inca/files/Makefile.nc.defines

#CC=${CC_BIN}/cc
#CCC=${CC_BIN}/CC
#CFLAGS=-xCC

.c.o:
	$(CC) -g -c $(CFLAGS) $<

TARGETDIR=${DV_ROOT}/tools/pli/mem

PLI_DYN_LIB=     libmem_pli_ncv
PLILIB=          $(TARGETDIR)/$(PLI_DYN_LIB).$(SHARED_LIB_POSTFIX)
PLILIBA=          $(TARGETDIR)/$(PLI_DYN_LIB).a

O_TARGETS=

FIRST_TARGET=    $(PLILIB) clean_local

_VERIUSER_O=
PLI_OBJECTS=     mem.$(OBJ_POSTFIX) 

#                user_pli.$(OBJ_POSTFIX)


USR_INCLUDES=    -I.
USR_DEFINES=	 -DUSE_ACC $(NCV_CC_OPTS)

CLEAN_OBJECTS=   \
                 $(PLI_OBJECTS)

CLEAN_TARGETS=   $(PLILIBA)

#$(PLILIBA):	$(PLI_OBJECTS)
#	(ar -rc $@ $(PLI_OBJECTS))
#	rm -f *.o

include $(INSTALL_DIR)/tools/inca/files/Makefile.nc.targets

clean_local:
		rm -f *.o

