// Copyright (c) 2016 Princeton University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of Princeton University nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Think this is OK, just a library summary not all cells need power down
Warning:  1170 unlinked power cell\(s\) with no power down function on an ff or latch\.

// This occurs for SRAMs and other IP blocks
Warning: Design [ri]:\S+ is a black box and there are cells referencing it \(FM-160\)
Warning: \d+ \(\d+\) black-box references found in reference \(implementation\) design; see formality.log for list \(FM-182\)

// Think this OK, undriven nets may be constants or will be taken care of.  Formality
// is set to assume undriven nets are X during matching (DC actually assumes 0)
    Warning: \d+ \(\d+\) undriven nets found in reference \(implementation\) design; see formality\d*\.log for list \(FM-399\)

// Not sure we should really have these                                                                          
Warning: .*  \(FMR_VLOG-075\)
Warning: .*  \(FMR_VLOG-079\)
Warning: .*  \(FMR_ELAB-147\)

// Warnings from above
Top design set to 'r:/WORK/\S+' with warnings
