CAPI=2:
name: openpiton::fpga_bridge:0
description: fpga_bridge core

filesets:
    rtl:
        depend:
            - openpiton::piton_common
            - openpiton::fpga_bridge_rcv_32
            - openpiton::fpga_bridge_send_32
        files:
            - fpga_bridge.v
        file_type: verilogSource

targets:
    default:
        filesets: [rtl]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [fpga_bridge]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
    verify:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [fpga_bridge]
        tools:
            icarus:
                iverilog_options: [-g 2001]
