/*
Copyright (c) 2015 Princeton University
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Princeton University nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

//l15.h
`include "define.tmp.h"
`include "iop.h"

`ifndef L15_H
`define L15_H

// `define L15_CACHELINE_WIDTH 128
`define L15_HMT_ENTRY_WIDTH 32

`define L15_UNPARAM_1_0 1:0
`define L15_UNPARAM_2_0 2:0
`define L15_UNPARAM_3_0 3:0
`define L15_UNPARAM_7_0 7:0
`define L15_UNPARAM_5_0 5:0
`define L15_UNPARAM_11_0 11:0
`define L15_UNPARAM_15_0 15:0
`define L15_UNPARAM_63_0 63:0
`define L15_UNPARAM_127_0 127:0

`define L15_PADDR_HI 39
`define L15_PADDR_WIDTH 40
`define L15_PADDR_MASK 39:0


<%
   import math
   import pyhplib
   from pyhplib import *

   if 'PITON_ARIANE' in globals():
       print("// this is used in the ariane SV packages to derive the parameterization")
       print("`define CONFIG_L1D_CACHELINE_WIDTH %d"  % 128) # constant at the moment
       print("`define CONFIG_L1I_CACHELINE_WIDTH %d"  % 256) # constant at the moment
       print("`define CONFIG_L15_SIZE %d"             % CONFIG_L15_SIZE)
       print("`define CONFIG_L1D_SIZE %d"             % CONFIG_L1D_SIZE)
       print("`define CONFIG_L1I_SIZE %d"             % CONFIG_L1I_SIZE)
       print("`define CONFIG_L15_ASSOCIATIVITY %d"    % CONFIG_L15_ASSOCIATIVITY)
       print("`define CONFIG_L1D_ASSOCIATIVITY %d"    % CONFIG_L1D_ASSOCIATIVITY)
       print("`define CONFIG_L1I_ASSOCIATIVITY %d"    % CONFIG_L1I_ASSOCIATIVITY)
       print("\n\n")

   # 512
   numentries = CONFIG_L15_SIZE / L15_LINE_SIZE
   # 512
   print("`define L15_NUM_ENTRIES %d" % numentries)
   # 9
   print("`define L15_NUM_ENTRIES_LOG2 %d" % math.log(numentries, 2))
   # 4
   print("`define L15_WAY_COUNT %d" % CONFIG_L15_ASSOCIATIVITY)
   # 2
   print("`define L15_WAY_WIDTH %d" % math.log(CONFIG_L15_ASSOCIATIVITY, 2))

   l15_set_count = numentries / CONFIG_L15_ASSOCIATIVITY
   l1d_set_count = CONFIG_L1D_SIZE / L15_LINE_SIZE / CONFIG_L1D_ASSOCIATIVITY
   if l15_set_count > l1d_set_count:
      print("`define L15_WMT_EXTENDED_ALIAS")
      print("`define L15_WMT_ALIAS_WIDTH %d" % math.log(l15_set_count/l1d_set_count, 2))

   print("`define L15_CACHELINE_WIDTH %d" % (L15_LINE_SIZE*8))
%>

`define L15_MESI_STATE_WIDTH 2
`define L15_MESI_STATE_I 2'd0
`define L15_MESI_STATE_S 2'd1
`define L15_MESI_STATE_E 2'd2
`define L15_MESI_STATE_M 2'd3

`define L15_MESI_TRANS_STATE_WIDTH 2
`define L15_MESI_TRANSITION_STATE_SM 2'b01
`define L15_MESI_TRANSITION_STATE_IM 2'b10
`define L15_MESI_TRANSITION_STATE_WAIT_ACK 2'b11

`define L15_WAY_MASK `L15_WAY_WIDTH-1:0
`define L15_WAY_ARRAY_WIDTH `L15_WAY_COUNT
`define L15_WAY_ARRAY_MASK `L15_WAY_COUNT-1:0
`define L15_WAY_ARRAY_WAY0_MASK `L15_WAY_WIDTH'd0
`define L15_WAY_ARRAY_WAY1_MASK `L15_WAY_WIDTH'd1
`define L15_WAY_ARRAY_WAY2_MASK `L15_WAY_WIDTH'd2
`define L15_WAY_ARRAY_WAY3_MASK `L15_WAY_WIDTH'd3
`define L15_WAY_ARRAY_WAY4_MASK `L15_WAY_WIDTH'd4
`define L15_WAY_ARRAY_WAY5_MASK `L15_WAY_WIDTH'd5
`define L15_WAY_ARRAY_WAY6_MASK `L15_WAY_WIDTH'd6
`define L15_WAY_ARRAY_WAY7_MASK `L15_WAY_WIDTH'd7
`define L15_WAYID_WAY0 `L15_WAY_WIDTH'd0
`define L15_WAYID_WAY1 `L15_WAY_WIDTH'd1
`define L15_WAYID_WAY2 `L15_WAY_WIDTH'd2
`define L15_WAYID_WAY3 `L15_WAY_WIDTH'd3
`define L15_WAYID_WAY4 `L15_WAY_WIDTH'd4
`define L15_WAYID_WAY5 `L15_WAY_WIDTH'd5
`define L15_WAYID_WAY6 `L15_WAY_WIDTH'd6
`define L15_WAYID_WAY7 `L15_WAY_WIDTH'd7

// 7
`define L15_NUM_4WAY_ENTRIES_LOG2 (`L15_NUM_ENTRIES_LOG2-2)
// 7
`define L15_CACHE_INDEX_WIDTH (`L15_NUM_4WAY_ENTRIES_LOG2)
`define L15_CACHE_INDEX_MASK `L15_CACHE_INDEX_WIDTH-1:0
`define L15_CACHE_INDEX_VECTOR_WIDTH (`L15_NUM_ENTRIES/4)

// 16B cache lines
`define L15_IDX_LOW 4
// 10
`define L15_IDX_HI (`L15_CACHE_INDEX_WIDTH+`L15_IDX_LOW-1)

`define L15_CACHE_TAG_RAW_WIDTH 33
`define L15_CACHE_TAG_RAW_SRAM_WIDTH 33*`L15_WAY_COUNT
// 40 - 4 (16B line) - 7 (index width) = 29
`define L15_CACHE_TAG_WIDTH (`L15_PADDR_WIDTH - 4 - `L15_CACHE_INDEX_WIDTH)
// 11
`define L15_CACHE_TAG_LOW (`L15_IDX_HI + 1)
// 39
`define L15_CACHE_TAG_HI (`L15_PADDR_HI)

// this need to be defined when L1.5 has more sets than L1D
// for correct operations
// `define L15_WMT_EXTENDED_ALIAS

`ifdef L15_WMT_EXTENDED_ALIAS
// `define L15_WMT_ALIAS_WIDTH 4
// `define L15_WMT_ALIAS_LOW `L1D_SET_IDX_HI+1
`define L15_WMT_ALIAS_LOW `L1D_ADDRESS_HI+1
// `define L15_WMT_ALIAS_HI `L15_WMT_ALIAS_LOW + `L15_WMT_ALIAS_WIDTH - 1
`define L15_WMT_ALIAS_HI `L15_WMT_ALIAS_LOW + `L15_WMT_ALIAS_WIDTH - 1
`define L15_WMT_ALIAS_MASK `L15_WMT_ALIAS_HI:`L15_WMT_ALIAS_LOW
`else
`define L15_WMT_ALIAS_WIDTH 0
`endif

`define L15_WMT_DATA_WIDTH (`L15_WAY_WIDTH+`L15_WMT_ALIAS_WIDTH)
`define L15_WMT_DATA_MASK `L15_WMT_DATA_WIDTH-1:0
`define L15_WMT_VALID_MASK `L15_WMT_DATA_WIDTH
`define L15_WMT_ENTRY_WIDTH (`L15_WMT_DATA_WIDTH+1)
`define L15_WMT_ENTRY_MASK `L15_WMT_ENTRY_WIDTH-1:0

// `define L15_WMT_ENTRY_0_MASK 1*`L15_WMT_ENTRY_WIDTH-1 -: `L15_WMT_ENTRY_WIDTH
// `define L15_WMT_ENTRY_1_MASK 2*`L15_WMT_ENTRY_WIDTH-1 -: `L15_WMT_ENTRY_WIDTH
// `define L15_WMT_ENTRY_2_MASK 3*`L15_WMT_ENTRY_WIDTH-1 -: `L15_WMT_ENTRY_WIDTH
// `define L15_WMT_ENTRY_3_MASK 4*`L15_WMT_ENTRY_WIDTH-1 -: `L15_WMT_ENTRY_WIDTH
// `define L15_WMT_ENTRY_0_VALID_MASK 1*`L15_WMT_ENTRY_WIDTH-1
// `define L15_WMT_ENTRY_1_VALID_MASK 2*`L15_WMT_ENTRY_WIDTH-1
// `define L15_WMT_ENTRY_2_VALID_MASK 3*`L15_WMT_ENTRY_WIDTH-1
// `define L15_WMT_ENTRY_3_VALID_MASK 4*`L15_WMT_ENTRY_WIDTH-1

<%
  template='''
    `define L15_WMT_ENTRY___WAY_MASK (__WAY+1)*`L15_WMT_ENTRY_WIDTH-1 -: `L15_WMT_ENTRY_WIDTH
    `define L15_WMT_ENTRY___WAY_VALID_MASK (__WAY+1)*`L15_WMT_ENTRY_WIDTH-1
  '''
  GenFor(template, CONFIG_L1D_ASSOCIATIVITY)
%>

`define L15_WMT_WIDTH `L1D_WAY_COUNT*`L15_WMT_ENTRY_WIDTH
`define L15_WMT_MASK `L15_WMT_WIDTH-1:0
`define L15_WMT_ENTRY_COUNT `L1D_SET_COUNT

// LRU array storage
// keeps 6 bits per cache set: 4 "used" bits, 1 each cache line, and 2 bits for wayid round robin (4w)
`define L15_LRUARRAY_WIDTH (`L15_WAY_WIDTH + `L15_WAY_ARRAY_WIDTH)
`define L15_LRUARRAY_MASK (`L15_WAY_WIDTH + `L15_WAY_ARRAY_WIDTH)-1:0
`define L15_LRUARRAY_USED_MASK `L15_WAY_ARRAY_MASK
`define L15_LRUARRAY_RR_MASK `L15_WAY_ARRAY_WIDTH+`L15_WAY_WIDTH-1 -: `L15_WAY_WIDTH

// source
`define L15_PREDECODE_SOURCE_WIDTH 2
`define L15_PREDECODE_SOURCE_INVALID 2'd0
`define L15_PREDECODE_SOURCE_PCX 2'd1
`define L15_PREDECODE_SOURCE_NOC2 2'd2

// MSHR
`define L15_MSHR_WRITE_TYPE_WIDTH 3
`define L15_MSHR_WRITE_TYPE_ALLOCATION 3'b001
`define L15_MSHR_WRITE_TYPE_DEALLOCATION 3'b010
`define L15_MSHR_WRITE_TYPE_UPDATE_ST_STATE 3'b011
`define L15_MSHR_WRITE_TYPE_UPDATE_WRITE_CACHE 3'b100

// controls how many mshr there are
// `define L15_MSHR_COUNT 10
// should be more than the count above when 2^n
`define L15_MSHR_ID_WIDTH 2
`define L15_MSHR_ID_IFILL 2'd1
`define L15_MSHR_ID_LD 2'd2
`define L15_MSHR_ID_ST 2'd3

`define L15_NUM_THREADS 2
`define L15_THREADID_WIDTH 1
`define L15_THREADID_MASK 0:0
`define L15_THREAD_ARRAY_MASK 1:0
`define L15_NUM_MSHRID_PER_THREAD 4

// pipeline OPs
`define L15_S1_MSHR_OP_WIDTH 2
`define L15_S1_MSHR_OP_ALLOCATE 2'd1
`define L15_S1_MSHR_OP_UPDATE_WRITECACHE 2'd2

// `define L15_MSHR_ALLOCATE_TYPE_WIDTH 2
// `define L15_MSHR_ALLOCATE_TYPE_LD 2'd1
// `define L15_MSHR_ALLOCATE_TYPE_ST 2'd2
// `define L15_MSHR_ALLOCATE_TYPE_IFILL 2'd3

`define L15_LRSC_FLAG_WRITE_OP_WIDTH 3
`define L15_S1_LRSC_FLAG_READ 1'd1
`define L15_S2_LRSC_FLAG_SET_LRU_WAY 3'd1
`define L15_S2_LRSC_FLAG_CLEAR_TAGCHECK_WAY 3'd2
`define L15_S2_LRSC_FLAG_CLEAR_LRU_WAY 3'd3
`define L15_S2_LRSC_FLAG_CLEAR_FLUSH_WAY 3'd4

`define L15_S2_MSHR_OP_WIDTH 1
`define L15_S2_MSHR_OP_READ_WRITE_CACHE 1'd1

`define L15_S3_MSHR_OP_WIDTH 3
`define L15_S3_MSHR_OP_DEALLOCATION 3'd1
`define L15_S3_MSHR_OP_DEALLOCATION_IF_TAGCHECK_MES 3'd2
`define L15_S3_MSHR_OP_DEALLOCATION_IF_TAGCHECK_M_E_ELSE_UPDATE_STATE_STMSHR 3'd3
`define L15_S3_MSHR_OP_UPDATE_ST_MSHR_IM_IF_INDEX_TAGCHECK_WAY_MATCHES 3'd4
`define L15_S3_MSHR_OP_UPDATE_ST_MSHR_IM_IF_INDEX_LRU_WAY_MATCHES 3'd5
`define L15_S3_MSHR_OP_UPDATE_ST_MSHR_WAIT_ACK 3'd6

`define L15_MSHRS3_OP_DEALLOCATION 2'b01
`define L15_MSHRS3_OP_UPDATE 2'b10

`define L15_REQTYPE_WIDTH 6
`define L15_REQTYPE_NONE 6'd0
`define L15_REQTYPE_IGNORE 6'd1
`define L15_REQTYPE_IFILL 6'd2
`define L15_REQTYPE_STORE 6'd3
`define L15_REQTYPE_CAS 6'd4
`define L15_REQTYPE_SWP_LOADSTUB 6'd5
`define L15_REQTYPE_INVALIDATION 6'd6
`define L15_REQTYPE_DOWNGRADE 6'd7
`define L15_REQTYPE_ACKDT_LD_NC 6'd8
`define L15_REQTYPE_ACKDT_IFILL 6'd9
`define L15_REQTYPE_ACKDT_LD 6'd10
`define L15_REQTYPE_ACKDT_ST_IM 6'd11
`define L15_REQTYPE_ACKDT_ST_SM 6'd12
`define L15_REQTYPE_ACK_WRITETHROUGH 6'd13
`define L15_REQTYPE_ACK_ATOMIC 6'd14
`define L15_REQTYPE_LOAD_NC 6'd15
`define L15_REQTYPE_LOAD_PREFETCH 6'd16
`define L15_REQTYPE_WRITETHROUGH 6'd17
`define L15_REQTYPE_ICACHE_INVALIDATION 6'd18
`define L15_REQTYPE_PCX_INTERRUPT 6'd19
`define L15_REQTYPE_L2_INTERRUPT 6'd20
`define L15_REQTYPE_LOAD 6'd21
`define L15_REQTYPE_INT_VEC_DIS 6'd22
`define L15_REQTYPE_WRITE_CONFIG_REG 6'd23
`define L15_REQTYPE_LOAD_CONFIG_REG 6'd24
`define L15_REQTYPE_DIAG_LOAD 6'd25
`define L15_REQTYPE_DIAG_STORE 6'd26
`define L15_REQTYPE_LINE_FLUSH 6'd27
`define L15_REQTYPE_HMC_FILL 6'd28
`define L15_REQTYPE_HMC_DIAG_LOAD 6'd29
`define L15_REQTYPE_HMC_DIAG_STORE 6'd30
`define L15_REQTYPE_HMC_FLUSH 6'd31
`define L15_REQTYPE_ACK_PREFETCH 6'd32
`define L15_REQTYPE_ICACHE_SELF_INVALIDATION 6'd33
`define L15_REQTYPE_DCACHE_SELF_INVALIDATION 6'd34
`define L15_REQTYPE_AMO_LR    6'd35
`define L15_REQTYPE_AMO_SC    6'd36
`define L15_REQTYPE_AMO_ADD   6'd38
`define L15_REQTYPE_AMO_AND   6'd39
`define L15_REQTYPE_AMO_OR    6'd40
`define L15_REQTYPE_AMO_XOR   6'd41
`define L15_REQTYPE_AMO_MAX   6'd42
`define L15_REQTYPE_AMO_MAXU  6'd43
`define L15_REQTYPE_AMO_MIN   6'd44
`define L15_REQTYPE_AMO_MINU  6'd45
`define L15_REQTYPE_ACKDT_LR  6'd46


`define PCX_SIZE_WIDTH 3
`define PCX_SIZE_FIELD_WIDTH 3
`define PCX_REQTYPE_WIDTH 5
`define PCX_REQTYPE_LOAD `LOAD_RQ
`define PCX_REQTYPE_IFILL `IMISS_RQ
`define PCX_REQTYPE_STORE `STORE_RQ
`define PCX_REQTYPE_CAS1 `CAS1_RQ
`define PCX_REQTYPE_CAS2 `CAS2_RQ
`define PCX_REQTYPE_SWP_LOADSTUB `SWAP_RQ
`define PCX_REQTYPE_INTERRUPT `INT_RQ
`define PCX_REQTYPE_FP1 5'b01010
`define PCX_REQTYPE_FP2 5'b01011
`define PCX_REQTYPE_STREAM_LOAD `STRLOAD_RQ
`define PCX_REQTYPE_STREAM_STORE `STRST_RQ
`define PCX_REQTYPE_FWD_REQ `FWD_RQ
`define PCX_REQTYPE_FWD_REPLY `FWD_RPY
`define PCX_REQTYPE_AMO `SWAP_RQ

`define L15_AMO_OP_WIDTH 4
`define L15_AMO_OP_NONE  4'b0000
`define L15_AMO_OP_LR    4'b0001
`define L15_AMO_OP_SC    4'b0010
`define L15_AMO_OP_SWAP  4'b0011
`define L15_AMO_OP_ADD   4'b0100
`define L15_AMO_OP_AND   4'b0101
`define L15_AMO_OP_OR    4'b0110
`define L15_AMO_OP_XOR   4'b0111
`define L15_AMO_OP_MAX   4'b1000
`define L15_AMO_OP_MAXU  4'b1001
`define L15_AMO_OP_MIN   4'b1010
`define L15_AMO_OP_MINU  4'b1011
`define L15_AMO_OP_CAS1  4'b1100
`define L15_AMO_OP_CAS2  4'b1101

// `define PCX_REQ_SIZE_WIDTH 4
`define CPX_RESTYPE_WIDTH 4
`define CPX_RESTYPE_LOAD `LOAD_RET
`define CPX_RESTYPE_IFILL1 `IFILL_RET
`define CPX_RESTYPE_IFILL2 `IFILL_RET
`define CPX_RESTYPE_STREAM_LOAD `STRLOAD_RET
`define CPX_RESTYPE_INVAL `INV_RET
`define CPX_RESTYPE_STORE_ACK `ST_ACK
`define CPX_RESTYPE_STREAM_STORE_ACK `STRST_ACK
`define CPX_RESTYPE_INTERRUPT `INT_RET
`define CPX_RESTYPE_FP `FP_RET
`define CPX_RESTYPE_FWD_REQ `FWD_RQ_RET
`define CPX_RESTYPE_FWD_REPLY `FWD_RPY_RET
`define CPX_RESTYPE_ATOMIC_RES 4'b1110 // custom type

`define L15_CONTROL_PREFETCH_1B 0
`define L15_CONTROL_BLOCKSTOREINIT_1B (`L15_CONTROL_PREFETCH_1B + 1)
`define L15_CONTROL_LOAD (`L15_CONTROL_BLOCKSTOREINIT_1B + 1)
`define L15_CONTROL_ATOMIC (`L15_CONTROL_LOAD + 1)
`define L15_CONTROL_ICACHE (`L15_CONTROL_ATOMIC + 1)
`define L15_CONTROL_SIZE_3B (`L15_CONTROL_ICACHE + 3)
`define L15_CONTROL_THREADID (`L15_CONTROL_SIZE_3B + `L15_THREADID_WIDTH)
`define L15_CONTROL_L1_REPLACEMENT_WAY_2B (`L15_CONTROL_THREADID + `L15_WAY_WIDTH)
`define L15_CONTROL_NC_1B (`L15_CONTROL_L1_REPLACEMENT_WAY_2B + 1)
`define L15_CONTROL_BLOCKSTORE_1B (`L15_CONTROL_NC_1B + 1)
`define L15_CONTROL_WIDTH (`L15_CONTROL_BLOCKSTORE_1B + 1)

// define the width of the flattened, native L15 interface, used for ARIANE_RV64 option
`define L15_REQ_WIDTH  (14 + 40 + 2*64 +      \
                        `PCX_REQTYPE_WIDTH  + \
                        `L15_THREADID_WIDTH + \
                        `L15_WAY_WIDTH      + \
                        `TLB_CSM_WIDTH )

`define L15_RTRN_WIDTH (16 + 4*64 + (15 - 4 + 1) + \
                        `CPX_RESTYPE_WIDTH  +      \
                        `L15_THREADID_WIDTH +      \
                        2 * `L15_WAY_WIDTH)

`define L15_FETCH_STATE_WIDTH 3
`define L15_FETCH_STATE_NORMAL 3'd0
`define L15_FETCH_STATE_PCX_WRITEBACK_DONE 3'd1
`define L15_FETCH_STATE_INVAL_2 3'd2
`define L15_FETCH_STATE_INVAL_3 3'd3
`define L15_FETCH_STATE_INVAL_4 3'd4
`define L15_FETCH_STATE_NOC2_WRITEBACK_DONE 3'd5
`define L15_FETCH_STATE_ICACHE_INVAL_2 3'd6

`define L15_ACK_STAGE_WIDTH 2
`define L15_ACK_STAGE_NEVER 2'd0
`define L15_ACK_STAGE_S1 2'd1
`define L15_ACK_STAGE_S2 2'd2
`define L15_ACK_STAGE_S3 2'd3


// [L15_DTAG_OP_WIDTH-1:0]

`define L15_DTAG_OP_WIDTH 2
`define L15_DTAG_OP_READ 2'd1
`define L15_DTAG_OP_WRITE 2'd2

`define L15_DTAG_RW_READ 1'b1
`define L15_DTAG_RW_WRITE 1'b0

`define L15_S2_MESI_OP_WIDTH 1
`define L15_S2_MESI_READ 1'd1

`define L15_DCACHE_OP_WIDTH 4
`define L15_DCACHE_READ_TAGCHECK_WAY_IF_M 4'd1
`define L15_DCACHE_READ_TAGCHECK_WAY_IF_MES 4'd2
`define L15_DCACHE_READ_LRU_WAY_IF_M 4'd3
`define L15_DCACHE_WRITE_TAGCHECK_WAY_IF_ME_FROM_MSHR 4'd4
`define L15_DCACHE_WRITE_LRU_WAY_FROM_NOC2 4'd5
`define L15_DCACHE_WRITE_LRU_WAY_FROM_NOC2_AND_MSHR 4'd6
`define L15_DCACHE_WRITE_MSHR_WAY_FROM_MSHR 4'd7
`define L15_DCACHE_DIAG_READ 4'd8
`define L15_DCACHE_DIAG_WRITE 4'd9
`define L15_DCACHE_READ_FLUSH_WAY_IF_M 4'd10
`define L15_DCACHE_WRITE_TAGCHECK_WAY_IF_LRSC_SET_FROM_MSHR 4'd11

`define L15_S3_MESI_OP_WIDTH 3
`define L15_S3_MESI_WRITE_TAGCHECK_WAY_S_IF_ME 3'd1
`define L15_S3_MESI_WRITE_TAGCHECK_WAY_M_IF_E 3'd2
`define L15_S3_MESI_INVALIDATE_TAGCHECK_WAY_IF_MES 3'd3
`define L15_S3_MESI_WRITE_LRU_WAY_ACK_STATE 3'd4
`define L15_S3_MESI_WRITE_MSHR_WAY_ACK_STATE 3'd5
`define L15_S3_MESI_INVALIDATE_FLUSH_WAY_IF_MES 3'd6
//`define L15_S3_MESI_WRITE_TAGCHECK_WAY_M_IF_LRSC_SET 3'd7

`define L15_WMT_READ_OP_WIDTH 1
`define L15_WMT_READ 1'd1

`define L15_WMT_WRITE_OP_WIDTH 3
`define L15_WMT_DEMAP_TAGCHECK_WAY_IF_MES 3'd1
`define L15_WMT_DEMAP_LRU_WAY_IF_MES 3'd2
`define L15_WMT_UPDATE_LRU_WAY_AND_DEDUP_ENTRY 3'd3
`define L15_WMT_UPDATE_TAGCHECK_WAY_AND_DEDUP_ENTRY_IF_TAGCHECK_WAY_IS_MES 3'd4
`define L15_WMT_DEMAP_FLUSH_WAY_IF_MES 3'd5

`define L15_WMT_COMPARE_OP_WIDTH 3
`define L15_WMT_COMPARE_LRU 3'd1
`define L15_WMT_COMPARE_TAGCHECK 3'd2
`define L15_WMT_COMPARE_FLUSH 3'd3
`define L15_WMT_COMPARE_STBUF 3'd4

`define L15_LRUARRAY_WRITE_OP_WIDTH 3
`define L15_LRU_UPDATE_ACCESS_BITS_IF_TAGCHECK_WAY_IS_MES 3'd1
`define L15_LRU_EVICTION 3'd2
`define L15_LRU_REPLACEMENT 3'd3
`define L15_LRU_INVALIDATE_IF_TAGCHECK_WAY_IS_MES 3'd4
`define L15_LRU_INVALIDATE_IF_FLUSH_WAY_IS_MES 3'd5
`define L15_LRU_UPDATE_ACCESS_BITS_IF_TAGCHECK_WAY_LRSC_SET 3'd6

`define L15_CONFIG_OP_WIDTH 2
`define L15_CONFIG_LOAD 2'd1
`define L15_CONFIG_WRITE 2'd2

`define L15_CPX_OP_WIDTH 5
`define L15_CPX_GEN_INVALIDATION_IF_TAGCHECK_MES_AND_WAYMAP_VALID 5'd1
`define L15_CPX_GEN_LD_RESPONSE_BOGUS_DATA 5'd2
`define L15_CPX_GEN_LD_RESPONSE_BOGUS_DATA_IF_TAGCHECK_MES 5'd3
`define L15_CPX_GEN_LD_RESPONSE_IF_TAGCHECK_MES_FROM_DCACHE 5'd4
`define L15_CPX_GEN_LD_RESPONSE_FROM_NOC2 5'd5
`define L15_CPX_GEN_ST_ACK 5'd6
`define L15_CPX_GEN_ST_ACK_IF_TAGCHECK_M_E_WITH_POSSIBLE_INVAL 5'd7
`define L15_CPX_GEN_INVALIDATION_IF_LRU_MES_AND_WAYMAP_VALID 5'd8
`define L15_CPX_GEN_IFILL_RESPONSE_FROM_NOC2 5'd9
`define L15_CPX_GEN_ATOMIC_ACK_FROM_NOC2 5'd10
`define L15_CPX_GEN_ST_ACK_WITH_POSSIBLE_INVAL 5'd11
`define L15_CPX_GEN_BROADCAST_ACK 5'd12
`define L15_CPX_GEN_INTERRUPT 5'd13
`define L15_CPX_GEN_ICACHE_INVALIDATION 5'd14
`define L15_CPX_GEN_LOAD_CONFIG_REG_RESPONSE 5'd15
`define L15_CPX_GEN_LD_RESPONSE_FROM_DCACHE 5'd16
`define L15_CPX_GEN_INVALIDATION_IF_FLUSH_MES_AND_WAYMAP_VALID 5'd17
`define L15_CPX_GEN_LD_RESPONSE_FROM_CSM 5'd18
`define L15_CPX_GEN_DCACHE_INVALIDATION 5'd19
`define L15_CPX_GEN_SC_ACK 5'd20

`define L15_NOC1_OP_WIDTH 5
`define L15_NOC1_GEN_DATA_LD_REQUEST 5'd1
`define L15_NOC1_GEN_DATA_LD_REQUEST_IF_TAGCHECK_MISS 5'd2
`define L15_NOC1_GEN_INSTRUCTION_LD_REQUEST 5'd3
`define L15_NOC1_GEN_DATA_ST_UPGRADE_IF_TAGCHECK_S_ELSE_ST_FILL_IF_TAGCHECK_I 5'd4
`define L15_NOC1_GEN_DATA_WRITETHROUGH_REQUEST_FROM_PCX 5'd5
`define L15_NOC1_GEN_DATA_CAS_REQUEST_FROM_PCX 5'd6
`define L15_NOC1_GEN_DATA_SWAP_REQUEST_FROM_PCX 5'd7
`define L15_NOC1_GEN_WRITEBACK_GUARD_IF_LRU_M 5'd8
`define L15_NOC1_GEN_WRITEBACK_GUARD_IF_TAGCHECK_M 5'd9
`define L15_NOC1_GEN_INTERRUPT_FWD 5'd10
// `define L15_NOC1_DUMMY_GEN_NOC1_CREDIT 5'd11
`define L15_NOC1_GEN_WRITEBACK_GUARD_IF_FLUSH_M 5'd12
`define L15_NOC1_GEN_DATA_ADD_REQUEST_FROM_PCX 5'd13
`define L15_NOC1_GEN_DATA_AND_REQUEST_FROM_PCX 5'd14
`define L15_NOC1_GEN_DATA_OR_REQUEST_FROM_PCX 5'd15
`define L15_NOC1_GEN_DATA_XOR_REQUEST_FROM_PCX 5'd16
`define L15_NOC1_GEN_DATA_MAX_REQUEST_FROM_PCX 5'd17
`define L15_NOC1_GEN_DATA_MAXU_REQUEST_FROM_PCX 5'd18
`define L15_NOC1_GEN_DATA_MIN_REQUEST_FROM_PCX 5'd19
`define L15_NOC1_GEN_DATA_MINU_REQUEST_FROM_PCX 5'd20
`define L15_NOC1_GEN_DATA_LR_REQUEST 5'd21

`define L15_NOC1_CAS_COMPARE_HI_64b 127
`define L15_NOC1_CAS_SWAP_HI_64b 63

`define L15_NOC3_OP_WIDTH 4
`define L15_NOC3_GEN_INVAL_ACK_FROM_DCACHE 4'd1
`define L15_NOC3_GEN_INVAL_ACK_IF_TAGCHECK_M_FROM_DCACHE 4'd2
`define L15_NOC3_GEN_DOWNGRADE_ACK_FROM_DCACHE 4'd3
`define L15_NOC3_GEN_DOWNGRADE_ACK_IF_TAGCHECK_M_FROM_DCACHE 4'd4
`define L15_NOC3_GEN_WRITEBACK_IF_TAGCHECK_M_FROM_DCACHE 4'd5
`define L15_NOC3_GEN_WRITEBACK_IF_LRU_M_FROM_DCACHE 4'd6
`define L15_NOC3_GEN_ICACHE_INVAL_ACK 4'd7
`define L15_NOC3_GEN_WRITEBACK_IF_FLUSH_M_FROM_DCACHE 4'd8

`define L15_CPX_SOURCE_WIDTH 3
`define L15_CPX_SOURCE_BOGUS 3'd0
`define L15_CPX_SOURCE_DCACHE 3'd1
`define L15_CPX_SOURCE_NOC2_BUFFER 3'd2
`define L15_CPX_SOURCE_CONFIG_REGS 3'd3
`define L15_CPX_SOURCE_CSM 3'd4
`define L15_CPX_SOURCE_LRSC_FLAG 3'd5

`define L15_NOC1_SOURCE_WIDTH 2
`define L15_NOC1_SOURCE_PCX_64B 2'd1
`define L15_NOC1_SOURCE_PCX_128B 2'd2

`define L15_DCACHE_SOURCE_WIDTH 3
`define L15_DCACHE_SOURCE_MSHR 3'd1
`define L15_DCACHE_SOURCE_NOC2 3'd2
`define L15_DCACHE_SOURCE_NOC2_AND_MSHR 3'd3
`define L15_DCACHE_SOURCE_PCX_DIAG 3'd4

// L2 shared states


// `define L15_NOC2_ACK_STATE_WIDTH 2
// `define L15_NOC2_ACK_STATE_S 2'd1
// `define L15_NOC2_ACK_STATE_E 2'd2
// `define L15_NOC2_ACK_STATE_M 2'd3

// `define L15_NOC1_REQTYPE_WIDTH `MSG_TYPE_WIDTH
// `define L15_NOC1_REQTYPE_WRITEBACK_GUARD `MSG_TYPE_WBGUARD_REQ
// `define L15_NOC1_REQTYPE_LD_REQUEST `MSG_TYPE_LOAD_REQ
// `define L15_NOC1_REQTYPE_LD_PREFETCH_REQUEST `MSG_TYPE_PREFETCH_REQ
// `define L15_NOC1_REQTYPE_LD_NC_REQUEST `MSG_TYPE_NC_LOAD_REQ
// `define L15_NOC1_REQTYPE_IFILL_REQUEST `MSG_TYPE_LOAD_REQ
// // `define L15_NOC1_REQTYPE_WRITETHROUGH_REQUEST 6'd4
// `define L15_NOC1_REQTYPE_ST_REQUEST `MSG_TYPE_STORE_REQ
// `define L15_NOC1_REQTYPE_BLK_ST_REQUEST `MSG_TYPE_BLK_STORE_REQ
// `define L15_NOC1_REQTYPE_BLK_ST_INIT_REQUEST `MSG_TYPE_BLKINIT_STORE_REQ
// // `define L15_NOC1_REQTYPE__REQUEST
// // `define L15_NOC1_REQTYPE__REQUEST
// // `define L15_NOC1_REQTYPE_ST_UPGRADE_REQUEST 6
// // `define L15_NOC1_REQTYPE_ST_FILL_REQUEST 6'd6
// `define L15_NOC1_REQTYPE_CAS_REQUEST `MSG_TYPE_CAS_REQ
// `define L15_NOC1_REQTYPE_SWAP_REQUEST `MSG_TYPE_SWAP_REQ

// `define L15_NOC3_REQTYPE_WIDTH `MSG_TYPE_WIDTH
// `define L15_NOC3_REQTYPE_WRITEBACK `MSG_TYPE_WB_REQ
// `define L15_NOC3_REQTYPE_NO_DATA_FWD_ACK `MSG_TYPE_NODATA_ACK
// `define L15_NOC3_REQTYPE_DATA_FWD_ACK `MSG_TYPE_DATA_ACK

// `define L2_REQTYPE_WIDTH `MSG_TYPE_WIDTH
// `define L2_REQTYPE_INVALIDATE 6'd1
// `define L2_REQTYPE_DOWNGRADE 6'd2
// `define L2_REQTYPE_ACKDT_LD_NC 6'd3
// `define L2_REQTYPE_ACKDT_IFILL 6'd4
// `define L2_REQTYPE_ACKDT_LD 6'd5
// `define L2_REQTYPE_ACKDT_ST_IM 6'd6
// `define L2_REQTYPE_ACKDT_ST_SM 6'd7
// `define L2_REQTYPE_ACK_WRITETHROUGH 6'd8
// `define L2_REQTYPE_ACK_ATOMIC 6'd9

`define L15_NOC1_REQTYPE_WIDTH 5
`define L15_NOC1_REQTYPE_WRITEBACK_GUARD 5'd1
`define L15_NOC1_REQTYPE_LD_REQUEST 5'd2
`define L15_NOC1_REQTYPE_IFILL_REQUEST 5'd3
`define L15_NOC1_REQTYPE_WRITETHROUGH_REQUEST 5'd4
`define L15_NOC1_REQTYPE_ST_UPGRADE_REQUEST 5'd5
`define L15_NOC1_REQTYPE_ST_FILL_REQUEST 5'd6
`define L15_NOC1_REQTYPE_CAS_REQUEST 5'd7
`define L15_NOC1_REQTYPE_SWAP_REQUEST 5'd8
`define L15_NOC1_REQTYPE_INTERRUPT_FWD 5'd9
`define L15_NOC1_REQTYPE_AMO_ADD_REQUEST 5'd10
`define L15_NOC1_REQTYPE_AMO_AND_REQUEST 5'd11
`define L15_NOC1_REQTYPE_AMO_OR_REQUEST 5'd12
`define L15_NOC1_REQTYPE_AMO_XOR_REQUEST 5'd13
`define L15_NOC1_REQTYPE_AMO_MAX_REQUEST 5'd14
`define L15_NOC1_REQTYPE_AMO_MAXU_REQUEST 5'd15
`define L15_NOC1_REQTYPE_AMO_MIN_REQUEST 5'd16
`define L15_NOC1_REQTYPE_AMO_MINU_REQUEST 5'd17
`define L15_NOC1_REQTYPE_LR_REQUEST 5'd18

`define L15_NOC3_REQTYPE_WIDTH 3
`define L15_NOC3_REQTYPE_WRITEBACK 3'd1
`define L15_NOC3_REQTYPE_INVAL_ACK 3'd2
`define L15_NOC3_REQTYPE_DOWNGRADE_ACK 3'd3
`define L15_NOC3_REQTYPE_ICACHE_INVAL_ACK 3'd4

`define L2_REQTYPE_WIDTH 5
`define L2_REQTYPE_INVALIDATE 5'd1
`define L2_REQTYPE_DOWNGRADE 5'd2
`define L2_REQTYPE_ACKDT_LD_NC 5'd3
`define L2_REQTYPE_ACKDT_IFILL 5'd4
`define L2_REQTYPE_ACKDT_LD 5'd5
`define L2_REQTYPE_ACKDT_ST_IM 5'd6
`define L2_REQTYPE_ACKDT_ST_SM 5'd7
`define L2_REQTYPE_ACK_WRITETHROUGH 5'd8
`define L2_REQTYPE_ACK_ATOMIC 5'd9

// NOC1 ENCODER
`define NOC1_FLIT_STATE_WIDTH 4
`define NOC1_REQ_HEADER_1 4'd0
`define NOC1_REQ_HEADER_2 4'd1
`define NOC1_REQ_HEADER_3 4'd2
`define NOC1_REQ_DATA_1 4'd3
`define NOC1_REQ_DATA_2 4'd4

`define L15_NOC1ENCODER_SOURCE_WIDTH 1
`define L15_NOC1ENCODER_SOURCE_L15 1'b0
`define L15_NOC1ENCODER_SOURCE_CSM 1'b1

// NOC3 ENCODER
`define NOC3_FLIT_STATE_WIDTH 4
`define NOC3_REQ_HEADER_1 4'd0
`define NOC3_REQ_HEADER_2 4'd1
`define NOC3_REQ_HEADER_3 4'd2
`define NOC3_REQ_DATA_1 4'd3
`define NOC3_REQ_DATA_2 4'd4
`define NOC3_RES_HEADER_1 4'd0
`define NOC3_RES_DATA_1 4'd1
`define NOC3_RES_DATA_2 4'd2

// NOC2 BUFFER
`define NOC2_STATE_WIDTH 2
`define NOC2_STATE_IDLE 2'd0
`define NOC2_STATE_RECEIVING 2'd1
`define NOC2_STATE_WAITING_ACK 2'd2

// DMBR
// put this here for now, should be moved to a more appropriate location
`define DMBR_TAG_WIDTH 4

// NOC1 CREDIT MANAGEMENT
// becareful, the noc1buffer module assumes these are power of two
// also, please change the corresponding pyv value in noc1buffer.v.pyv
`define NOC1_BUFFER_NUM_SLOTS 8
`define NOC1_BUFFER_NUM_SLOTS_LOG 3
`define NOC1_BUFFER_NUM_DATA_SLOTS 2
`define NOC1_BUFFER_NUM_DATA_SLOTS_LOG 1

`define NOC1_BUFFER_ACK_DATA_WIDTH 2
`define NOC1_BUFFER_ACK_DATA_16B 2'd2
`define NOC1_BUFFER_ACK_DATA_8B 2'd1

`define L15_NOC1BUFFER_REQTYPE_LO 0
`define L15_NOC1BUFFER_REQTYPE_HI `L15_NOC1BUFFER_REQTYPE_LO + `L15_NOC1_REQTYPE_WIDTH - 1
`define L15_NOC1BUFFER_MSHRID_LO  `L15_NOC1BUFFER_REQTYPE_HI + 1
`define L15_NOC1BUFFER_MSHRID_HI  `L15_NOC1BUFFER_MSHRID_LO + `L15_MSHR_ID_WIDTH - 1
`define L15_NOC1BUFFER_THREADID_LO  `L15_NOC1BUFFER_MSHRID_HI + 1
`define L15_NOC1BUFFER_THREADID_HI  `L15_NOC1BUFFER_THREADID_LO + `L15_THREADID_WIDTH - 1
`define L15_NOC1BUFFER_ADDRESS_LO  `L15_NOC1BUFFER_THREADID_HI + 1
`define L15_NOC1BUFFER_ADDRESS_HI  `L15_NOC1BUFFER_ADDRESS_LO + 40 - 1
`define L15_NOC1BUFFER_NON_CACHEABLE_LO  `L15_NOC1BUFFER_ADDRESS_HI + 1
`define L15_NOC1BUFFER_NON_CACHEABLE_HI  `L15_NOC1BUFFER_NON_CACHEABLE_LO + 1 - 1
`define L15_NOC1BUFFER_SIZE_LO  `L15_NOC1BUFFER_NON_CACHEABLE_HI + 1
`define L15_NOC1BUFFER_SIZE_HI  `L15_NOC1BUFFER_SIZE_LO + `PCX_SIZE_WIDTH - 1
`define L15_NOC1BUFFER_PREFETCH_LO  `L15_NOC1BUFFER_SIZE_HI + 1
`define L15_NOC1BUFFER_PREFETCH_HI  `L15_NOC1BUFFER_PREFETCH_LO + 1 - 1
// `define L15_NOC1BUFFER_BLKSTORE_LO  `L15_NOC1BUFFER_PREFETCH_HI + 1
// `define L15_NOC1BUFFER_BLKSTORE_HI  `L15_NOC1BUFFER_BLKSTORE_LO + 1 - 1
// `define L15_NOC1BUFFER_BLKINITSTORE_LO  `L15_NOC1BUFFER_BLKSTORE_HI + 1
// `define L15_NOC1BUFFER_BLKINITSTORE_HI  `L15_NOC1BUFFER_BLKINITSTORE_LO + 1 - 1
// `define L15_NOC1BUFFER_DATA_INDEX_LO  `L15_NOC1BUFFER_BLKINITSTORE_HI + 1
`define L15_NOC1BUFFER_DATA_INDEX_LO  `L15_NOC1BUFFER_PREFETCH_HI + 1
`define L15_NOC1BUFFER_DATA_INDEX_HI  `L15_NOC1BUFFER_DATA_INDEX_LO + 1 - 1
`define L15_NOC1BUFFER_CSM_TICKET_LO  `L15_NOC1BUFFER_DATA_INDEX_HI + 1
`define L15_NOC1BUFFER_CSM_TICKET_HI  `L15_NOC1BUFFER_CSM_TICKET_LO + `L15_CSM_NUM_TICKETS_LOG2 - 1
`define L15_NOC1BUFFER_HOMEID_LO  `L15_NOC1BUFFER_CSM_TICKET_HI + 1
`define L15_NOC1BUFFER_HOMEID_HI  `L15_NOC1BUFFER_HOMEID_LO + `PACKET_HOME_ID_WIDTH - 1
`define L15_NOC1BUFFER_HOMEID_VAL_LO  `L15_NOC1BUFFER_HOMEID_HI + 1
`define L15_NOC1BUFFER_HOMEID_VAL_HI  `L15_NOC1BUFFER_HOMEID_VAL_LO + 1 - 1
`define L15_NOC1BUFFER_CSM_SDID_LO  `L15_NOC1BUFFER_HOMEID_VAL_HI + 1
`define L15_NOC1BUFFER_CSM_SDID_HI  `L15_NOC1BUFFER_CSM_SDID_LO + `MSG_SDID_WIDTH - 1
`define L15_NOC1BUFFER_CSM_LSID_LO  `L15_NOC1BUFFER_CSM_SDID_HI + 1
`define L15_NOC1BUFFER_CSM_LSID_HI  `L15_NOC1BUFFER_CSM_LSID_LO + `MSG_LSID_WIDTH - 1

`define L15_COMMAND_BUFFER_LEN `L15_NOC1BUFFER_CSM_LSID_HI + 1

`define L15_NOC1BUFFER_REQTYPE `L15_NOC1BUFFER_REQTYPE_HI:`L15_NOC1BUFFER_REQTYPE_LO
`define L15_NOC1BUFFER_MSHRID  `L15_NOC1BUFFER_MSHRID_HI:`L15_NOC1BUFFER_MSHRID_LO
`define L15_NOC1BUFFER_THREADID  `L15_NOC1BUFFER_THREADID_HI:`L15_NOC1BUFFER_THREADID_LO
`define L15_NOC1BUFFER_ADDRESS  `L15_NOC1BUFFER_ADDRESS_HI:`L15_NOC1BUFFER_ADDRESS_LO
`define L15_NOC1BUFFER_NON_CACHEABLE  `L15_NOC1BUFFER_NON_CACHEABLE_HI:`L15_NOC1BUFFER_NON_CACHEABLE_LO
`define L15_NOC1BUFFER_SIZE  `L15_NOC1BUFFER_SIZE_HI:`L15_NOC1BUFFER_SIZE_LO
`define L15_NOC1BUFFER_PREFETCH  `L15_NOC1BUFFER_PREFETCH_HI:`L15_NOC1BUFFER_PREFETCH_LO
`define L15_NOC1BUFFER_BLKSTORE  `L15_NOC1BUFFER_BLKSTORE_HI:`L15_NOC1BUFFER_BLKSTORE_LO
`define L15_NOC1BUFFER_BLKINITSTORE  `L15_NOC1BUFFER_BLKINITSTORE_HI:`L15_NOC1BUFFER_BLKINITSTORE_LO
`define L15_NOC1BUFFER_DATA_INDEX  `L15_NOC1BUFFER_DATA_INDEX_HI:`L15_NOC1BUFFER_DATA_INDEX_LO
`define L15_NOC1BUFFER_CSM_TICKET  `L15_NOC1BUFFER_CSM_TICKET_HI:`L15_NOC1BUFFER_CSM_TICKET_LO
`define L15_NOC1BUFFER_HOMEID  `L15_NOC1BUFFER_HOMEID_HI:`L15_NOC1BUFFER_HOMEID_LO
`define L15_NOC1BUFFER_HOMEID_VAL  `L15_NOC1BUFFER_HOMEID_VAL_HI:`L15_NOC1BUFFER_HOMEID_VAL_LO
`define L15_NOC1BUFFER_CSM_SDID  `L15_NOC1BUFFER_CSM_SDID_HI:`L15_NOC1BUFFER_CSM_SDID_LO
`define L15_NOC1BUFFER_CSM_LSID  `L15_NOC1BUFFER_CSM_LSID_HI:`L15_NOC1BUFFER_CSM_LSID_LO

`define L15_INT_VEC_DIS 40'h9800000800
// `define L15_CPUID_ADDRESS 40'h9800000900


`define L15_HMT_OP_WIDTH 1
`define L15_HMT_OP_WRITE 1'd1


////////////////
// CSM
////////////////
`define L15_CSM_NUM_TICKETS 8
`define L15_CSM_NUM_TICKETS_LOG2 3

// Tri: save space on l15 sram
`define L15_CSM_GHID_CHIPID_WIDTH 14
`define L15_CSM_GHID_XPOS_WIDTH 8
`define L15_CSM_GHID_YPOS_WIDTH 8
`define L15_CSM_GHID_WIDTH `L15_CSM_GHID_CHIPID_WIDTH + `L15_CSM_GHID_XPOS_WIDTH + `L15_CSM_GHID_YPOS_WIDTH
`define L15_CSM_GHID_CHIP_MASK `L15_CSM_GHID_WIDTH - 1 -:  `L15_CSM_GHID_CHIPID_WIDTH
`define L15_CSM_GHID_XPOS_MASK `L15_CSM_GHID_XPOS_WIDTH + `L15_CSM_GHID_YPOS_WIDTH - 1 -: `L15_CSM_GHID_XPOS_WIDTH
`define L15_CSM_GHID_YPOS_MASK `L15_CSM_GHID_YPOS_WIDTH - 1 -: `L15_CSM_GHID_YPOS_WIDTH


`define L15_CSM_OP_WIDTH 4
`define L15_CSM_OP_READ_GHID 4'd1
`define L15_CSM_OP_READ_GHID_IF_TAGCHECK_SI 4'd2
`define L15_CSM_OP_HMC_FILL 4'd3
`define L15_CSM_OP_HMC_DIAG_STORE 4'd4
`define L15_CSM_OP_HMC_DIAG_LOAD 4'd5
`define L15_CSM_OP_READ_GHID_IF_TAGCHECK_MISS 4'd6
`define L15_CSM_OP_HMC_FLUSH 4'd7
`define L15_CSM_OP_EVICT_IF_LRU_M 4'd8
`define L15_CSM_OP_EVICT_IF_FLUSH_M 4'd9
`define L15_CSM_OP_EVICT_IF_M 4'd10


//HMC array

`define L15_HMC_ENTRIES          16
`define L15_HMC_INDEX_WIDTH      4
`define L15_HMC_ADDR_WIDTH       16
`define L15_HMC_TAG_WIDTH        14
`define L15_HMC_OFFSET_WIDTH     2
`define L15_HMC_DATA_IN_WIDTH    128
`define L15_HMC_DATA_OUT_WIDTH   30
`define L15_HMC_VALID_WIDTH      4
`define L15_HMC_DATA_WIDTH       120
`define L15_HMC_DATA_NUM         4

`define L15_HMC_ADDR_TAG         15:2
`define L15_HMC_ADDR_OFFSET      1:0
`define L15_HMC_ADDR_INDEX       5:2
`define L15_HMC_ADDR_SDID        15:6
`define L15_HMC_ADDR_LSID        5:0


`define L15_HMC_ARRAY_WIDTH      138

`define L15_HMC_TAG              137:124
`define L15_HMC_VALID            123:120
`define L15_HMC_DATA             119:0
`define L15_HMC_SDID             137:128

`define L15_HMC_DATA_CHIPID      29:16
`define L15_HMC_DATA_X           15:8
`define L15_HMC_DATA_Y           7:0

`define L15_HMT_BASE_ADDR_WIDTH  22

//Special addresses for HMC
`define L15_HMC_ADDR_OP_WIDTH            2
`define L15_HMC_ADDR_OP                  31:30
//`define L15_ADDR_TYPE_TAG_ACCESS     8'hb4 // later
//`define L15_ADDR_TYPE_STATE_ACCESS   8'hb6 // later
//`define L15_ADDR_TYPE_DIR_ACCESS     8'hb1 // later
//`define L15_ADDR_TYPE_CTRL_REG       8'hb9
//`define L15_ADDR_TYPE_DIS_FLUSH      8'hbc, 8'hbd, 8'hbe, 8'hbf
// `define L15_ADDR_TYPE_HMT_BASE_REG      8'hb7


`define L15_ADDR_TYPE_WIDTH          8
`define L15_ADDR_TYPE                39:32

`define L15_ADDR_TYPE_DATA_ACCESS       8'hb0
`define L15_ADDR_TYPE_HMC_ACCESS        8'hb2 // todo
`define L15_ADDR_TYPE_LINE_FLUSH        8'hb3
`define L15_ADDR_TYPE_HMC_FLUSH         8'hb5 // todo
`define L15_ADDR_TYPE_CONFIG_REGS       8'hba

`define L15_HOMEID_SRC_WIDTH            2
`define L15_HOMEID_SRC_CSM_MODULE       2'd1
`define L15_HOMEID_SRC_NOC2_SOURCE      2'd2
`define L15_HOMEID_SRC_HMT              2'd3

`endif

