CAPI=2:
name: openpiton::piton_include:0.1
description: Top-level Piton includes

filesets:
    rtl:
        files:
            - network_define.v: {is_include_file: true}
            - piton_system.vh: {is_include_file: true}
            - jtag.vh: {is_include_file: true}
            - dmbr_define.v: {is_include_file: true}
        depend:
            - openpiton::preprocessor
        file_type: verilogSource

targets:
    default:
        filesets: [rtl]
        generate: [pyhp_preprocess]

generate:
    pyhp_preprocess:
        generator: pyhp_preprocess_gen
        parameters:
            process_me : [[define.h.pyv, define.tmp.h],
                          [lsu.h.pyv, lsu.tmp.h],
                          [l15.h.pyv, l15.tmp.h],
                          [l2.h.pyv, l2.tmp.h]]
