CAPI=2:
name: ::piton_include:0.1
description: Top-level Piton includes

filesets:
    rtl:
        files:
            - piton_system.vh: {is_include_file: true}
            - network_define.v: {is_includ_file: true}
            - sys.h: {is_includ_file: true}
            - iop.h: {is_includ_file: true}
        depend:
            - preprocessor
        file_type: verilogSource

targets:
    default:
        filesets: [rtl]
        generate: [pyhp_preprocess]

generate:
    pyhp_preprocess:
        generator: pyhp_preprocess_gen
        parameters:
            process_me : [[define.h.pyv, define.tmp.h],
                          [lsu.h.pyv, lsu.tmp.h],
                          [ifu.h.pyv, ifu.tmp.h]]
